{
	"scope": "source.python, source.py, source.py3",
	"completions":
	[
		{"trigger": "a85decode()\tbase64", "contents": "a85decode(${1:s}, ${2:*}, ${3:foldspaces=False}, ${4:adobe=False}, ${5:ignorechars=b' |v'})"},
		{"trigger": "a85encode()\tbase64", "contents": "a85encode(${1:s}, ${2:*}, ${3:foldspaces=False}, ${4:wrapcol=0}, ${5:pad=False}, ${6:adobe=False})"},
		{"trigger": "b16decode()\tbase64", "contents": "b16decode(${1:s}, ${2:casefold=False})"},
		{"trigger": "b16encode()\tbase64", "contents": "b16encode(${1:s})"},
		{"trigger": "b32decode()\tbase64", "contents": "b32decode(${1:s}, ${2:casefold=False}, ${3:map01=None})"},
		{"trigger": "b32encode()\tbase64", "contents": "b32encode(${1:s})"},
		{"trigger": "b64decode()\tbase64", "contents": "b64decode(${1:s}, ${2:altchars=None}, ${3:validate=False})"},
		{"trigger": "b64encode()\tbase64", "contents": "b64encode(${1:s}, ${2:altchars=None})"},
		{"trigger": "b85decode()\tbase64", "contents": "b85decode(${1:b})"},
		{"trigger": "b85encode()\tbase64", "contents": "b85encode(${1:s}, ${2:pad=False})"},
		{"trigger": "decode()\tbase64", "contents": "decode(${1:input}, ${2:output})"},
		{"trigger": "decodebytes()\tbase64", "contents": "decodebytes(${1:s})"},
		{"trigger": "decodestring()\tbase64", "contents": "decodestring(${1:s})"},
		{"trigger": "encode()\tbase64", "contents": "encode(${1:input}, ${2:output})"},
		{"trigger": "encodebytes()\tbase64", "contents": "encodebytes(${1:s})"},
		{"trigger": "encodestring()\tbase64", "contents": "encodestring(${1:s})"},
		{"trigger": "standard_b64decode()\tbase64", "contents": "standard_b64decode(${1:s})"},
		{"trigger": "standard_b64encode()\tbase64", "contents": "standard_b64encode(${1:s})"},
		{"trigger": "urlsafe_b64decode()\tbase64", "contents": "urlsafe_b64decode(${1:s})"},
		{"trigger": "urlsafe_b64encode()\tbase64", "contents": "urlsafe_b64encode(${1:s})"}
	]
}