{
	"scope": "source.python, source.py, source.py3",
	"completions":
	[
		{"trigger": "Dialect\tcsv", "contents": "Dialect"},
		{"trigger": "DictReader\tcsv", "contents": "DictReader(${1:csvfile}, ${2:fieldnames=None}, ${3:restkey=None}, ${4:restval=None}, ${5:dialect='excel'}, ${6:*args}, ${7:**kwds})"},
		{"trigger": "DictWriter\tcsv", "contents": "DictWriter(${1:csvfile}, ${2:fieldnames}, ${3:restval=''}, ${4:extrasaction='raise'}, ${5:dialect='excel'}, ${6:*args}, ${7:**kwds})"},
		{"trigger": "Error\tcsv", "contents": "Error"},
		{"trigger": "QUOTE_ALL\tcsv", "contents": "QUOTE_ALL"},
		{"trigger": "QUOTE_MINIMAL\tcsv", "contents": "QUOTE_MINIMAL"},
		{"trigger": "QUOTE_NONE\tcsv", "contents": "QUOTE_NONE"},
		{"trigger": "QUOTE_NONNUMERIC\tcsv", "contents": "QUOTE_NONNUMERIC"},
		{"trigger": "Sniffer\tcsv", "contents": "Sniffer"},
		{"trigger": "__next__()\tcsv", "contents": "__next__(${1:})"},
		{"trigger": "delimiter()\tcsv", "contents": "delimiter()"},
		{"trigger": "dialect()\tcsv", "contents": "dialect()"},
		{"trigger": "doublequote()\tcsv", "contents": "doublequote()"},
		{"trigger": "escapechar()\tcsv", "contents": "escapechar()"},
		{"trigger": "excel()\tcsv", "contents": "excel()"},
		{"trigger": "excel_tab()\tcsv", "contents": "excel_tab()"},
		{"trigger": "field_size_limit()\tcsv", "contents": "field_size_limit(${1:[new_limit]})"},
		{"trigger": "fieldnames()\tcsv", "contents": "fieldnames()"},
		{"trigger": "get_dialect()\tcsv", "contents": "get_dialect(${1:name})"},
		{"trigger": "line_num()\tcsv", "contents": "line_num()"},
		{"trigger": "lineterminator()\tcsv", "contents": "lineterminator()"},
		{"trigger": "list_dialects()\tcsv", "contents": "list_dialects(${1:})"},
		{"trigger": "quotechar()\tcsv", "contents": "quotechar()"},
		{"trigger": "quoting()\tcsv", "contents": "quoting()"},
		{"trigger": "reader()\tcsv", "contents": "reader(${1:csvfile}, ${2:dialect='excel'}, ${3:**fmtparams})"},
		{"trigger": "register_dialect()\tcsv", "contents": "register_dialect(${1:name[}, ${2:dialect[}, ${3:**fmtparams]]})"},
		{"trigger": "skipinitialspace()\tcsv", "contents": "skipinitialspace()"},
		{"trigger": "strict()\tcsv", "contents": "strict()"},
		{"trigger": "unix_dialect()\tcsv", "contents": "unix_dialect()"},
		{"trigger": "unregister_dialect()\tcsv", "contents": "unregister_dialect(${1:name})"},
		{"trigger": "writeheader()\tcsv", "contents": "writeheader(${1:})"},
		{"trigger": "writer()\tcsv", "contents": "writer(${1:csvfile}, ${2:dialect='excel'}, ${3:**fmtparams})"},
		{"trigger": "writerow()\tcsv", "contents": "writerow(${1:row})"},
		{"trigger": "writerows()\tcsv", "contents": "writerows(${1:rows})"}
	]
}