{
	"scope": "source.python, source.py, source.py3",
	"completions":
	[
		{"trigger": "ArgumentError\tctypes", "contents": "ArgumentError"},
		{"trigger": "BigEndianStructure\tctypes", "contents": "BigEndianStructure(${1:*args}, ${2:**kw})"},
		{"trigger": "CDLL\tctypes", "contents": "CDLL(${1:name}, ${2:mode=DEFAULT_MODE}, ${3:handle=None}, ${4:use_errno=False}, ${5:use_last_error=False})"},
		{"trigger": "CFUNCTYPE\tctypes", "contents": "CFUNCTYPE(${1:restype}, ${2:*argtypes}, ${3:use_errno=False}, ${4:use_last_error=False})"},
		{"trigger": "DllCanUnloadNow\tctypes", "contents": "DllCanUnloadNow(${1:})"},
		{"trigger": "DllGetClassObject\tctypes", "contents": "DllGetClassObject(${1:})"},
		{"trigger": "FormatError\tctypes", "contents": "FormatError(${1:[code]})"},
		{"trigger": "GetLastError\tctypes", "contents": "GetLastError(${1:})"},
		{"trigger": "HRESULT\tctypes", "contents": "HRESULT"},
		{"trigger": "LibraryLoader\tctypes", "contents": "LibraryLoader(${1:dlltype})"},
		{"trigger": "LittleEndianStructure\tctypes", "contents": "LittleEndianStructure(${1:*args}, ${2:**kw})"},
		{"trigger": "OleDLL\tctypes", "contents": "OleDLL(${1:name}, ${2:mode=DEFAULT_MODE}, ${3:handle=None}, ${4:use_errno=False}, ${5:use_last_error=False})"},
		{"trigger": "POINTER\tctypes", "contents": "POINTER(${1:type})"},
		{"trigger": "PYFUNCTYPE\tctypes", "contents": "PYFUNCTYPE(${1:restype}, ${2:*argtypes})"},
		{"trigger": "PyDLL\tctypes", "contents": "PyDLL(${1:name}, ${2:mode=DEFAULT_MODE}, ${3:handle=None})"},
		{"trigger": "RTLD_GLOBAL Flag to use as mode parameter.  On platforms where this flag is not available\tctypes", "contents": "RTLD_GLOBAL Flag to use as mode parameter.  On platforms where this flag is not available(${1:it is defined as the integer zero.     ctypes.RTLD_LOCAL Flag to use as mode parameter.  On platforms where this is not available}, ${2:it is the same as RTLD_GLOBAL.     ctypes.DEFAULT_MODE The default mode which is used to load shared libraries.  On OSX 10.3}, ${3:this is RTLD_GLOBAL}, ${4:otherwise it is the same as RTLD_LOCAL.   Instances of these classes have no public methods.  Functions exported by the shared library can be accessed as attributes or by index.  Please note that accessing the function through an attribute caches the result and therefore accessing it repeatedly returns the same object each time.  On the other hand}, ${5:accessing it through an index returns a new object each time: >>> libc.time == libc.time True >>> libc[&})"},
		{"trigger": "Structure\tctypes", "contents": "Structure(${1:*args}, ${2:**kw})"},
		{"trigger": "Union\tctypes", "contents": "Union(${1:*args}, ${2:**kw})"},
		{"trigger": "WINFUNCTYPE\tctypes", "contents": "WINFUNCTYPE(${1:restype}, ${2:*argtypes}, ${3:use_errno=False}, ${4:use_last_error=False})"},
		{"trigger": "WinDLL\tctypes", "contents": "WinDLL(${1:name}, ${2:mode=DEFAULT_MODE}, ${3:handle=None}, ${4:use_errno=False}, ${5:use_last_error=False})"},
		{"trigger": "WinError\tctypes", "contents": "WinError(${1:code=None}, ${2:descr=None})"},
		{"trigger": "_CData()\tctypes", "contents": "_CData()"},
		{"trigger": "_FuncPtr()\tctypes", "contents": "_FuncPtr()"},
		{"trigger": "_SimpleCData()\tctypes", "contents": "_SimpleCData()"},
		{"trigger": "_name()\tctypes", "contents": "_name()"},
		{"trigger": "addressof()\tctypes", "contents": "addressof(${1:obj})"},
		{"trigger": "alignment()\tctypes", "contents": "alignment(${1:obj_or_type})"},
		{"trigger": "byref()\tctypes", "contents": "byref(${1:obj[}, ${2:offset]})"},
		{"trigger": "c_bool()\tctypes", "contents": "c_bool()"},
		{"trigger": "c_byte()\tctypes", "contents": "c_byte()"},
		{"trigger": "c_char()\tctypes", "contents": "c_char()"},
		{"trigger": "c_char_p()\tctypes", "contents": "c_char_p()"},
		{"trigger": "c_double()\tctypes", "contents": "c_double()"},
		{"trigger": "c_float()\tctypes", "contents": "c_float()"},
		{"trigger": "c_int16()\tctypes", "contents": "c_int16()"},
		{"trigger": "c_int32()\tctypes", "contents": "c_int32()"},
		{"trigger": "c_int64()\tctypes", "contents": "c_int64()"},
		{"trigger": "c_int8()\tctypes", "contents": "c_int8()"},
		{"trigger": "c_int()\tctypes", "contents": "c_int()"},
		{"trigger": "c_long()\tctypes", "contents": "c_long()"},
		{"trigger": "c_longdouble()\tctypes", "contents": "c_longdouble()"},
		{"trigger": "c_longlong()\tctypes", "contents": "c_longlong()"},
		{"trigger": "c_short()\tctypes", "contents": "c_short()"},
		{"trigger": "c_size_t()\tctypes", "contents": "c_size_t()"},
		{"trigger": "c_ssize_t()\tctypes", "contents": "c_ssize_t()"},
		{"trigger": "c_ubyte()\tctypes", "contents": "c_ubyte()"},
		{"trigger": "c_uint16()\tctypes", "contents": "c_uint16()"},
		{"trigger": "c_uint32()\tctypes", "contents": "c_uint32()"},
		{"trigger": "c_uint64()\tctypes", "contents": "c_uint64()"},
		{"trigger": "c_uint8()\tctypes", "contents": "c_uint8()"},
		{"trigger": "c_uint()\tctypes", "contents": "c_uint()"},
		{"trigger": "c_ulong()\tctypes", "contents": "c_ulong()"},
		{"trigger": "c_ulonglong()\tctypes", "contents": "c_ulonglong()"},
		{"trigger": "c_ushort()\tctypes", "contents": "c_ushort()"},
		{"trigger": "c_void_p()\tctypes", "contents": "c_void_p()"},
		{"trigger": "c_wchar()\tctypes", "contents": "c_wchar()"},
		{"trigger": "c_wchar_p()\tctypes", "contents": "c_wchar_p()"},
		{"trigger": "cast()\tctypes", "contents": "cast(${1:obj}, ${2:type})"},
		{"trigger": "cdll Creates ()\tctypes", "contents": "cdll Creates ()"},
		{"trigger": "create_string_buffer()\tctypes", "contents": "create_string_buffer(${1:init_or_size}, ${2:size=None})"},
		{"trigger": "create_unicode_buffer()\tctypes", "contents": "create_unicode_buffer(${1:init_or_size}, ${2:size=None})"},
		{"trigger": "find_library()\tctypes", "contents": "find_library(${1:name})"},
		{"trigger": "find_library()\tctypes", "contents": "find_library(${1:name})"},
		{"trigger": "find_msvcrt()\tctypes", "contents": "find_msvcrt(${1:})"},
		{"trigger": "get_errno()\tctypes", "contents": "get_errno(${1:})"},
		{"trigger": "get_last_error()\tctypes", "contents": "get_last_error(${1:})"},
		{"trigger": "memmove()\tctypes", "contents": "memmove(${1:dst}, ${2:src}, ${3:count})"},
		{"trigger": "memset()\tctypes", "contents": "memset(${1:dst}, ${2:c}, ${3:count})"},
		{"trigger": "oledll Windows only: Creates ()\tctypes", "contents": "oledll Windows only: Creates ()"},
		{"trigger": "pointer()\tctypes", "contents": "pointer(${1:obj})"},
		{"trigger": "py_object()\tctypes", "contents": "py_object()"},
		{"trigger": "pydll Creates ()\tctypes", "contents": "pydll Creates ()"},
		{"trigger": "pythonapi An instance of ()\tctypes", "contents": "pythonapi An instance of ()"},
		{"trigger": "resize()\tctypes", "contents": "resize(${1:obj}, ${2:size})"},
		{"trigger": "set_errno()\tctypes", "contents": "set_errno(${1:value})"},
		{"trigger": "set_last_error()\tctypes", "contents": "set_last_error(${1:value})"},
		{"trigger": "sizeof()\tctypes", "contents": "sizeof(${1:obj_or_type})"},
		{"trigger": "string_at()\tctypes", "contents": "string_at(${1:address}, ${2:size=-1})"},
		{"trigger": "windll Windows only: Creates ()\tctypes", "contents": "windll Windows only: Creates ()"},
		{"trigger": "wstring_at()\tctypes", "contents": "wstring_at(${1:address}, ${2:size=-1})"}
	]
}