{
	"scope": "source.python, source.py, source.py3",
	"completions":
	[
		{"trigger": "ERR\tcurses", "contents": "ERR"},
		{"trigger": "OK\tcurses", "contents": "OK"},
		{"trigger": "Textbox\tcurses", "contents": "Textbox(${1:win})"},
		{"trigger": "addch()\tcurses", "contents": "addch(${1:ch[}, ${2:attr]})"},
		{"trigger": "addch()\tcurses", "contents": "addch(${1:y}, ${2:x}, ${3:ch[}, ${4:attr]})"},
		{"trigger": "addnstr()\tcurses", "contents": "addnstr(${1:str}, ${2:n[}, ${3:attr]})"},
		{"trigger": "addnstr()\tcurses", "contents": "addnstr(${1:y}, ${2:x}, ${3:str}, ${4:n[}, ${5:attr]})"},
		{"trigger": "addstr()\tcurses", "contents": "addstr(${1:y}, ${2:x}, ${3:str[}, ${4:attr]})"},
		{"trigger": "attron()\tcurses", "contents": "attron(${1:attr})"},
		{"trigger": "attrset()\tcurses", "contents": "attrset(${1:attr})"},
		{"trigger": "baudrate()\tcurses", "contents": "baudrate(${1:})"},
		{"trigger": "beep()\tcurses", "contents": "beep(${1:})"},
		{"trigger": "bkgd()\tcurses", "contents": "bkgd(${1:ch[}, ${2:attr]})"},
		{"trigger": "bkgdset()\tcurses", "contents": "bkgdset(${1:ch[}, ${2:attr]})"},
		{"trigger": "border()\tcurses", "contents": "border(${1:[ls[}, ${2:rs[}, ${3:ts[}, ${4:bs[}, ${5:tl[}, ${6:tr[}, ${7:bl[}, ${8:br]]]]]]]]})"},
		{"trigger": "box()\tcurses", "contents": "box(${1:[vertch}, ${2:horch]})"},
		{"trigger": "can_change_color()\tcurses", "contents": "can_change_color(${1:})"},
		{"trigger": "cbreak()\tcurses", "contents": "cbreak(${1:})"},
		{"trigger": "chgat()\tcurses", "contents": "chgat(${1:attr})"},
		{"trigger": "chgat()\tcurses", "contents": "chgat(${1:num}, ${2:attr})"},
		{"trigger": "clear()\tcurses", "contents": "clear(${1:})"},
		{"trigger": "clearok()\tcurses", "contents": "clearok(${1:yes})"},
		{"trigger": "clrtobot()\tcurses", "contents": "clrtobot(${1:})"},
		{"trigger": "clrtoeol()\tcurses", "contents": "clrtoeol(${1:})"},
		{"trigger": "color_content()\tcurses", "contents": "color_content(${1:color_number})"},
		{"trigger": "color_pair()\tcurses", "contents": "color_pair(${1:color_number})"},
		{"trigger": "curs_set()\tcurses", "contents": "curs_set(${1:visibility})"},
		{"trigger": "cursyncup()\tcurses", "contents": "cursyncup(${1:})"},
		{"trigger": "def_prog_mode()\tcurses", "contents": "def_prog_mode(${1:})"},
		{"trigger": "def_shell_mode()\tcurses", "contents": "def_shell_mode(${1:})"},
		{"trigger": "delay_output()\tcurses", "contents": "delay_output(${1:ms})"},
		{"trigger": "delch()\tcurses", "contents": "delch(${1:[y}, ${2:x]})"},
		{"trigger": "deleteln()\tcurses", "contents": "deleteln(${1:})"},
		{"trigger": "derwin()\tcurses", "contents": "derwin(${1:begin_y}, ${2:begin_x})"},
		{"trigger": "derwin()\tcurses", "contents": "derwin(${1:nlines}, ${2:ncols}, ${3:begin_y}, ${4:begin_x})"},
		{"trigger": "doupdate()\tcurses", "contents": "doupdate(${1:})"},
		{"trigger": "echo()\tcurses", "contents": "echo(${1:})"},
		{"trigger": "echochar()\tcurses", "contents": "echochar(${1:ch[}, ${2:attr]})"},
		{"trigger": "enclose()\tcurses", "contents": "enclose(${1:y}, ${2:x})"},
		{"trigger": "encoding()\tcurses", "contents": "encoding()"},
		{"trigger": "endwin()\tcurses", "contents": "endwin(${1:})"},
		{"trigger": "erase()\tcurses", "contents": "erase(${1:})"},
		{"trigger": "erasechar()\tcurses", "contents": "erasechar(${1:})"},
		{"trigger": "error()\tcurses", "contents": "error()"},
		{"trigger": "filter()\tcurses", "contents": "filter(${1:})"},
		{"trigger": "flash()\tcurses", "contents": "flash(${1:})"},
		{"trigger": "flushinp()\tcurses", "contents": "flushinp(${1:})"},
		{"trigger": "get_wch()\tcurses", "contents": "get_wch(${1:[y}, ${2:x]})"},
		{"trigger": "getbegyx()\tcurses", "contents": "getbegyx(${1:})"},
		{"trigger": "getbkgd()\tcurses", "contents": "getbkgd(${1:})"},
		{"trigger": "getch()\tcurses", "contents": "getch(${1:[y}, ${2:x]})"},
		{"trigger": "getkey()\tcurses", "contents": "getkey(${1:[y}, ${2:x]})"},
		{"trigger": "getmaxyx()\tcurses", "contents": "getmaxyx(${1:})"},
		{"trigger": "getmouse()\tcurses", "contents": "getmouse(${1:})"},
		{"trigger": "getparyx()\tcurses", "contents": "getparyx(${1:})"},
		{"trigger": "getstr()\tcurses", "contents": "getstr(${1:[y}, ${2:x]})"},
		{"trigger": "getsyx()\tcurses", "contents": "getsyx(${1:})"},
		{"trigger": "getwin()\tcurses", "contents": "getwin(${1:file})"},
		{"trigger": "getyx()\tcurses", "contents": "getyx(${1:})"},
		{"trigger": "halfdelay()\tcurses", "contents": "halfdelay(${1:tenths})"},
		{"trigger": "has_colors()\tcurses", "contents": "has_colors(${1:})"},
		{"trigger": "has_ic()\tcurses", "contents": "has_ic(${1:})"},
		{"trigger": "has_il()\tcurses", "contents": "has_il(${1:})"},
		{"trigger": "has_key()\tcurses", "contents": "has_key(${1:ch})"},
		{"trigger": "hline()\tcurses", "contents": "hline(${1:ch}, ${2:n})"},
		{"trigger": "hline()\tcurses", "contents": "hline(${1:y}, ${2:x}, ${3:ch}, ${4:n})"},
		{"trigger": "idlok()\tcurses", "contents": "idlok(${1:yes})"},
		{"trigger": "immedok()\tcurses", "contents": "immedok(${1:flag})"},
		{"trigger": "inch()\tcurses", "contents": "inch(${1:[y}, ${2:x]})"},
		{"trigger": "init_color()\tcurses", "contents": "init_color(${1:color_number}, ${2:r}, ${3:g}, ${4:b})"},
		{"trigger": "init_pair()\tcurses", "contents": "init_pair(${1:pair_number}, ${2:fg}, ${3:bg})"},
		{"trigger": "initscr()\tcurses", "contents": "initscr(${1:})"},
		{"trigger": "insch()\tcurses", "contents": "insch(${1:ch[}, ${2:attr]})"},
		{"trigger": "insch()\tcurses", "contents": "insch(${1:y}, ${2:x}, ${3:ch[}, ${4:attr]})"},
		{"trigger": "insertln()\tcurses", "contents": "insertln(${1:})"},
		{"trigger": "insnstr()\tcurses", "contents": "insnstr(${1:str}, ${2:n[}, ${3:attr]})"},
		{"trigger": "insnstr()\tcurses", "contents": "insnstr(${1:y}, ${2:x}, ${3:str}, ${4:n[}, ${5:attr]})"},
		{"trigger": "insstr()\tcurses", "contents": "insstr(${1:y}, ${2:x}, ${3:str[}, ${4:attr]})"},
		{"trigger": "instr()\tcurses", "contents": "instr(${1:y}, ${2:x[}, ${3:n]})"},
		{"trigger": "is_linetouched()\tcurses", "contents": "is_linetouched(${1:line})"},
		{"trigger": "is_term_resized()\tcurses", "contents": "is_term_resized(${1:nlines}, ${2:ncols})"},
		{"trigger": "is_wintouched()\tcurses", "contents": "is_wintouched(${1:})"},
		{"trigger": "isendwin()\tcurses", "contents": "isendwin(${1:})"},
		{"trigger": "keyname()\tcurses", "contents": "keyname(${1:k})"},
		{"trigger": "keypad()\tcurses", "contents": "keypad(${1:yes})"},
		{"trigger": "killchar()\tcurses", "contents": "killchar(${1:})"},
		{"trigger": "leaveok()\tcurses", "contents": "leaveok(${1:yes})"},
		{"trigger": "longname()\tcurses", "contents": "longname(${1:})"},
		{"trigger": "meta()\tcurses", "contents": "meta(${1:yes})"},
		{"trigger": "mouseinterval()\tcurses", "contents": "mouseinterval(${1:interval})"},
		{"trigger": "mousemask()\tcurses", "contents": "mousemask(${1:mousemask})"},
		{"trigger": "move()\tcurses", "contents": "move(${1:new_y}, ${2:new_x})"},
		{"trigger": "mvderwin()\tcurses", "contents": "mvderwin(${1:y}, ${2:x})"},
		{"trigger": "mvwin()\tcurses", "contents": "mvwin(${1:new_y}, ${2:new_x})"},
		{"trigger": "napms()\tcurses", "contents": "napms(${1:ms})"},
		{"trigger": "newpad()\tcurses", "contents": "newpad(${1:nlines}, ${2:ncols})"},
		{"trigger": "newwin()\tcurses", "contents": "newwin(${1:nlines}, ${2:ncols}, ${3:begin_y}, ${4:begin_x})"},
		{"trigger": "newwin()\tcurses", "contents": "newwin(${1:nlines}, ${2:ncols})"},
		{"trigger": "nocbreak()\tcurses", "contents": "nocbreak(${1:})"},
		{"trigger": "nodelay()\tcurses", "contents": "nodelay(${1:yes})"},
		{"trigger": "noecho()\tcurses", "contents": "noecho(${1:})"},
		{"trigger": "nonl()\tcurses", "contents": "nonl(${1:})"},
		{"trigger": "noqiflush()\tcurses", "contents": "noqiflush(${1:})"},
		{"trigger": "noraw()\tcurses", "contents": "noraw(${1:})"},
		{"trigger": "notimeout()\tcurses", "contents": "notimeout(${1:yes})"},
		{"trigger": "noutrefresh()\tcurses", "contents": "noutrefresh(${1:})"},
		{"trigger": "overlay()\tcurses", "contents": "overlay(${1:destwin[}, ${2:sminrow}, ${3:smincol}, ${4:dminrow}, ${5:dmincol}, ${6:dmaxrow}, ${7:dmaxcol]})"},
		{"trigger": "overwrite()\tcurses", "contents": "overwrite(${1:destwin[}, ${2:sminrow}, ${3:smincol}, ${4:dminrow}, ${5:dmincol}, ${6:dmaxrow}, ${7:dmaxcol]})"},
		{"trigger": "pair_content()\tcurses", "contents": "pair_content(${1:pair_number})"},
		{"trigger": "pair_number()\tcurses", "contents": "pair_number(${1:attr})"},
		{"trigger": "putp()\tcurses", "contents": "putp(${1:string})"},
		{"trigger": "putwin()\tcurses", "contents": "putwin(${1:file})"},
		{"trigger": "qiflush()\tcurses", "contents": "qiflush(${1:[flag]})"},
		{"trigger": "raw()\tcurses", "contents": "raw(${1:})"},
		{"trigger": "rectangle()\tcurses", "contents": "rectangle(${1:win}, ${2:uly}, ${3:ulx}, ${4:lry}, ${5:lrx})"},
		{"trigger": "redrawln()\tcurses", "contents": "redrawln(${1:beg}, ${2:num})"},
		{"trigger": "redrawwin()\tcurses", "contents": "redrawwin(${1:})"},
		{"trigger": "refresh()\tcurses", "contents": "refresh(${1:[pminrow}, ${2:pmincol}, ${3:sminrow}, ${4:smincol}, ${5:smaxrow}, ${6:smaxcol]})"},
		{"trigger": "reset_prog_mode()\tcurses", "contents": "reset_prog_mode(${1:})"},
		{"trigger": "reset_shell_mode()\tcurses", "contents": "reset_shell_mode(${1:})"},
		{"trigger": "resetty()\tcurses", "contents": "resetty(${1:})"},
		{"trigger": "resize()\tcurses", "contents": "resize(${1:nlines}, ${2:ncols})"},
		{"trigger": "resize_term()\tcurses", "contents": "resize_term(${1:nlines}, ${2:ncols})"},
		{"trigger": "resizeterm()\tcurses", "contents": "resizeterm(${1:nlines}, ${2:ncols})"},
		{"trigger": "savetty()\tcurses", "contents": "savetty(${1:})"},
		{"trigger": "scroll()\tcurses", "contents": "scroll(${1:[lines=1]})"},
		{"trigger": "scrollok()\tcurses", "contents": "scrollok(${1:flag})"},
		{"trigger": "setscrreg()\tcurses", "contents": "setscrreg(${1:top}, ${2:bottom})"},
		{"trigger": "setsyx()\tcurses", "contents": "setsyx(${1:y}, ${2:x})"},
		{"trigger": "setupterm()\tcurses", "contents": "setupterm(${1:[termstr}, ${2:fd]})"},
		{"trigger": "standend()\tcurses", "contents": "standend(${1:})"},
		{"trigger": "standout()\tcurses", "contents": "standout(${1:})"},
		{"trigger": "start_color()\tcurses", "contents": "start_color(${1:})"},
		{"trigger": "subpad()\tcurses", "contents": "subpad(${1:begin_y}, ${2:begin_x})"},
		{"trigger": "subpad()\tcurses", "contents": "subpad(${1:nlines}, ${2:ncols}, ${3:begin_y}, ${4:begin_x})"},
		{"trigger": "subwin()\tcurses", "contents": "subwin(${1:nlines}, ${2:ncols}, ${3:begin_y}, ${4:begin_x})"},
		{"trigger": "syncok()\tcurses", "contents": "syncok(${1:flag})"},
		{"trigger": "syncup()\tcurses", "contents": "syncup(${1:})"},
		{"trigger": "termattrs()\tcurses", "contents": "termattrs(${1:})"},
		{"trigger": "termname()\tcurses", "contents": "termname(${1:})"},
		{"trigger": "tigetflag()\tcurses", "contents": "tigetflag(${1:capname})"},
		{"trigger": "tigetnum()\tcurses", "contents": "tigetnum(${1:capname})"},
		{"trigger": "tigetstr()\tcurses", "contents": "tigetstr(${1:capname})"},
		{"trigger": "timeout()\tcurses", "contents": "timeout(${1:delay})"},
		{"trigger": "touchline()\tcurses", "contents": "touchline(${1:start}, ${2:count[}, ${3:changed]})"},
		{"trigger": "touchwin()\tcurses", "contents": "touchwin(${1:})"},
		{"trigger": "tparm()\tcurses", "contents": "tparm(${1:str[}, ${2:...]})"},
		{"trigger": "typeahead()\tcurses", "contents": "typeahead(${1:fd})"},
		{"trigger": "unctrl()\tcurses", "contents": "unctrl(${1:ch})"},
		{"trigger": "unget_wch()\tcurses", "contents": "unget_wch(${1:ch})"},
		{"trigger": "ungetch()\tcurses", "contents": "ungetch(${1:ch})"},
		{"trigger": "ungetmouse()\tcurses", "contents": "ungetmouse(${1:id}, ${2:x}, ${3:y}, ${4:z}, ${5:bstate})"},
		{"trigger": "untouchwin()\tcurses", "contents": "untouchwin(${1:})"},
		{"trigger": "update_lines_cols()\tcurses", "contents": "update_lines_cols(${1:})"},
		{"trigger": "use_default_colors()\tcurses", "contents": "use_default_colors(${1:})"},
		{"trigger": "use_env()\tcurses", "contents": "use_env(${1:flag})"},
		{"trigger": "version()\tcurses", "contents": "version()"},
		{"trigger": "vline()\tcurses", "contents": "vline(${1:ch}, ${2:n})"},
		{"trigger": "vline()\tcurses", "contents": "vline(${1:y}, ${2:x}, ${3:ch}, ${4:n})"},
		{"trigger": "wrapper()\tcurses", "contents": "wrapper(${1:func}, ${2:...})"}
	]
}