{
	"scope": "source.python, source.py, source.py3",
	"completions":
	[
		{"trigger": "COMPARISON_FLAGS\tdoctest", "contents": "COMPARISON_FLAGS"},
		{"trigger": "DONT_ACCEPT_BLANKLINE\tdoctest", "contents": "DONT_ACCEPT_BLANKLINE"},
		{"trigger": "DONT_ACCEPT_TRUE_FOR_1\tdoctest", "contents": "DONT_ACCEPT_TRUE_FOR_1"},
		{"trigger": "DebugRunner\tdoctest", "contents": "DebugRunner(${1:checker=None}, ${2:verbose=None}, ${3:optionflags=0})"},
		{"trigger": "DocFileSuite\tdoctest", "contents": "DocFileSuite(${1:*paths}, ${2:module_relative=True}, ${3:package=None}, ${4:setUp=None}, ${5:tearDown=None}, ${6:globs=None}, ${7:optionflags=0}, ${8:parser=DocTestParser}, ${9:})"},
		{"trigger": "DocTest\tdoctest", "contents": "DocTest(${1:examples}, ${2:globs}, ${3:name}, ${4:filename}, ${5:lineno}, ${6:docstring})"},
		{"trigger": "DocTestFailure\tdoctest", "contents": "DocTestFailure(${1:test}, ${2:example}, ${3:got})"},
		{"trigger": "DocTestFinder\tdoctest", "contents": "DocTestFinder(${1:verbose=False}, ${2:parser=DocTestParser}, ${3:})"},
		{"trigger": "DocTestParser\tdoctest", "contents": "DocTestParser"},
		{"trigger": "DocTestRunner\tdoctest", "contents": "DocTestRunner(${1:checker=None}, ${2:verbose=None}, ${3:optionflags=0})"},
		{"trigger": "DocTestSuite\tdoctest", "contents": "DocTestSuite(${1:module=None}, ${2:globs=None}, ${3:extraglobs=None}, ${4:test_finder=None}, ${5:setUp=None}, ${6:tearDown=None}, ${7:checker=None})"},
		{"trigger": "ELLIPSIS\tdoctest", "contents": "ELLIPSIS"},
		{"trigger": "Example\tdoctest", "contents": "Example(${1:source}, ${2:want}, ${3:exc_msg=None}, ${4:lineno=0}, ${5:indent=0}, ${6:options=None})"},
		{"trigger": "FAIL_FAST\tdoctest", "contents": "FAIL_FAST"},
		{"trigger": "IGNORE_EXCEPTION_DETAIL\tdoctest", "contents": "IGNORE_EXCEPTION_DETAIL"},
		{"trigger": "NORMALIZE_WHITESPACE\tdoctest", "contents": "NORMALIZE_WHITESPACE"},
		{"trigger": "OutputChecker\tdoctest", "contents": "OutputChecker"},
		{"trigger": "REPORTING_FLAGS\tdoctest", "contents": "REPORTING_FLAGS"},
		{"trigger": "REPORT_CDIFF\tdoctest", "contents": "REPORT_CDIFF"},
		{"trigger": "REPORT_NDIFF\tdoctest", "contents": "REPORT_NDIFF"},
		{"trigger": "REPORT_ONLY_FIRST_FAILURE\tdoctest", "contents": "REPORT_ONLY_FIRST_FAILURE"},
		{"trigger": "REPORT_UDIFF\tdoctest", "contents": "REPORT_UDIFF"},
		{"trigger": "SKIP\tdoctest", "contents": "SKIP"},
		{"trigger": "UnexpectedException\tdoctest", "contents": "UnexpectedException(${1:test}, ${2:example}, ${3:exc_info})"},
		{"trigger": "debug()\tdoctest", "contents": "debug(${1:module}, ${2:name}, ${3:pm=False})"},
		{"trigger": "debug_src()\tdoctest", "contents": "debug_src(${1:src}, ${2:pm=False}, ${3:globs=None})"},
		{"trigger": "example()\tdoctest", "contents": "example()"},
		{"trigger": "exc_info()\tdoctest", "contents": "exc_info()"},
		{"trigger": "got()\tdoctest", "contents": "got()"},
		{"trigger": "register_optionflag()\tdoctest", "contents": "register_optionflag(${1:name})"},
		{"trigger": "run_docstring_examples()\tdoctest", "contents": "run_docstring_examples(${1:f}, ${2:globs}, ${3:verbose=False}, ${4:name=\"NoName\"}, ${5:compileflags=None}, ${6:optionflags=0})"},
		{"trigger": "script_from_examples()\tdoctest", "contents": "script_from_examples(${1:s})"},
		{"trigger": "set_unittest_reportflags()\tdoctest", "contents": "set_unittest_reportflags(${1:flags})"},
		{"trigger": "test()\tdoctest", "contents": "test()"},
		{"trigger": "testfile()\tdoctest", "contents": "testfile(${1:filename}, ${2:module_relative=True}, ${3:name=None}, ${4:package=None}, ${5:globs=None}, ${6:verbose=None}, ${7:report=True}, ${8:optionflags=0}, ${9:extraglobs=None}, ${10:raise_on_error=False}, ${11:parser=DocTestParser}, ${12:})"},
		{"trigger": "testmod()\tdoctest", "contents": "testmod(${1:m=None}, ${2:name=None}, ${3:globs=None}, ${4:verbose=None}, ${5:report=True}, ${6:optionflags=0}, ${7:extraglobs=None}, ${8:raise_on_error=False}, ${9:exclude_empty=False})"},
		{"trigger": "testsource()\tdoctest", "contents": "testsource(${1:module}, ${2:name})"}
	]
}