{
	"scope": "source.python, source.py, source.py3",
	"completions":
	[
		{"trigger": "ContentManager\temail", "contents": "ContentManager"},
		{"trigger": "EmailMessage\temail", "contents": "EmailMessage(${1:policy=default})"},
		{"trigger": "MIMEPart\temail", "contents": "MIMEPart(${1:policy=default})"},
		{"trigger": "get_content()\temail", "contents": "get_content(${1:msg}, ${2:errors='replace'})"},
		{"trigger": "raw_data_manager()\temail", "contents": "raw_data_manager()"},
		{"trigger": "set_content()\temail", "contents": "set_content(${1:msg}, ${2:}, ${3:maintype}, ${4:subtype}, ${5:cte=\"base64\"}, ${6:disposition=None}, ${7:filename=None}, ${8:cid=None}, ${9:params=None}, ${10:headers=None})"},
		{"trigger": "set_content()\temail", "contents": "set_content(${1:msg}, ${2:}, ${3:subtype=\"plain\"}, ${4:charset='utf-8'                     cte=None}, ${5:disposition=None}, ${6:filename=None}, ${7:cid=None}, ${8:params=None}, ${9:headers=None})"}
	]
}