{
	"scope": "source.python, source.py, source.py3",
	"completions":
	[
		{"trigger": "E2BIG\terrno", "contents": "E2BIG"},
		{"trigger": "EACCES\terrno", "contents": "EACCES"},
		{"trigger": "EADDRINUSE\terrno", "contents": "EADDRINUSE"},
		{"trigger": "EADDRNOTAVAIL\terrno", "contents": "EADDRNOTAVAIL"},
		{"trigger": "EADV\terrno", "contents": "EADV"},
		{"trigger": "EAFNOSUPPORT\terrno", "contents": "EAFNOSUPPORT"},
		{"trigger": "EAGAIN\terrno", "contents": "EAGAIN"},
		{"trigger": "EALREADY\terrno", "contents": "EALREADY"},
		{"trigger": "EBADE\terrno", "contents": "EBADE"},
		{"trigger": "EBADF\terrno", "contents": "EBADF"},
		{"trigger": "EBADFD\terrno", "contents": "EBADFD"},
		{"trigger": "EBADMSG\terrno", "contents": "EBADMSG"},
		{"trigger": "EBADR\terrno", "contents": "EBADR"},
		{"trigger": "EBADRQC\terrno", "contents": "EBADRQC"},
		{"trigger": "EBADSLT\terrno", "contents": "EBADSLT"},
		{"trigger": "EBFONT\terrno", "contents": "EBFONT"},
		{"trigger": "EBUSY\terrno", "contents": "EBUSY"},
		{"trigger": "ECHILD\terrno", "contents": "ECHILD"},
		{"trigger": "ECHRNG\terrno", "contents": "ECHRNG"},
		{"trigger": "ECOMM\terrno", "contents": "ECOMM"},
		{"trigger": "ECONNABORTED\terrno", "contents": "ECONNABORTED"},
		{"trigger": "ECONNREFUSED\terrno", "contents": "ECONNREFUSED"},
		{"trigger": "ECONNRESET\terrno", "contents": "ECONNRESET"},
		{"trigger": "EDEADLK\terrno", "contents": "EDEADLK"},
		{"trigger": "EDEADLOCK\terrno", "contents": "EDEADLOCK"},
		{"trigger": "EDESTADDRREQ\terrno", "contents": "EDESTADDRREQ"},
		{"trigger": "EDOM\terrno", "contents": "EDOM"},
		{"trigger": "EDOTDOT\terrno", "contents": "EDOTDOT"},
		{"trigger": "EDQUOT\terrno", "contents": "EDQUOT"},
		{"trigger": "EEXIST\terrno", "contents": "EEXIST"},
		{"trigger": "EFAULT\terrno", "contents": "EFAULT"},
		{"trigger": "EFBIG\terrno", "contents": "EFBIG"},
		{"trigger": "EHOSTDOWN\terrno", "contents": "EHOSTDOWN"},
		{"trigger": "EHOSTUNREACH\terrno", "contents": "EHOSTUNREACH"},
		{"trigger": "EIDRM\terrno", "contents": "EIDRM"},
		{"trigger": "EILSEQ\terrno", "contents": "EILSEQ"},
		{"trigger": "EINPROGRESS\terrno", "contents": "EINPROGRESS"},
		{"trigger": "EINTR\terrno", "contents": "EINTR"},
		{"trigger": "EINVAL\terrno", "contents": "EINVAL"},
		{"trigger": "EIO\terrno", "contents": "EIO"},
		{"trigger": "EISCONN\terrno", "contents": "EISCONN"},
		{"trigger": "EISDIR\terrno", "contents": "EISDIR"},
		{"trigger": "EISNAM\terrno", "contents": "EISNAM"},
		{"trigger": "EL2HLT\terrno", "contents": "EL2HLT"},
		{"trigger": "EL2NSYNC\terrno", "contents": "EL2NSYNC"},
		{"trigger": "EL3HLT\terrno", "contents": "EL3HLT"},
		{"trigger": "EL3RST\terrno", "contents": "EL3RST"},
		{"trigger": "ELIBACC\terrno", "contents": "ELIBACC"},
		{"trigger": "ELIBBAD\terrno", "contents": "ELIBBAD"},
		{"trigger": "ELIBEXEC\terrno", "contents": "ELIBEXEC"},
		{"trigger": "ELIBMAX\terrno", "contents": "ELIBMAX"},
		{"trigger": "ELIBSCN\terrno", "contents": "ELIBSCN"},
		{"trigger": "ELNRNG\terrno", "contents": "ELNRNG"},
		{"trigger": "ELOOP\terrno", "contents": "ELOOP"},
		{"trigger": "EMFILE\terrno", "contents": "EMFILE"},
		{"trigger": "EMLINK\terrno", "contents": "EMLINK"},
		{"trigger": "EMSGSIZE\terrno", "contents": "EMSGSIZE"},
		{"trigger": "EMULTIHOP\terrno", "contents": "EMULTIHOP"},
		{"trigger": "ENAMETOOLONG\terrno", "contents": "ENAMETOOLONG"},
		{"trigger": "ENAVAIL\terrno", "contents": "ENAVAIL"},
		{"trigger": "ENETDOWN\terrno", "contents": "ENETDOWN"},
		{"trigger": "ENETRESET\terrno", "contents": "ENETRESET"},
		{"trigger": "ENETUNREACH\terrno", "contents": "ENETUNREACH"},
		{"trigger": "ENFILE\terrno", "contents": "ENFILE"},
		{"trigger": "ENOANO\terrno", "contents": "ENOANO"},
		{"trigger": "ENOBUFS\terrno", "contents": "ENOBUFS"},
		{"trigger": "ENOCSI\terrno", "contents": "ENOCSI"},
		{"trigger": "ENODATA\terrno", "contents": "ENODATA"},
		{"trigger": "ENODEV\terrno", "contents": "ENODEV"},
		{"trigger": "ENOENT\terrno", "contents": "ENOENT"},
		{"trigger": "ENOEXEC\terrno", "contents": "ENOEXEC"},
		{"trigger": "ENOLCK\terrno", "contents": "ENOLCK"},
		{"trigger": "ENOLINK\terrno", "contents": "ENOLINK"},
		{"trigger": "ENOMEM\terrno", "contents": "ENOMEM"},
		{"trigger": "ENOMSG\terrno", "contents": "ENOMSG"},
		{"trigger": "ENONET\terrno", "contents": "ENONET"},
		{"trigger": "ENOPKG\terrno", "contents": "ENOPKG"},
		{"trigger": "ENOPROTOOPT\terrno", "contents": "ENOPROTOOPT"},
		{"trigger": "ENOSPC\terrno", "contents": "ENOSPC"},
		{"trigger": "ENOSR\terrno", "contents": "ENOSR"},
		{"trigger": "ENOSTR\terrno", "contents": "ENOSTR"},
		{"trigger": "ENOSYS\terrno", "contents": "ENOSYS"},
		{"trigger": "ENOTBLK\terrno", "contents": "ENOTBLK"},
		{"trigger": "ENOTCONN\terrno", "contents": "ENOTCONN"},
		{"trigger": "ENOTDIR\terrno", "contents": "ENOTDIR"},
		{"trigger": "ENOTEMPTY\terrno", "contents": "ENOTEMPTY"},
		{"trigger": "ENOTNAM\terrno", "contents": "ENOTNAM"},
		{"trigger": "ENOTSOCK\terrno", "contents": "ENOTSOCK"},
		{"trigger": "ENOTTY\terrno", "contents": "ENOTTY"},
		{"trigger": "ENOTUNIQ\terrno", "contents": "ENOTUNIQ"},
		{"trigger": "ENXIO\terrno", "contents": "ENXIO"},
		{"trigger": "EOPNOTSUPP\terrno", "contents": "EOPNOTSUPP"},
		{"trigger": "EOVERFLOW\terrno", "contents": "EOVERFLOW"},
		{"trigger": "EPERM\terrno", "contents": "EPERM"},
		{"trigger": "EPFNOSUPPORT\terrno", "contents": "EPFNOSUPPORT"},
		{"trigger": "EPIPE\terrno", "contents": "EPIPE"},
		{"trigger": "EPROTO\terrno", "contents": "EPROTO"},
		{"trigger": "EPROTONOSUPPORT\terrno", "contents": "EPROTONOSUPPORT"},
		{"trigger": "EPROTOTYPE\terrno", "contents": "EPROTOTYPE"},
		{"trigger": "ERANGE\terrno", "contents": "ERANGE"},
		{"trigger": "EREMCHG\terrno", "contents": "EREMCHG"},
		{"trigger": "EREMOTE\terrno", "contents": "EREMOTE"},
		{"trigger": "EREMOTEIO\terrno", "contents": "EREMOTEIO"},
		{"trigger": "ERESTART\terrno", "contents": "ERESTART"},
		{"trigger": "EROFS\terrno", "contents": "EROFS"},
		{"trigger": "ESHUTDOWN\terrno", "contents": "ESHUTDOWN"},
		{"trigger": "ESOCKTNOSUPPORT\terrno", "contents": "ESOCKTNOSUPPORT"},
		{"trigger": "ESPIPE\terrno", "contents": "ESPIPE"},
		{"trigger": "ESRCH\terrno", "contents": "ESRCH"},
		{"trigger": "ESRMNT\terrno", "contents": "ESRMNT"},
		{"trigger": "ESTALE\terrno", "contents": "ESTALE"},
		{"trigger": "ESTRPIPE\terrno", "contents": "ESTRPIPE"},
		{"trigger": "ETIME\terrno", "contents": "ETIME"},
		{"trigger": "ETIMEDOUT\terrno", "contents": "ETIMEDOUT"},
		{"trigger": "ETOOMANYREFS\terrno", "contents": "ETOOMANYREFS"},
		{"trigger": "ETXTBSY\terrno", "contents": "ETXTBSY"},
		{"trigger": "EUCLEAN\terrno", "contents": "EUCLEAN"},
		{"trigger": "EUNATCH\terrno", "contents": "EUNATCH"},
		{"trigger": "EUSERS\terrno", "contents": "EUSERS"},
		{"trigger": "EWOULDBLOCK\terrno", "contents": "EWOULDBLOCK"},
		{"trigger": "EXDEV\terrno", "contents": "EXDEV"},
		{"trigger": "EXFULL\terrno", "contents": "EXFULL"},
		{"trigger": "errorcode()\terrno", "contents": "errorcode()"}
	]
}