{
	"scope": "source.python, source.py, source.py3",
	"completions":
	[
		{"trigger": "AS_IS\tformatter", "contents": "AS_IS"},
		{"trigger": "AbstractFormatter\tformatter", "contents": "AbstractFormatter(${1:writer})"},
		{"trigger": "AbstractWriter\tformatter", "contents": "AbstractWriter"},
		{"trigger": "DumbWriter\tformatter", "contents": "DumbWriter(${1:file=None}, ${2:maxcol=72})"},
		{"trigger": "NullFormatter\tformatter", "contents": "NullFormatter(${1:writer=None})"},
		{"trigger": "NullWriter\tformatter", "contents": "NullWriter"},
		{"trigger": "add_flowing_data()\tformatter", "contents": "add_flowing_data(${1:data})"},
		{"trigger": "add_hor_rule()\tformatter", "contents": "add_hor_rule(${1:*args}, ${2:**kw})"},
		{"trigger": "add_label_data()\tformatter", "contents": "add_label_data(${1:format}, ${2:counter})"},
		{"trigger": "add_line_break()\tformatter", "contents": "add_line_break(${1:})"},
		{"trigger": "add_literal_data()\tformatter", "contents": "add_literal_data(${1:data})"},
		{"trigger": "assert_line_data()\tformatter", "contents": "assert_line_data(${1:flag=1})"},
		{"trigger": "end_paragraph()\tformatter", "contents": "end_paragraph(${1:blanklines})"},
		{"trigger": "flush()\tformatter", "contents": "flush(${1:})"},
		{"trigger": "flush_softspace()\tformatter", "contents": "flush_softspace(${1:})"},
		{"trigger": "new_alignment()\tformatter", "contents": "new_alignment(${1:align})"},
		{"trigger": "new_font()\tformatter", "contents": "new_font(${1:font})"},
		{"trigger": "new_margin()\tformatter", "contents": "new_margin(${1:margin}, ${2:level})"},
		{"trigger": "new_spacing()\tformatter", "contents": "new_spacing(${1:spacing})"},
		{"trigger": "new_styles()\tformatter", "contents": "new_styles(${1:styles})"},
		{"trigger": "pop_alignment()\tformatter", "contents": "pop_alignment(${1:})"},
		{"trigger": "pop_font()\tformatter", "contents": "pop_font(${1:})"},
		{"trigger": "pop_margin()\tformatter", "contents": "pop_margin(${1:})"},
		{"trigger": "pop_style()\tformatter", "contents": "pop_style(${1:n=1})"},
		{"trigger": "push_alignment()\tformatter", "contents": "push_alignment(${1:align})"},
		{"trigger": "push_font()\tformatter", "contents": "push_font(${1:}, ${2:size}, ${3:italic}, ${4:bold}, ${5:teletype})"},
		{"trigger": "push_margin()\tformatter", "contents": "push_margin(${1:margin})"},
		{"trigger": "push_style()\tformatter", "contents": "push_style(${1:*styles})"},
		{"trigger": "send_flowing_data()\tformatter", "contents": "send_flowing_data(${1:data})"},
		{"trigger": "send_hor_rule()\tformatter", "contents": "send_hor_rule(${1:*args}, ${2:**kw})"},
		{"trigger": "send_label_data()\tformatter", "contents": "send_label_data(${1:data})"},
		{"trigger": "send_line_break()\tformatter", "contents": "send_line_break(${1:})"},
		{"trigger": "send_literal_data()\tformatter", "contents": "send_literal_data(${1:data})"},
		{"trigger": "send_paragraph()\tformatter", "contents": "send_paragraph(${1:blankline})"},
		{"trigger": "set_spacing()\tformatter", "contents": "set_spacing(${1:spacing})"},
		{"trigger": "writer()\tformatter", "contents": "writer()"}
	]
}