{
	"scope": "source.python, source.py, source.py3",
	"completions":
	[
		{"trigger": "FTP\tftplib", "contents": "FTP(${1:host=''}, ${2:user=''}, ${3:passwd=''}, ${4:acct=''}, ${5:timeout=None}, ${6:source_address=None})"},
		{"trigger": "FTP_TLS\tftplib", "contents": "FTP_TLS(${1:host=''}, ${2:user=''}, ${3:passwd=''}, ${4:acct=''}, ${5:keyfile=None}, ${6:certfile=None}, ${7:context=None}, ${8:timeout=None}, ${9:source_address=None})"},
		{"trigger": "abort()\tftplib", "contents": "abort(${1:})"},
		{"trigger": "all_errors()\tftplib", "contents": "all_errors()"},
		{"trigger": "auth()\tftplib", "contents": "auth(${1:})"},
		{"trigger": "ccc()\tftplib", "contents": "ccc(${1:})"},
		{"trigger": "close()\tftplib", "contents": "close(${1:})"},
		{"trigger": "connect()\tftplib", "contents": "connect(${1:host=''}, ${2:port=0}, ${3:timeout=None}, ${4:source_address=None})"},
		{"trigger": "cwd()\tftplib", "contents": "cwd(${1:pathname})"},
		{"trigger": "delete()\tftplib", "contents": "delete(${1:filename})"},
		{"trigger": "dir()\tftplib", "contents": "dir(${1:argument[}, ${2:...]})"},
		{"trigger": "error_perm()\tftplib", "contents": "error_perm()"},
		{"trigger": "error_proto()\tftplib", "contents": "error_proto()"},
		{"trigger": "error_reply()\tftplib", "contents": "error_reply()"},
		{"trigger": "error_temp()\tftplib", "contents": "error_temp()"},
		{"trigger": "getwelcome()\tftplib", "contents": "getwelcome(${1:})"},
		{"trigger": "login()\tftplib", "contents": "login(${1:user='anonymous'}, ${2:passwd=''}, ${3:acct=''})"},
		{"trigger": "mkd()\tftplib", "contents": "mkd(${1:pathname})"},
		{"trigger": "mlsd()\tftplib", "contents": "mlsd(${1:path=\"\"}, ${2:facts=[]})"},
		{"trigger": "nlst()\tftplib", "contents": "nlst(${1:argument[}, ${2:...]})"},
		{"trigger": "ntransfercmd()\tftplib", "contents": "ntransfercmd(${1:cmd}, ${2:rest=None})"},
		{"trigger": "prot_c()\tftplib", "contents": "prot_c(${1:})"},
		{"trigger": "prot_p()\tftplib", "contents": "prot_p(${1:})"},
		{"trigger": "pwd()\tftplib", "contents": "pwd(${1:})"},
		{"trigger": "quit()\tftplib", "contents": "quit(${1:})"},
		{"trigger": "rename()\tftplib", "contents": "rename(${1:fromname}, ${2:toname})"},
		{"trigger": "retrbinary()\tftplib", "contents": "retrbinary(${1:cmd}, ${2:callback}, ${3:blocksize=8192}, ${4:rest=None})"},
		{"trigger": "retrlines()\tftplib", "contents": "retrlines(${1:cmd}, ${2:callback=None})"},
		{"trigger": "rmd()\tftplib", "contents": "rmd(${1:dirname})"},
		{"trigger": "sendcmd()\tftplib", "contents": "sendcmd(${1:cmd})"},
		{"trigger": "set_debuglevel()\tftplib", "contents": "set_debuglevel(${1:level})"},
		{"trigger": "set_pasv()\tftplib", "contents": "set_pasv(${1:boolean})"},
		{"trigger": "size()\tftplib", "contents": "size(${1:filename})"},
		{"trigger": "ssl_version()\tftplib", "contents": "ssl_version()"},
		{"trigger": "storbinary()\tftplib", "contents": "storbinary(${1:cmd}, ${2:fp}, ${3:blocksize=8192}, ${4:callback=None}, ${5:rest=None})"},
		{"trigger": "storlines()\tftplib", "contents": "storlines(${1:cmd}, ${2:fp}, ${3:callback=None})"},
		{"trigger": "transfercmd()\tftplib", "contents": "transfercmd(${1:cmd}, ${2:rest=None})"},
		{"trigger": "voidcmd()\tftplib", "contents": "voidcmd(${1:cmd})"}
	]
}