{
	"scope": "source.python, source.py, source.py3",
	"completions":
	[
		{"trigger": "Cookie\thttp", "contents": "Cookie"},
		{"trigger": "CookieJar\thttp", "contents": "CookieJar(${1:policy=None})"},
		{"trigger": "CookiePolicy\thttp", "contents": "CookiePolicy"},
		{"trigger": "DefaultCookiePolicy\thttp", "contents": "DefaultCookiePolicy(${1:blocked_domains=None}, ${2:allowed_domains=None}, ${3:netscape=True}, ${4:rfc2965=False}, ${5:rfc2109_as_netscape=None}, ${6:hide_cookie2=False}, ${7:strict_domain=False}, ${8:strict_rfc2965_unverifiable=True}, ${9:strict_ns_unverifiable=False}, ${10:strict_ns_domain=DefaultCookiePolicy.DomainLiberal}, ${11:strict_ns_set_initial_dollar=False}, ${12:strict_ns_set_path=False})"},
		{"trigger": "DomainLiberal\thttp", "contents": "DomainLiberal"},
		{"trigger": "DomainRFC2965Match\thttp", "contents": "DomainRFC2965Match"},
		{"trigger": "DomainStrict\thttp", "contents": "DomainStrict"},
		{"trigger": "DomainStrictNoDots\thttp", "contents": "DomainStrictNoDots"},
		{"trigger": "DomainStrictNonDomain\thttp", "contents": "DomainStrictNonDomain"},
		{"trigger": "FileCookieJar\thttp", "contents": "FileCookieJar(${1:filename}, ${2:delayload=None}, ${3:policy=None})"},
		{"trigger": "LWPCookieJar\thttp", "contents": "LWPCookieJar(${1:filename}, ${2:delayload=None}, ${3:policy=None})"},
		{"trigger": "LoadError\thttp", "contents": "LoadError"},
		{"trigger": "MozillaCookieJar\thttp", "contents": "MozillaCookieJar(${1:filename}, ${2:delayload=None}, ${3:policy=None})"},
		{"trigger": "add_cookie_header()\thttp", "contents": "add_cookie_header(${1:request})"},
		{"trigger": "allowed_domains()\thttp", "contents": "allowed_domains(${1:})"},
		{"trigger": "blocked_domains()\thttp", "contents": "blocked_domains(${1:})"},
		{"trigger": "clear()\thttp", "contents": "clear(${1:[domain[}, ${2:path[}, ${3:name]]]})"},
		{"trigger": "clear_session_cookies()\thttp", "contents": "clear_session_cookies(${1:})"},
		{"trigger": "comment()\thttp", "contents": "comment()"},
		{"trigger": "comment_url()\thttp", "contents": "comment_url()"},
		{"trigger": "delayload()\thttp", "contents": "delayload()"},
		{"trigger": "discard()\thttp", "contents": "discard()"},
		{"trigger": "domain_initial_dot()\thttp", "contents": "domain_initial_dot()"},
		{"trigger": "domain_return_ok()\thttp", "contents": "domain_return_ok(${1:domain}, ${2:request})"},
		{"trigger": "domain_specified()\thttp", "contents": "domain_specified()"},
		{"trigger": "expires()\thttp", "contents": "expires()"},
		{"trigger": "extract_cookies()\thttp", "contents": "extract_cookies(${1:response}, ${2:request})"},
		{"trigger": "filename()\thttp", "contents": "filename()"},
		{"trigger": "get_nonstandard_attr()\thttp", "contents": "get_nonstandard_attr(${1:name}, ${2:default=None})"},
		{"trigger": "has_nonstandard_attr()\thttp", "contents": "has_nonstandard_attr(${1:name})"},
		{"trigger": "hide_cookie2()\thttp", "contents": "hide_cookie2()"},
		{"trigger": "is_blocked()\thttp", "contents": "is_blocked(${1:domain})"},
		{"trigger": "is_expired()\thttp", "contents": "is_expired(${1:now=None})"},
		{"trigger": "is_not_allowed()\thttp", "contents": "is_not_allowed(${1:domain})"},
		{"trigger": "load()\thttp", "contents": "load(${1:filename=None}, ${2:ignore_discard=False}, ${3:ignore_expires=False})"},
		{"trigger": "make_cookies()\thttp", "contents": "make_cookies(${1:response}, ${2:request})"},
		{"trigger": "name()\thttp", "contents": "name()"},
		{"trigger": "netscape()\thttp", "contents": "netscape()"},
		{"trigger": "path()\thttp", "contents": "path()"},
		{"trigger": "path_return_ok()\thttp", "contents": "path_return_ok(${1:path}, ${2:request})"},
		{"trigger": "port()\thttp", "contents": "port()"},
		{"trigger": "port_specified()\thttp", "contents": "port_specified()"},
		{"trigger": "return_ok()\thttp", "contents": "return_ok(${1:cookie}, ${2:request})"},
		{"trigger": "revert()\thttp", "contents": "revert(${1:filename=None}, ${2:ignore_discard=False}, ${3:ignore_expires=False})"},
		{"trigger": "rfc2109()\thttp", "contents": "rfc2109()"},
		{"trigger": "rfc2109_as_netscape()\thttp", "contents": "rfc2109_as_netscape()"},
		{"trigger": "rfc2965()\thttp", "contents": "rfc2965()"},
		{"trigger": "save()\thttp", "contents": "save(${1:filename=None}, ${2:ignore_discard=False}, ${3:ignore_expires=False})"},
		{"trigger": "secure()\thttp", "contents": "secure()"},
		{"trigger": "set_allowed_domains()\thttp", "contents": "set_allowed_domains(${1:allowed_domains})"},
		{"trigger": "set_blocked_domains()\thttp", "contents": "set_blocked_domains(${1:blocked_domains})"},
		{"trigger": "set_cookie()\thttp", "contents": "set_cookie(${1:cookie})"},
		{"trigger": "set_cookie_if_ok()\thttp", "contents": "set_cookie_if_ok(${1:cookie}, ${2:request})"},
		{"trigger": "set_nonstandard_attr()\thttp", "contents": "set_nonstandard_attr(${1:name}, ${2:value})"},
		{"trigger": "set_ok()\thttp", "contents": "set_ok(${1:cookie}, ${2:request})"},
		{"trigger": "set_policy()\thttp", "contents": "set_policy(${1:policy})"},
		{"trigger": "strict_domain()\thttp", "contents": "strict_domain()"},
		{"trigger": "strict_ns_domain()\thttp", "contents": "strict_ns_domain()"},
		{"trigger": "strict_ns_set_initial_dollar()\thttp", "contents": "strict_ns_set_initial_dollar()"},
		{"trigger": "strict_ns_set_path()\thttp", "contents": "strict_ns_set_path()"},
		{"trigger": "strict_ns_unverifiable()\thttp", "contents": "strict_ns_unverifiable()"},
		{"trigger": "strict_rfc2965_unverifiable()\thttp", "contents": "strict_rfc2965_unverifiable()"},
		{"trigger": "value()\thttp", "contents": "value()"},
		{"trigger": "version()\thttp", "contents": "version()"}
	]
}