{
	"scope": "source.python, source.py, source.py3",
	"completions":
	[
		{"trigger": "IMAP4\timaplib", "contents": "IMAP4(${1:host=''}, ${2:port=IMAP4_PORT})"},
		{"trigger": "IMAP4_SSL\timaplib", "contents": "IMAP4_SSL(${1:host=''}, ${2:port=IMAP4_SSL_PORT}, ${3:keyfile=None}, ${4:certfile=None}, ${5:ssl_context=None})"},
		{"trigger": "IMAP4_stream\timaplib", "contents": "IMAP4_stream(${1:command})"},
		{"trigger": "Int2AP\timaplib", "contents": "Int2AP(${1:num})"},
		{"trigger": "Internaldate2tuple\timaplib", "contents": "Internaldate2tuple(${1:datestr})"},
		{"trigger": "PROTOCOL_VERSION\timaplib", "contents": "PROTOCOL_VERSION"},
		{"trigger": "ParseFlags\timaplib", "contents": "ParseFlags(${1:flagstr})"},
		{"trigger": "Time2Internaldate\timaplib", "contents": "Time2Internaldate(${1:date_time})"},
		{"trigger": "abort()\timaplib", "contents": "abort()"},
		{"trigger": "append()\timaplib", "contents": "append(${1:mailbox}, ${2:flags}, ${3:date_time}, ${4:message})"},
		{"trigger": "authenticate()\timaplib", "contents": "authenticate(${1:mechanism}, ${2:authobject})"},
		{"trigger": "check()\timaplib", "contents": "check(${1:})"},
		{"trigger": "close()\timaplib", "contents": "close(${1:})"},
		{"trigger": "copy()\timaplib", "contents": "copy(${1:message_set}, ${2:new_mailbox})"},
		{"trigger": "create()\timaplib", "contents": "create(${1:mailbox})"},
		{"trigger": "debug()\timaplib", "contents": "debug()"},
		{"trigger": "delete()\timaplib", "contents": "delete(${1:mailbox})"},
		{"trigger": "deleteacl()\timaplib", "contents": "deleteacl(${1:mailbox}, ${2:who})"},
		{"trigger": "enable()\timaplib", "contents": "enable(${1:capability})"},
		{"trigger": "error()\timaplib", "contents": "error()"},
		{"trigger": "expunge()\timaplib", "contents": "expunge(${1:})"},
		{"trigger": "fetch()\timaplib", "contents": "fetch(${1:message_set}, ${2:message_parts})"},
		{"trigger": "getacl()\timaplib", "contents": "getacl(${1:mailbox})"},
		{"trigger": "getannotation()\timaplib", "contents": "getannotation(${1:mailbox}, ${2:entry}, ${3:attribute})"},
		{"trigger": "getquota()\timaplib", "contents": "getquota(${1:root})"},
		{"trigger": "getquotaroot()\timaplib", "contents": "getquotaroot(${1:mailbox})"},
		{"trigger": "list()\timaplib", "contents": "list(${1:[directory[}, ${2:pattern]]})"},
		{"trigger": "login()\timaplib", "contents": "login(${1:user}, ${2:password})"},
		{"trigger": "login_cram_md5()\timaplib", "contents": "login_cram_md5(${1:user}, ${2:password})"},
		{"trigger": "logout()\timaplib", "contents": "logout(${1:})"},
		{"trigger": "lsub()\timaplib", "contents": "lsub(${1:directory='\"\"'}, ${2:pattern='*'})"},
		{"trigger": "myrights()\timaplib", "contents": "myrights(${1:mailbox})"},
		{"trigger": "namespace()\timaplib", "contents": "namespace(${1:})"},
		{"trigger": "noop()\timaplib", "contents": "noop(${1:})"},
		{"trigger": "open()\timaplib", "contents": "open(${1:host}, ${2:port})"},
		{"trigger": "partial()\timaplib", "contents": "partial(${1:message_num}, ${2:message_part}, ${3:start}, ${4:length})"},
		{"trigger": "proxyauth()\timaplib", "contents": "proxyauth(${1:user})"},
		{"trigger": "read()\timaplib", "contents": "read(${1:size})"},
		{"trigger": "readline()\timaplib", "contents": "readline(${1:})"},
		{"trigger": "readonly()\timaplib", "contents": "readonly()"},
		{"trigger": "recent()\timaplib", "contents": "recent(${1:})"},
		{"trigger": "rename()\timaplib", "contents": "rename(${1:oldmailbox}, ${2:newmailbox})"},
		{"trigger": "response()\timaplib", "contents": "response(${1:code})"},
		{"trigger": "search()\timaplib", "contents": "search(${1:charset}, ${2:criterion[}, ${3:...]})"},
		{"trigger": "select()\timaplib", "contents": "select(${1:mailbox='INBOX'}, ${2:readonly=False})"},
		{"trigger": "send()\timaplib", "contents": "send(${1:data})"},
		{"trigger": "setacl()\timaplib", "contents": "setacl(${1:mailbox}, ${2:who}, ${3:what})"},
		{"trigger": "setannotation()\timaplib", "contents": "setannotation(${1:mailbox}, ${2:entry}, ${3:attribute[}, ${4:...]})"},
		{"trigger": "setquota()\timaplib", "contents": "setquota(${1:root}, ${2:limits})"},
		{"trigger": "shutdown()\timaplib", "contents": "shutdown(${1:})"},
		{"trigger": "socket()\timaplib", "contents": "socket(${1:})"},
		{"trigger": "sort()\timaplib", "contents": "sort(${1:sort_criteria}, ${2:charset}, ${3:search_criterion[}, ${4:...]})"},
		{"trigger": "starttls()\timaplib", "contents": "starttls(${1:ssl_context=None})"},
		{"trigger": "status()\timaplib", "contents": "status(${1:mailbox}, ${2:names})"},
		{"trigger": "store()\timaplib", "contents": "store(${1:message_set}, ${2:command}, ${3:flag_list})"},
		{"trigger": "subscribe()\timaplib", "contents": "subscribe(${1:mailbox})"},
		{"trigger": "thread()\timaplib", "contents": "thread(${1:threading_algorithm}, ${2:charset}, ${3:search_criterion[}, ${4:...]})"},
		{"trigger": "uid()\timaplib", "contents": "uid(${1:command}, ${2:arg[}, ${3:...]})"},
		{"trigger": "unsubscribe()\timaplib", "contents": "unsubscribe(${1:mailbox})"},
		{"trigger": "utf8_enabled()\timaplib", "contents": "utf8_enabled()"},
		{"trigger": "xatom()\timaplib", "contents": "xatom(${1:name[}, ${2:...]})"}
	]
}