{
	"scope": "source.python, source.py, source.py3",
	"completions":
	[
		{"trigger": "BYTECODE_SUFFIXES\timportlib", "contents": "BYTECODE_SUFFIXES"},
		{"trigger": "BuiltinImporter\timportlib", "contents": "BuiltinImporter"},
		{"trigger": "DEBUG_BYTECODE_SUFFIXES\timportlib", "contents": "DEBUG_BYTECODE_SUFFIXES"},
		{"trigger": "EXTENSION_SUFFIXES\timportlib", "contents": "EXTENSION_SUFFIXES"},
		{"trigger": "ExecutionLoader\timportlib", "contents": "ExecutionLoader"},
		{"trigger": "ExtensionFileLoader\timportlib", "contents": "ExtensionFileLoader(${1:fullname}, ${2:path})"},
		{"trigger": "FileFinder\timportlib", "contents": "FileFinder(${1:path}, ${2:*loader_details})"},
		{"trigger": "FileLoader\timportlib", "contents": "FileLoader(${1:fullname}, ${2:path})"},
		{"trigger": "Finder\timportlib", "contents": "Finder"},
		{"trigger": "FrozenImporter\timportlib", "contents": "FrozenImporter"},
		{"trigger": "InspectLoader\timportlib", "contents": "InspectLoader"},
		{"trigger": "LazyLoader\timportlib", "contents": "LazyLoader(${1:loader})"},
		{"trigger": "Loader\timportlib", "contents": "Loader"},
		{"trigger": "MAGIC_NUMBER\timportlib", "contents": "MAGIC_NUMBER"},
		{"trigger": "MetaPathFinder\timportlib", "contents": "MetaPathFinder"},
		{"trigger": "ModuleSpec\timportlib", "contents": "ModuleSpec(${1:name}, ${2:loader}, ${3:*}, ${4:origin=None}, ${5:loader_state=None}, ${6:is_package=None})"},
		{"trigger": "OPTIMIZED_BYTECODE_SUFFIXES\timportlib", "contents": "OPTIMIZED_BYTECODE_SUFFIXES"},
		{"trigger": "PathEntryFinder\timportlib", "contents": "PathEntryFinder"},
		{"trigger": "PathFinder\timportlib", "contents": "PathFinder"},
		{"trigger": "ResourceLoader\timportlib", "contents": "ResourceLoader"},
		{"trigger": "SOURCE_SUFFIXES\timportlib", "contents": "SOURCE_SUFFIXES"},
		{"trigger": "SourceFileLoader\timportlib", "contents": "SourceFileLoader(${1:fullname}, ${2:path})"},
		{"trigger": "SourceLoader\timportlib", "contents": "SourceLoader"},
		{"trigger": "SourcelessFileLoader\timportlib", "contents": "SourcelessFileLoader(${1:fullname}, ${2:path})"},
		{"trigger": "WindowsRegistryFinder\timportlib", "contents": "WindowsRegistryFinder"},
		{"trigger": "__import__()\timportlib", "contents": "__import__(${1:name}, ${2:globals=None}, ${3:locals=None}, ${4:fromlist=}, ${5:})"},
		{"trigger": "all_suffixes()\timportlib", "contents": "all_suffixes(${1:})"},
		{"trigger": "cache_from_source()\timportlib", "contents": "cache_from_source(${1:path}, ${2:debug_override=None}, ${3:*}, ${4:optimization=None})"},
		{"trigger": "decode_source()\timportlib", "contents": "decode_source(${1:source_bytes})"},
		{"trigger": "find_loader()\timportlib", "contents": "find_loader(${1:name}, ${2:path=None})"},
		{"trigger": "find_spec()\timportlib", "contents": "find_spec(${1:name}, ${2:package=None})"},
		{"trigger": "import_module()\timportlib", "contents": "import_module(${1:name}, ${2:package=None})"},
		{"trigger": "invalidate_caches()\timportlib", "contents": "invalidate_caches(${1:})"},
		{"trigger": "module_for_loader()\timportlib", "contents": "module_for_loader()"},
		{"trigger": "module_from_spec()\timportlib", "contents": "module_from_spec(${1:spec})"},
		{"trigger": "reload()\timportlib", "contents": "reload(${1:module})"},
		{"trigger": "resolve_name()\timportlib", "contents": "resolve_name(${1:name}, ${2:package})"},
		{"trigger": "set_loader()\timportlib", "contents": "set_loader()"},
		{"trigger": "set_package()\timportlib", "contents": "set_package()"},
		{"trigger": "source_from_cache()\timportlib", "contents": "source_from_cache(${1:path})"},
		{"trigger": "spec_from_file_location()\timportlib", "contents": "spec_from_file_location(${1:name}, ${2:location}, ${3:*}, ${4:loader=None}, ${5:submodule_search_locations=None})"},
		{"trigger": "spec_from_loader()\timportlib", "contents": "spec_from_loader(${1:name}, ${2:loader}, ${3:*}, ${4:origin=None}, ${5:is_package=None})"}
	]
}