{
	"scope": "source.python, source.py, source.py3",
	"completions":
	[
		{"trigger": "BoundArguments\tinspect", "contents": "BoundArguments"},
		{"trigger": "Parameter\tinspect", "contents": "Parameter(${1:name}, ${2:kind}, ${3:*}, ${4:default=Parameter.empty}, ${5:annotation=Parameter.empty})"},
		{"trigger": "Signature\tinspect", "contents": "Signature(${1:parameters=None}, ${2:*}, ${3:return_annotation=Signature.empty})"},
		{"trigger": "cleandoc()\tinspect", "contents": "cleandoc(${1:doc})"},
		{"trigger": "currentframe()\tinspect", "contents": "currentframe(${1:})"},
		{"trigger": "formatargspec()\tinspect", "contents": "formatargspec(${1:args[}, ${2:varargs}, ${3:varkw}, ${4:defaults}, ${5:kwonlyargs}, ${6:kwonlydefaults}, ${7:annotations[}, ${8:formatarg}, ${9:formatvarargs}, ${10:formatvarkw}, ${11:formatvalue}, ${12:formatreturns}, ${13:formatannotations]]})"},
		{"trigger": "formatargvalues()\tinspect", "contents": "formatargvalues(${1:args[}, ${2:varargs}, ${3:varkw}, ${4:locals}, ${5:formatarg}, ${6:formatvarargs}, ${7:formatvarkw}, ${8:formatvalue]})"},
		{"trigger": "getargspec()\tinspect", "contents": "getargspec(${1:func})"},
		{"trigger": "getargvalues()\tinspect", "contents": "getargvalues(${1:frame})"},
		{"trigger": "getattr_static()\tinspect", "contents": "getattr_static(${1:obj}, ${2:attr}, ${3:default=None})"},
		{"trigger": "getcallargs()\tinspect", "contents": "getcallargs(${1:func}, ${2:*args}, ${3:**kwds})"},
		{"trigger": "getclasstree()\tinspect", "contents": "getclasstree(${1:classes}, ${2:unique=False})"},
		{"trigger": "getclosurevars()\tinspect", "contents": "getclosurevars(${1:func})"},
		{"trigger": "getcomments()\tinspect", "contents": "getcomments(${1:object})"},
		{"trigger": "getcoroutinelocals()\tinspect", "contents": "getcoroutinelocals(${1:coroutine})"},
		{"trigger": "getcoroutinestate()\tinspect", "contents": "getcoroutinestate(${1:coroutine})"},
		{"trigger": "getdoc()\tinspect", "contents": "getdoc(${1:object})"},
		{"trigger": "getfile()\tinspect", "contents": "getfile(${1:object})"},
		{"trigger": "getframeinfo()\tinspect", "contents": "getframeinfo(${1:frame}, ${2:context=1})"},
		{"trigger": "getfullargspec()\tinspect", "contents": "getfullargspec(${1:func})"},
		{"trigger": "getgeneratorlocals()\tinspect", "contents": "getgeneratorlocals(${1:generator})"},
		{"trigger": "getgeneratorstate()\tinspect", "contents": "getgeneratorstate(${1:generator})"},
		{"trigger": "getinnerframes()\tinspect", "contents": "getinnerframes(${1:traceback}, ${2:context=1})"},
		{"trigger": "getmembers()\tinspect", "contents": "getmembers(${1:object[}, ${2:predicate]})"},
		{"trigger": "getmodule()\tinspect", "contents": "getmodule(${1:object})"},
		{"trigger": "getmoduleinfo()\tinspect", "contents": "getmoduleinfo(${1:path})"},
		{"trigger": "getmodulename()\tinspect", "contents": "getmodulename(${1:path})"},
		{"trigger": "getmro()\tinspect", "contents": "getmro(${1:cls})"},
		{"trigger": "getouterframes()\tinspect", "contents": "getouterframes(${1:frame}, ${2:context=1})"},
		{"trigger": "getsource()\tinspect", "contents": "getsource(${1:object})"},
		{"trigger": "getsourcefile()\tinspect", "contents": "getsourcefile(${1:object})"},
		{"trigger": "getsourcelines()\tinspect", "contents": "getsourcelines(${1:object})"},
		{"trigger": "isabstract()\tinspect", "contents": "isabstract(${1:object})"},
		{"trigger": "isawaitable()\tinspect", "contents": "isawaitable(${1:object})"},
		{"trigger": "isbuiltin()\tinspect", "contents": "isbuiltin(${1:object})"},
		{"trigger": "isclass()\tinspect", "contents": "isclass(${1:object})"},
		{"trigger": "iscode()\tinspect", "contents": "iscode(${1:object})"},
		{"trigger": "iscoroutine()\tinspect", "contents": "iscoroutine(${1:object})"},
		{"trigger": "iscoroutinefunction()\tinspect", "contents": "iscoroutinefunction(${1:object})"},
		{"trigger": "isdatadescriptor()\tinspect", "contents": "isdatadescriptor(${1:object})"},
		{"trigger": "isframe()\tinspect", "contents": "isframe(${1:object})"},
		{"trigger": "isfunction()\tinspect", "contents": "isfunction(${1:object})"},
		{"trigger": "isgenerator()\tinspect", "contents": "isgenerator(${1:object})"},
		{"trigger": "isgeneratorfunction()\tinspect", "contents": "isgeneratorfunction(${1:object})"},
		{"trigger": "isgetsetdescriptor()\tinspect", "contents": "isgetsetdescriptor(${1:object})"},
		{"trigger": "ismemberdescriptor()\tinspect", "contents": "ismemberdescriptor(${1:object})"},
		{"trigger": "ismethod()\tinspect", "contents": "ismethod(${1:object})"},
		{"trigger": "ismethoddescriptor()\tinspect", "contents": "ismethoddescriptor(${1:object})"},
		{"trigger": "ismodule()\tinspect", "contents": "ismodule(${1:object})"},
		{"trigger": "isroutine()\tinspect", "contents": "isroutine(${1:object})"},
		{"trigger": "istraceback()\tinspect", "contents": "istraceback(${1:object})"},
		{"trigger": "signature()\tinspect", "contents": "signature(${1:callable}, ${2:*}, ${3:follow_wrapped=True})"},
		{"trigger": "stack()\tinspect", "contents": "stack(${1:context=1})"},
		{"trigger": "trace()\tinspect", "contents": "trace(${1:context=1})"},
		{"trigger": "unwrap()\tinspect", "contents": "unwrap(${1:func}, ${2:*}, ${3:stop=None})"}
	]
}