{
	"scope": "source.python, source.py, source.py3",
	"completions":
	[
		{"trigger": "LZMACompressor\tlzma", "contents": "LZMACompressor(${1:format=FORMAT_XZ}, ${2:check=-1}, ${3:preset=None}, ${4:filters=None})"},
		{"trigger": "LZMADecompressor\tlzma", "contents": "LZMADecompressor(${1:format=FORMAT_AUTO}, ${2:memlimit=None}, ${3:filters=None})"},
		{"trigger": "LZMAError\tlzma", "contents": "LZMAError"},
		{"trigger": "LZMAFile\tlzma", "contents": "LZMAFile(${1:filename=None}, ${2:mode=\"r\"}, ${3:*}, ${4:format=None}, ${5:check=-1}, ${6:preset=None}, ${7:filters=None})"},
		{"trigger": "compress()\tlzma", "contents": "compress(${1:data}, ${2:format=FORMAT_XZ}, ${3:check=-1}, ${4:preset=None}, ${5:filters=None})"},
		{"trigger": "decompress()\tlzma", "contents": "decompress(${1:data}, ${2:format=FORMAT_AUTO}, ${3:memlimit=None}, ${4:filters=None})"},
		{"trigger": "is_check_supported()\tlzma", "contents": "is_check_supported(${1:check})"},
		{"trigger": "open()\tlzma", "contents": "open(${1:filename}, ${2:mode=\"rb\"}, ${3:*}, ${4:format=None}, ${5:check=-1}, ${6:preset=None}, ${7:filters=None}, ${8:encoding=None}, ${9:errors=None}, ${10:newline=None})"}
	]
}