{
	"scope": "source.python, source.py, source.py3",
	"completions":
	[
		{"trigger": "acos()\tmath", "contents": "acos(${1:x})"},
		{"trigger": "acosh()\tmath", "contents": "acosh(${1:x})"},
		{"trigger": "asin()\tmath", "contents": "asin(${1:x})"},
		{"trigger": "asinh()\tmath", "contents": "asinh(${1:x})"},
		{"trigger": "atan2()\tmath", "contents": "atan2(${1:y}, ${2:x})"},
		{"trigger": "atan()\tmath", "contents": "atan(${1:x})"},
		{"trigger": "atanh()\tmath", "contents": "atanh(${1:x})"},
		{"trigger": "ceil()\tmath", "contents": "ceil(${1:x})"},
		{"trigger": "copysign()\tmath", "contents": "copysign(${1:x}, ${2:y})"},
		{"trigger": "cos()\tmath", "contents": "cos(${1:x})"},
		{"trigger": "cosh()\tmath", "contents": "cosh(${1:x})"},
		{"trigger": "degrees()\tmath", "contents": "degrees(${1:x})"},
		{"trigger": "e()\tmath", "contents": "e()"},
		{"trigger": "erf()\tmath", "contents": "erf(${1:x})"},
		{"trigger": "erfc()\tmath", "contents": "erfc(${1:x})"},
		{"trigger": "exp()\tmath", "contents": "exp(${1:x})"},
		{"trigger": "expm1()\tmath", "contents": "expm1(${1:x})"},
		{"trigger": "fabs()\tmath", "contents": "fabs(${1:x})"},
		{"trigger": "factorial()\tmath", "contents": "factorial(${1:x})"},
		{"trigger": "floor()\tmath", "contents": "floor(${1:x})"},
		{"trigger": "fmod()\tmath", "contents": "fmod(${1:x}, ${2:y})"},
		{"trigger": "frexp()\tmath", "contents": "frexp(${1:x})"},
		{"trigger": "fsum()\tmath", "contents": "fsum(${1:iterable})"},
		{"trigger": "gamma()\tmath", "contents": "gamma(${1:x})"},
		{"trigger": "gcd()\tmath", "contents": "gcd(${1:a}, ${2:b})"},
		{"trigger": "hypot()\tmath", "contents": "hypot(${1:x}, ${2:y})"},
		{"trigger": "inf()\tmath", "contents": "inf()"},
		{"trigger": "isclose()\tmath", "contents": "isclose(${1:a}, ${2:b}, ${3:*}, ${4:rel_tol=1e-09}, ${5:abs_tol=0.0})"},
		{"trigger": "isfinite()\tmath", "contents": "isfinite(${1:x})"},
		{"trigger": "isinf()\tmath", "contents": "isinf(${1:x})"},
		{"trigger": "isnan()\tmath", "contents": "isnan(${1:x})"},
		{"trigger": "ldexp()\tmath", "contents": "ldexp(${1:x}, ${2:i})"},
		{"trigger": "lgamma()\tmath", "contents": "lgamma(${1:x})"},
		{"trigger": "log10()\tmath", "contents": "log10(${1:x})"},
		{"trigger": "log1p()\tmath", "contents": "log1p(${1:x})"},
		{"trigger": "log2()\tmath", "contents": "log2(${1:x})"},
		{"trigger": "log()\tmath", "contents": "log(${1:x[}, ${2:base]})"},
		{"trigger": "modf()\tmath", "contents": "modf(${1:x})"},
		{"trigger": "nan()\tmath", "contents": "nan()"},
		{"trigger": "pi()\tmath", "contents": "pi()"},
		{"trigger": "pow()\tmath", "contents": "pow(${1:x}, ${2:y})"},
		{"trigger": "radians()\tmath", "contents": "radians(${1:x})"},
		{"trigger": "sin()\tmath", "contents": "sin(${1:x})"},
		{"trigger": "sinh()\tmath", "contents": "sinh(${1:x})"},
		{"trigger": "sqrt()\tmath", "contents": "sqrt(${1:x})"},
		{"trigger": "tan()\tmath", "contents": "tan(${1:x})"},
		{"trigger": "tanh()\tmath", "contents": "tanh(${1:x})"},
		{"trigger": "trunc()\tmath", "contents": "trunc(${1:x})"}
	]
}