{
	"scope": "source.python, source.py, source.py3",
	"completions":
	[
		{"trigger": "Binary\tmsilib", "contents": "Binary(${1:filename})"},
		{"trigger": "CAB\tmsilib", "contents": "CAB(${1:name})"},
		{"trigger": "ClearData\tmsilib", "contents": "ClearData(${1:})"},
		{"trigger": "Close\tmsilib", "contents": "Close(${1:})"},
		{"trigger": "Commit\tmsilib", "contents": "Commit(${1:})"},
		{"trigger": "Control\tmsilib", "contents": "Control(${1:dlg}, ${2:name})"},
		{"trigger": "CreateRecord\tmsilib", "contents": "CreateRecord(${1:count})"},
		{"trigger": "Dialog\tmsilib", "contents": "Dialog(${1:db}, ${2:name}, ${3:x}, ${4:y}, ${5:w}, ${6:h}, ${7:attr}, ${8:title}, ${9:first}, ${10:default}, ${11:cancel})"},
		{"trigger": "Directory\tmsilib", "contents": "Directory(${1:database}, ${2:cab}, ${3:basedir}, ${4:physical}, ${5:logical}, ${6:default[}, ${7:componentflags]})"},
		{"trigger": "Execute\tmsilib", "contents": "Execute(${1:params})"},
		{"trigger": "FCICreate\tmsilib", "contents": "FCICreate(${1:cabname}, ${2:files})"},
		{"trigger": "Feature\tmsilib", "contents": "Feature(${1:db}, ${2:id}, ${3:title}, ${4:desc}, ${5:display}, ${6:level=1}, ${7:parent=None}, ${8:directory=None}, ${9:attributes=0})"},
		{"trigger": "Fetch\tmsilib", "contents": "Fetch(${1:})"},
		{"trigger": "GetColumnInfo\tmsilib", "contents": "GetColumnInfo(${1:kind})"},
		{"trigger": "GetFieldCount\tmsilib", "contents": "GetFieldCount(${1:})"},
		{"trigger": "GetInteger\tmsilib", "contents": "GetInteger(${1:field})"},
		{"trigger": "GetProperty\tmsilib", "contents": "GetProperty(${1:field})"},
		{"trigger": "GetPropertyCount\tmsilib", "contents": "GetPropertyCount(${1:})"},
		{"trigger": "GetString\tmsilib", "contents": "GetString(${1:field})"},
		{"trigger": "GetSummaryInformation\tmsilib", "contents": "GetSummaryInformation(${1:count})"},
		{"trigger": "Modify\tmsilib", "contents": "Modify(${1:kind}, ${2:data})"},
		{"trigger": "OpenDatabase\tmsilib", "contents": "OpenDatabase(${1:path}, ${2:persist})"},
		{"trigger": "OpenView\tmsilib", "contents": "OpenView(${1:sql})"},
		{"trigger": "Persist\tmsilib", "contents": "Persist(${1:})"},
		{"trigger": "RadioButtonGroup\tmsilib", "contents": "RadioButtonGroup(${1:dlg}, ${2:name}, ${3:property})"},
		{"trigger": "SetInteger\tmsilib", "contents": "SetInteger(${1:field}, ${2:value})"},
		{"trigger": "SetProperty\tmsilib", "contents": "SetProperty(${1:field}, ${2:value})"},
		{"trigger": "SetStream\tmsilib", "contents": "SetStream(${1:field}, ${2:value})"},
		{"trigger": "SetString\tmsilib", "contents": "SetString(${1:field}, ${2:value})"},
		{"trigger": "UuidCreate\tmsilib", "contents": "UuidCreate(${1:})"},
		{"trigger": "add_data()\tmsilib", "contents": "add_data(${1:database}, ${2:table}, ${3:records})"},
		{"trigger": "add_stream()\tmsilib", "contents": "add_stream(${1:database}, ${2:name}, ${3:path})"},
		{"trigger": "add_tables()\tmsilib", "contents": "add_tables(${1:database}, ${2:module})"},
		{"trigger": "gen_uuid()\tmsilib", "contents": "gen_uuid(${1:})"},
		{"trigger": "init_database()\tmsilib", "contents": "init_database(${1:name}, ${2:schema}, ${3:ProductName}, ${4:ProductCode}, ${5:ProductVersion}, ${6:Manufacturer})"},
		{"trigger": "schema()\tmsilib", "contents": "schema()"},
		{"trigger": "sequence()\tmsilib", "contents": "sequence()"},
		{"trigger": "text()\tmsilib", "contents": "text()"}
	]
}