{
	"scope": "source.python, source.py, source.py3",
	"completions":
	[
		{"trigger": "__abs__()\toperator", "contents": "__abs__(${1:obj})"},
		{"trigger": "__add__()\toperator", "contents": "__add__(${1:a}, ${2:b})"},
		{"trigger": "__and__()\toperator", "contents": "__and__(${1:a}, ${2:b})"},
		{"trigger": "__concat__()\toperator", "contents": "__concat__(${1:a}, ${2:b})"},
		{"trigger": "__contains__()\toperator", "contents": "__contains__(${1:a}, ${2:b})"},
		{"trigger": "__delitem__()\toperator", "contents": "__delitem__(${1:a}, ${2:b})"},
		{"trigger": "__eq__()\toperator", "contents": "__eq__(${1:a}, ${2:b})"},
		{"trigger": "__floordiv__()\toperator", "contents": "__floordiv__(${1:a}, ${2:b})"},
		{"trigger": "__ge__()\toperator", "contents": "__ge__(${1:a}, ${2:b})"},
		{"trigger": "__getitem__()\toperator", "contents": "__getitem__(${1:a}, ${2:b})"},
		{"trigger": "__gt__()\toperator", "contents": "__gt__(${1:a}, ${2:b})"},
		{"trigger": "__iadd__()\toperator", "contents": "__iadd__(${1:a}, ${2:b})"},
		{"trigger": "__iand__()\toperator", "contents": "__iand__(${1:a}, ${2:b})"},
		{"trigger": "__iconcat__()\toperator", "contents": "__iconcat__(${1:a}, ${2:b})"},
		{"trigger": "__ifloordiv__()\toperator", "contents": "__ifloordiv__(${1:a}, ${2:b})"},
		{"trigger": "__ilshift__()\toperator", "contents": "__ilshift__(${1:a}, ${2:b})"},
		{"trigger": "__imatmul__()\toperator", "contents": "__imatmul__(${1:a}, ${2:b})"},
		{"trigger": "__imod__()\toperator", "contents": "__imod__(${1:a}, ${2:b})"},
		{"trigger": "__imul__()\toperator", "contents": "__imul__(${1:a}, ${2:b})"},
		{"trigger": "__index__()\toperator", "contents": "__index__(${1:a})"},
		{"trigger": "__inv__()\toperator", "contents": "__inv__(${1:obj})"},
		{"trigger": "__invert__()\toperator", "contents": "__invert__(${1:obj})"},
		{"trigger": "__ior__()\toperator", "contents": "__ior__(${1:a}, ${2:b})"},
		{"trigger": "__ipow__()\toperator", "contents": "__ipow__(${1:a}, ${2:b})"},
		{"trigger": "__irshift__()\toperator", "contents": "__irshift__(${1:a}, ${2:b})"},
		{"trigger": "__isub__()\toperator", "contents": "__isub__(${1:a}, ${2:b})"},
		{"trigger": "__itruediv__()\toperator", "contents": "__itruediv__(${1:a}, ${2:b})"},
		{"trigger": "__ixor__()\toperator", "contents": "__ixor__(${1:a}, ${2:b})"},
		{"trigger": "__le__()\toperator", "contents": "__le__(${1:a}, ${2:b})"},
		{"trigger": "__lshift__()\toperator", "contents": "__lshift__(${1:a}, ${2:b})"},
		{"trigger": "__lt__()\toperator", "contents": "__lt__(${1:a}, ${2:b})"},
		{"trigger": "__matmul__()\toperator", "contents": "__matmul__(${1:a}, ${2:b})"},
		{"trigger": "__mod__()\toperator", "contents": "__mod__(${1:a}, ${2:b})"},
		{"trigger": "__mul__()\toperator", "contents": "__mul__(${1:a}, ${2:b})"},
		{"trigger": "__ne__()\toperator", "contents": "__ne__(${1:a}, ${2:b})"},
		{"trigger": "__neg__()\toperator", "contents": "__neg__(${1:obj})"},
		{"trigger": "__not__()\toperator", "contents": "__not__(${1:obj})"},
		{"trigger": "__or__()\toperator", "contents": "__or__(${1:a}, ${2:b})"},
		{"trigger": "__pos__()\toperator", "contents": "__pos__(${1:obj})"},
		{"trigger": "__pow__()\toperator", "contents": "__pow__(${1:a}, ${2:b})"},
		{"trigger": "__rshift__()\toperator", "contents": "__rshift__(${1:a}, ${2:b})"},
		{"trigger": "__setitem__()\toperator", "contents": "__setitem__(${1:a}, ${2:b}, ${3:c})"},
		{"trigger": "__sub__()\toperator", "contents": "__sub__(${1:a}, ${2:b})"},
		{"trigger": "__truediv__()\toperator", "contents": "__truediv__(${1:a}, ${2:b})"},
		{"trigger": "__xor__()\toperator", "contents": "__xor__(${1:a}, ${2:b})"},
		{"trigger": "abs()\toperator", "contents": "abs(${1:obj})"},
		{"trigger": "add()\toperator", "contents": "add(${1:a}, ${2:b})"},
		{"trigger": "and_()\toperator", "contents": "and_(${1:a}, ${2:b})"},
		{"trigger": "attrgetter()\toperator", "contents": "attrgetter(${1:*attrs})"},
		{"trigger": "attrgetter()\toperator", "contents": "attrgetter(${1:attr})"},
		{"trigger": "concat()\toperator", "contents": "concat(${1:a}, ${2:b})"},
		{"trigger": "contains()\toperator", "contents": "contains(${1:a}, ${2:b})"},
		{"trigger": "countOf()\toperator", "contents": "countOf(${1:a}, ${2:b})"},
		{"trigger": "delitem()\toperator", "contents": "delitem(${1:a}, ${2:b})"},
		{"trigger": "eq()\toperator", "contents": "eq(${1:a}, ${2:b})"},
		{"trigger": "floordiv()\toperator", "contents": "floordiv(${1:a}, ${2:b})"},
		{"trigger": "ge()\toperator", "contents": "ge(${1:a}, ${2:b})"},
		{"trigger": "getitem()\toperator", "contents": "getitem(${1:a}, ${2:b})"},
		{"trigger": "gt()\toperator", "contents": "gt(${1:a}, ${2:b})"},
		{"trigger": "iadd()\toperator", "contents": "iadd(${1:a}, ${2:b})"},
		{"trigger": "iand()\toperator", "contents": "iand(${1:a}, ${2:b})"},
		{"trigger": "iconcat()\toperator", "contents": "iconcat(${1:a}, ${2:b})"},
		{"trigger": "ifloordiv()\toperator", "contents": "ifloordiv(${1:a}, ${2:b})"},
		{"trigger": "ilshift()\toperator", "contents": "ilshift(${1:a}, ${2:b})"},
		{"trigger": "imatmul()\toperator", "contents": "imatmul(${1:a}, ${2:b})"},
		{"trigger": "imod()\toperator", "contents": "imod(${1:a}, ${2:b})"},
		{"trigger": "imul()\toperator", "contents": "imul(${1:a}, ${2:b})"},
		{"trigger": "index()\toperator", "contents": "index(${1:a})"},
		{"trigger": "indexOf()\toperator", "contents": "indexOf(${1:a}, ${2:b})"},
		{"trigger": "inv()\toperator", "contents": "inv(${1:obj})"},
		{"trigger": "invert()\toperator", "contents": "invert(${1:obj})"},
		{"trigger": "ior()\toperator", "contents": "ior(${1:a}, ${2:b})"},
		{"trigger": "ipow()\toperator", "contents": "ipow(${1:a}, ${2:b})"},
		{"trigger": "irshift()\toperator", "contents": "irshift(${1:a}, ${2:b})"},
		{"trigger": "is_()\toperator", "contents": "is_(${1:a}, ${2:b})"},
		{"trigger": "is_not()\toperator", "contents": "is_not(${1:a}, ${2:b})"},
		{"trigger": "isub()\toperator", "contents": "isub(${1:a}, ${2:b})"},
		{"trigger": "itemgetter()\toperator", "contents": "itemgetter(${1:*items})"},
		{"trigger": "itruediv()\toperator", "contents": "itruediv(${1:a}, ${2:b})"},
		{"trigger": "ixor()\toperator", "contents": "ixor(${1:a}, ${2:b})"},
		{"trigger": "le()\toperator", "contents": "le(${1:a}, ${2:b})"},
		{"trigger": "length_hint()\toperator", "contents": "length_hint(${1:obj}, ${2:default=0})"},
		{"trigger": "lshift()\toperator", "contents": "lshift(${1:a}, ${2:b})"},
		{"trigger": "lt()\toperator", "contents": "lt(${1:a}, ${2:b})"},
		{"trigger": "matmul()\toperator", "contents": "matmul(${1:a}, ${2:b})"},
		{"trigger": "methodcaller()\toperator", "contents": "methodcaller(${1:name[}, ${2:args...]})"},
		{"trigger": "mod()\toperator", "contents": "mod(${1:a}, ${2:b})"},
		{"trigger": "mul()\toperator", "contents": "mul(${1:a}, ${2:b})"},
		{"trigger": "ne()\toperator", "contents": "ne(${1:a}, ${2:b})"},
		{"trigger": "neg()\toperator", "contents": "neg(${1:obj})"},
		{"trigger": "not_()\toperator", "contents": "not_(${1:obj})"},
		{"trigger": "or_()\toperator", "contents": "or_(${1:a}, ${2:b})"},
		{"trigger": "pos()\toperator", "contents": "pos(${1:obj})"},
		{"trigger": "pow()\toperator", "contents": "pow(${1:a}, ${2:b})"},
		{"trigger": "rshift()\toperator", "contents": "rshift(${1:a}, ${2:b})"},
		{"trigger": "setitem()\toperator", "contents": "setitem(${1:a}, ${2:b}, ${3:c})"},
		{"trigger": "sub()\toperator", "contents": "sub(${1:a}, ${2:b})"},
		{"trigger": "truediv()\toperator", "contents": "truediv(${1:a}, ${2:b})"},
		{"trigger": "truth()\toperator", "contents": "truth(${1:obj})"},
		{"trigger": "xor()\toperator", "contents": "xor(${1:a}, ${2:b})"}
	]
}