{
	"scope": "source.python, source.py, source.py3",
	"completions":
	[
		{"trigger": "ACTIONS\toptparse", "contents": "ACTIONS"},
		{"trigger": "ALWAYS_TYPED_ACTIONS\toptparse", "contents": "ALWAYS_TYPED_ACTIONS"},
		{"trigger": "OptionGroup\toptparse", "contents": "OptionGroup(${1:parser}, ${2:title}, ${3:description=None})"},
		{"trigger": "OptionParser\toptparse", "contents": "OptionParser(${1:...})"},
		{"trigger": "STORE_ACTIONS\toptparse", "contents": "STORE_ACTIONS"},
		{"trigger": "TYPED_ACTIONS\toptparse", "contents": "TYPED_ACTIONS"},
		{"trigger": "TYPES\toptparse", "contents": "TYPES"},
		{"trigger": "TYPE_CHECKER\toptparse", "contents": "TYPE_CHECKER"},
		{"trigger": "action()\toptparse", "contents": "action()"},
		{"trigger": "add_option()\toptparse", "contents": "add_option(${1:*opt_str}, ${2:attr=value}, ${3:...})"},
		{"trigger": "add_option()\toptparse", "contents": "add_option(${1:option})"},
		{"trigger": "callback()\toptparse", "contents": "callback()"},
		{"trigger": "callback_args()\toptparse", "contents": "callback_args()"},
		{"trigger": "callback_kwargs()\toptparse", "contents": "callback_kwargs()"},
		{"trigger": "choices()\toptparse", "contents": "choices()"},
		{"trigger": "const()\toptparse", "contents": "const()"},
		{"trigger": "default()\toptparse", "contents": "default()"},
		{"trigger": "dest()\toptparse", "contents": "dest()"},
		{"trigger": "disable_interspersed_args()\toptparse", "contents": "disable_interspersed_args(${1:})"},
		{"trigger": "enable_interspersed_args()\toptparse", "contents": "enable_interspersed_args(${1:})"},
		{"trigger": "get_option()\toptparse", "contents": "get_option(${1:opt_str})"},
		{"trigger": "get_option_group()\toptparse", "contents": "get_option_group(${1:opt_str})"},
		{"trigger": "get_usage()\toptparse", "contents": "get_usage(${1:})"},
		{"trigger": "get_version()\toptparse", "contents": "get_version(${1:})"},
		{"trigger": "has_option()\toptparse", "contents": "has_option(${1:opt_str})"},
		{"trigger": "help()\toptparse", "contents": "help()"},
		{"trigger": "metavar()\toptparse", "contents": "metavar()"},
		{"trigger": "nargs()\toptparse", "contents": "nargs()"},
		{"trigger": "print_usage()\toptparse", "contents": "print_usage(${1:file=None})"},
		{"trigger": "print_version()\toptparse", "contents": "print_version(${1:file=None})"},
		{"trigger": "remove_option()\toptparse", "contents": "remove_option(${1:opt_str})"},
		{"trigger": "set_defaults()\toptparse", "contents": "set_defaults(${1:dest=value}, ${2:...})"},
		{"trigger": "set_usage()\toptparse", "contents": "set_usage(${1:usage})"},
		{"trigger": "type()\toptparse", "contents": "type()"}
	]
}