{
	"scope": "source.python, source.py, source.py3",
	"completions":
	[
		{"trigger": "CLD_CONTINUED\tos", "contents": "CLD_CONTINUED"},
		{"trigger": "CLD_DUMPED\tos", "contents": "CLD_DUMPED"},
		{"trigger": "CLD_EXITED\tos", "contents": "CLD_EXITED"},
		{"trigger": "CLD_TRAPPED\tos", "contents": "CLD_TRAPPED"},
		{"trigger": "DirEntry\tos", "contents": "DirEntry"},
		{"trigger": "EX_CANTCREAT\tos", "contents": "EX_CANTCREAT"},
		{"trigger": "EX_CONFIG\tos", "contents": "EX_CONFIG"},
		{"trigger": "EX_DATAERR\tos", "contents": "EX_DATAERR"},
		{"trigger": "EX_IOERR\tos", "contents": "EX_IOERR"},
		{"trigger": "EX_NOHOST\tos", "contents": "EX_NOHOST"},
		{"trigger": "EX_NOINPUT\tos", "contents": "EX_NOINPUT"},
		{"trigger": "EX_NOPERM\tos", "contents": "EX_NOPERM"},
		{"trigger": "EX_NOTFOUND\tos", "contents": "EX_NOTFOUND"},
		{"trigger": "EX_NOUSER\tos", "contents": "EX_NOUSER"},
		{"trigger": "EX_OK\tos", "contents": "EX_OK"},
		{"trigger": "EX_OSERR\tos", "contents": "EX_OSERR"},
		{"trigger": "EX_OSFILE\tos", "contents": "EX_OSFILE"},
		{"trigger": "EX_PROTOCOL\tos", "contents": "EX_PROTOCOL"},
		{"trigger": "EX_SOFTWARE\tos", "contents": "EX_SOFTWARE"},
		{"trigger": "EX_TEMPFAIL\tos", "contents": "EX_TEMPFAIL"},
		{"trigger": "EX_UNAVAILABLE\tos", "contents": "EX_UNAVAILABLE"},
		{"trigger": "EX_USAGE\tos", "contents": "EX_USAGE"},
		{"trigger": "F_LOCK\tos", "contents": "F_LOCK"},
		{"trigger": "F_OK\tos", "contents": "F_OK"},
		{"trigger": "F_TEST\tos", "contents": "F_TEST"},
		{"trigger": "F_TLOCK\tos", "contents": "F_TLOCK"},
		{"trigger": "F_ULOCK\tos", "contents": "F_ULOCK"},
		{"trigger": "O_APPEND\tos", "contents": "O_APPEND"},
		{"trigger": "O_ASYNC\tos", "contents": "O_ASYNC"},
		{"trigger": "O_BINARY\tos", "contents": "O_BINARY"},
		{"trigger": "O_CLOEXEC\tos", "contents": "O_CLOEXEC"},
		{"trigger": "O_CREAT\tos", "contents": "O_CREAT"},
		{"trigger": "O_DIRECT\tos", "contents": "O_DIRECT"},
		{"trigger": "O_DIRECTORY\tos", "contents": "O_DIRECTORY"},
		{"trigger": "O_DSYNC\tos", "contents": "O_DSYNC"},
		{"trigger": "O_EXCL\tos", "contents": "O_EXCL"},
		{"trigger": "O_EXLOCK\tos", "contents": "O_EXLOCK"},
		{"trigger": "O_NDELAY\tos", "contents": "O_NDELAY"},
		{"trigger": "O_NOATIME\tos", "contents": "O_NOATIME"},
		{"trigger": "O_NOCTTY\tos", "contents": "O_NOCTTY"},
		{"trigger": "O_NOFOLLOW\tos", "contents": "O_NOFOLLOW"},
		{"trigger": "O_NOINHERIT\tos", "contents": "O_NOINHERIT"},
		{"trigger": "O_NONBLOCK\tos", "contents": "O_NONBLOCK"},
		{"trigger": "O_PATH\tos", "contents": "O_PATH"},
		{"trigger": "O_RANDOM\tos", "contents": "O_RANDOM"},
		{"trigger": "O_RDONLY\tos", "contents": "O_RDONLY"},
		{"trigger": "O_RDWR\tos", "contents": "O_RDWR"},
		{"trigger": "O_RSYNC\tos", "contents": "O_RSYNC"},
		{"trigger": "O_SEQUENTIAL\tos", "contents": "O_SEQUENTIAL"},
		{"trigger": "O_SHLOCK\tos", "contents": "O_SHLOCK"},
		{"trigger": "O_SHORT_LIVED\tos", "contents": "O_SHORT_LIVED"},
		{"trigger": "O_SYNC\tos", "contents": "O_SYNC"},
		{"trigger": "O_TEMPORARY\tos", "contents": "O_TEMPORARY"},
		{"trigger": "O_TEXT\tos", "contents": "O_TEXT"},
		{"trigger": "O_TMPFILE\tos", "contents": "O_TMPFILE"},
		{"trigger": "O_TRUNC\tos", "contents": "O_TRUNC"},
		{"trigger": "O_WRONLY\tos", "contents": "O_WRONLY"},
		{"trigger": "POSIX_FADV_DONTNEED\tos", "contents": "POSIX_FADV_DONTNEED"},
		{"trigger": "POSIX_FADV_NOREUSE\tos", "contents": "POSIX_FADV_NOREUSE"},
		{"trigger": "POSIX_FADV_NORMAL\tos", "contents": "POSIX_FADV_NORMAL"},
		{"trigger": "POSIX_FADV_RANDOM\tos", "contents": "POSIX_FADV_RANDOM"},
		{"trigger": "POSIX_FADV_SEQUENTIAL\tos", "contents": "POSIX_FADV_SEQUENTIAL"},
		{"trigger": "POSIX_FADV_WILLNEED\tos", "contents": "POSIX_FADV_WILLNEED"},
		{"trigger": "PRIO_PGRP\tos", "contents": "PRIO_PGRP"},
		{"trigger": "PRIO_PROCESS\tos", "contents": "PRIO_PROCESS"},
		{"trigger": "PRIO_USER\tos", "contents": "PRIO_USER"},
		{"trigger": "P_ALL\tos", "contents": "P_ALL"},
		{"trigger": "P_DETACH\tos", "contents": "P_DETACH"},
		{"trigger": "P_NOWAIT\tos", "contents": "P_NOWAIT"},
		{"trigger": "P_NOWAITO\tos", "contents": "P_NOWAITO"},
		{"trigger": "P_OVERLAY\tos", "contents": "P_OVERLAY"},
		{"trigger": "P_PGID\tos", "contents": "P_PGID"},
		{"trigger": "P_PID\tos", "contents": "P_PID"},
		{"trigger": "P_WAIT\tos", "contents": "P_WAIT"},
		{"trigger": "RTLD_DEEPBIND\tos", "contents": "RTLD_DEEPBIND"},
		{"trigger": "RTLD_GLOBAL\tos", "contents": "RTLD_GLOBAL"},
		{"trigger": "RTLD_LAZY\tos", "contents": "RTLD_LAZY"},
		{"trigger": "RTLD_LOCAL\tos", "contents": "RTLD_LOCAL"},
		{"trigger": "RTLD_NODELETE\tos", "contents": "RTLD_NODELETE"},
		{"trigger": "RTLD_NOLOAD\tos", "contents": "RTLD_NOLOAD"},
		{"trigger": "RTLD_NOW\tos", "contents": "RTLD_NOW"},
		{"trigger": "R_OK\tos", "contents": "R_OK"},
		{"trigger": "SCHED_BATCH\tos", "contents": "SCHED_BATCH"},
		{"trigger": "SCHED_FIFO\tos", "contents": "SCHED_FIFO"},
		{"trigger": "SCHED_IDLE\tos", "contents": "SCHED_IDLE"},
		{"trigger": "SCHED_OTHER\tos", "contents": "SCHED_OTHER"},
		{"trigger": "SCHED_RESET_ON_FORK\tos", "contents": "SCHED_RESET_ON_FORK"},
		{"trigger": "SCHED_RR\tos", "contents": "SCHED_RR"},
		{"trigger": "SCHED_SPORADIC\tos", "contents": "SCHED_SPORADIC"},
		{"trigger": "SEEK_CUR\tos", "contents": "SEEK_CUR"},
		{"trigger": "SEEK_END\tos", "contents": "SEEK_END"},
		{"trigger": "SEEK_SET\tos", "contents": "SEEK_SET"},
		{"trigger": "SF_MNOWAIT\tos", "contents": "SF_MNOWAIT"},
		{"trigger": "SF_NODISKIO\tos", "contents": "SF_NODISKIO"},
		{"trigger": "SF_SYNC\tos", "contents": "SF_SYNC"},
		{"trigger": "WCONTINUED\tos", "contents": "WCONTINUED"},
		{"trigger": "WCOREDUMP\tos", "contents": "WCOREDUMP(${1:status})"},
		{"trigger": "WEXITED\tos", "contents": "WEXITED"},
		{"trigger": "WEXITSTATUS\tos", "contents": "WEXITSTATUS(${1:status})"},
		{"trigger": "WIFCONTINUED\tos", "contents": "WIFCONTINUED(${1:status})"},
		{"trigger": "WIFEXITED\tos", "contents": "WIFEXITED(${1:status})"},
		{"trigger": "WIFSIGNALED\tos", "contents": "WIFSIGNALED(${1:status})"},
		{"trigger": "WIFSTOPPED\tos", "contents": "WIFSTOPPED(${1:status})"},
		{"trigger": "WNOHANG\tos", "contents": "WNOHANG"},
		{"trigger": "WNOWAIT\tos", "contents": "WNOWAIT"},
		{"trigger": "WSTOPPED\tos", "contents": "WSTOPPED"},
		{"trigger": "WSTOPSIG\tos", "contents": "WSTOPSIG(${1:status})"},
		{"trigger": "WTERMSIG\tos", "contents": "WTERMSIG(${1:status})"},
		{"trigger": "WUNTRACED\tos", "contents": "WUNTRACED"},
		{"trigger": "W_OK\tos", "contents": "W_OK"},
		{"trigger": "XATTR_CREATE\tos", "contents": "XATTR_CREATE"},
		{"trigger": "XATTR_REPLACE\tos", "contents": "XATTR_REPLACE"},
		{"trigger": "XATTR_SIZE_MAX\tos", "contents": "XATTR_SIZE_MAX"},
		{"trigger": "X_OK\tos", "contents": "X_OK"},
		{"trigger": "_exit()\tos", "contents": "_exit(${1:n})"},
		{"trigger": "abort()\tos", "contents": "abort(${1:})"},
		{"trigger": "access()\tos", "contents": "access(${1:path}, ${2:mode}, ${3:*}, ${4:dir_fd=None}, ${5:effective_ids=False}, ${6:follow_symlinks=True})"},
		{"trigger": "altsep()\tos", "contents": "altsep()"},
		{"trigger": "chdir()\tos", "contents": "chdir(${1:path})"},
		{"trigger": "chdir()\tos", "contents": "chdir(${1:path})"},
		{"trigger": "chflags()\tos", "contents": "chflags(${1:path}, ${2:flags}, ${3:*}, ${4:follow_symlinks=True})"},
		{"trigger": "chmod()\tos", "contents": "chmod(${1:path}, ${2:mode}, ${3:*}, ${4:dir_fd=None}, ${5:follow_symlinks=True})"},
		{"trigger": "chown()\tos", "contents": "chown(${1:path}, ${2:uid}, ${3:gid}, ${4:*}, ${5:dir_fd=None}, ${6:follow_symlinks=True})"},
		{"trigger": "chroot()\tos", "contents": "chroot(${1:path})"},
		{"trigger": "close()\tos", "contents": "close(${1:fd})"},
		{"trigger": "closerange()\tos", "contents": "closerange(${1:fd_low}, ${2:fd_high})"},
		{"trigger": "confstr()\tos", "contents": "confstr(${1:name})"},
		{"trigger": "confstr_names()\tos", "contents": "confstr_names()"},
		{"trigger": "cpu_count()\tos", "contents": "cpu_count(${1:})"},
		{"trigger": "ctermid()\tos", "contents": "ctermid(${1:})"},
		{"trigger": "curdir()\tos", "contents": "curdir()"},
		{"trigger": "defpath()\tos", "contents": "defpath()"},
		{"trigger": "device_encoding()\tos", "contents": "device_encoding(${1:fd})"},
		{"trigger": "devnull()\tos", "contents": "devnull()"},
		{"trigger": "dup2()\tos", "contents": "dup2(${1:fd}, ${2:fd2}, ${3:inheritable=True})"},
		{"trigger": "dup()\tos", "contents": "dup(${1:fd})"},
		{"trigger": "environ()\tos", "contents": "environ()"},
		{"trigger": "environb()\tos", "contents": "environb()"},
		{"trigger": "error()\tos", "contents": "error()"},
		{"trigger": "execl()\tos", "contents": "execl(${1:path}, ${2:arg0}, ${3:arg1}, ${4:...})"},
		{"trigger": "execle()\tos", "contents": "execle(${1:path}, ${2:arg0}, ${3:arg1}, ${4:...}, ${5:env})"},
		{"trigger": "execlp()\tos", "contents": "execlp(${1:file}, ${2:arg0}, ${3:arg1}, ${4:...})"},
		{"trigger": "execlpe()\tos", "contents": "execlpe(${1:file}, ${2:arg0}, ${3:arg1}, ${4:...}, ${5:env})"},
		{"trigger": "execv()\tos", "contents": "execv(${1:path}, ${2:args})"},
		{"trigger": "execve()\tos", "contents": "execve(${1:path}, ${2:args}, ${3:env})"},
		{"trigger": "execvp()\tos", "contents": "execvp(${1:file}, ${2:args})"},
		{"trigger": "execvpe()\tos", "contents": "execvpe(${1:file}, ${2:args}, ${3:env})"},
		{"trigger": "extsep()\tos", "contents": "extsep()"},
		{"trigger": "fchdir()\tos", "contents": "fchdir(${1:fd})"},
		{"trigger": "fchmod()\tos", "contents": "fchmod(${1:fd}, ${2:mode})"},
		{"trigger": "fchown()\tos", "contents": "fchown(${1:fd}, ${2:uid}, ${3:gid})"},
		{"trigger": "fdatasync()\tos", "contents": "fdatasync(${1:fd})"},
		{"trigger": "fdopen()\tos", "contents": "fdopen(${1:fd}, ${2:*args}, ${3:**kwargs})"},
		{"trigger": "fork()\tos", "contents": "fork(${1:})"},
		{"trigger": "forkpty()\tos", "contents": "forkpty(${1:})"},
		{"trigger": "fpathconf()\tos", "contents": "fpathconf(${1:fd}, ${2:name})"},
		{"trigger": "fsdecode()\tos", "contents": "fsdecode(${1:filename})"},
		{"trigger": "fsencode()\tos", "contents": "fsencode(${1:filename})"},
		{"trigger": "fstat()\tos", "contents": "fstat(${1:fd})"},
		{"trigger": "fstatvfs()\tos", "contents": "fstatvfs(${1:fd})"},
		{"trigger": "fsync()\tos", "contents": "fsync(${1:fd})"},
		{"trigger": "ftruncate()\tos", "contents": "ftruncate(${1:fd}, ${2:length})"},
		{"trigger": "fwalk()\tos", "contents": "fwalk(${1:top='.'}, ${2:topdown=True}, ${3:onerror=None}, ${4:*}, ${5:follow_symlinks=False}, ${6:dir_fd=None})"},
		{"trigger": "get_blocking()\tos", "contents": "get_blocking(${1:fd})"},
		{"trigger": "get_exec_path()\tos", "contents": "get_exec_path(${1:env=None})"},
		{"trigger": "get_handle_inheritable()\tos", "contents": "get_handle_inheritable(${1:handle})"},
		{"trigger": "get_inheritable()\tos", "contents": "get_inheritable(${1:fd})"},
		{"trigger": "get_terminal_size()\tos", "contents": "get_terminal_size(${1:fd=STDOUT_FILENO})"},
		{"trigger": "getcwd()\tos", "contents": "getcwd(${1:})"},
		{"trigger": "getcwdb()\tos", "contents": "getcwdb(${1:})"},
		{"trigger": "getegid()\tos", "contents": "getegid(${1:})"},
		{"trigger": "getenv()\tos", "contents": "getenv(${1:key}, ${2:default=None})"},
		{"trigger": "getenvb()\tos", "contents": "getenvb(${1:key}, ${2:default=None})"},
		{"trigger": "geteuid()\tos", "contents": "geteuid(${1:})"},
		{"trigger": "getgid()\tos", "contents": "getgid(${1:})"},
		{"trigger": "getgrouplist()\tos", "contents": "getgrouplist(${1:user}, ${2:group})"},
		{"trigger": "getgroups()\tos", "contents": "getgroups(${1:})"},
		{"trigger": "getloadavg()\tos", "contents": "getloadavg(${1:})"},
		{"trigger": "getlogin()\tos", "contents": "getlogin(${1:})"},
		{"trigger": "getpgid()\tos", "contents": "getpgid(${1:pid})"},
		{"trigger": "getpgrp()\tos", "contents": "getpgrp(${1:})"},
		{"trigger": "getpid()\tos", "contents": "getpid(${1:})"},
		{"trigger": "getppid()\tos", "contents": "getppid(${1:})"},
		{"trigger": "getpriority()\tos", "contents": "getpriority(${1:which}, ${2:who})"},
		{"trigger": "getresgid()\tos", "contents": "getresgid(${1:})"},
		{"trigger": "getresuid()\tos", "contents": "getresuid(${1:})"},
		{"trigger": "getsid()\tos", "contents": "getsid(${1:pid})"},
		{"trigger": "getuid()\tos", "contents": "getuid(${1:})"},
		{"trigger": "getxattr()\tos", "contents": "getxattr(${1:path}, ${2:attribute}, ${3:*}, ${4:follow_symlinks=True})"},
		{"trigger": "initgroups()\tos", "contents": "initgroups(${1:username}, ${2:gid})"},
		{"trigger": "isatty()\tos", "contents": "isatty(${1:fd})"},
		{"trigger": "kill()\tos", "contents": "kill(${1:pid}, ${2:sig})"},
		{"trigger": "killpg()\tos", "contents": "killpg(${1:pgid}, ${2:sig})"},
		{"trigger": "lchflags()\tos", "contents": "lchflags(${1:path}, ${2:flags})"},
		{"trigger": "lchmod()\tos", "contents": "lchmod(${1:path}, ${2:mode})"},
		{"trigger": "lchown()\tos", "contents": "lchown(${1:path}, ${2:uid}, ${3:gid})"},
		{"trigger": "linesep()\tos", "contents": "linesep()"},
		{"trigger": "link()\tos", "contents": "link(${1:src}, ${2:dst}, ${3:*}, ${4:src_dir_fd=None}, ${5:dst_dir_fd=None}, ${6:follow_symlinks=True})"},
		{"trigger": "listdir()\tos", "contents": "listdir(${1:path='.'})"},
		{"trigger": "listxattr()\tos", "contents": "listxattr(${1:path=None}, ${2:*}, ${3:follow_symlinks=True})"},
		{"trigger": "lockf()\tos", "contents": "lockf(${1:fd}, ${2:cmd}, ${3:len})"},
		{"trigger": "lseek()\tos", "contents": "lseek(${1:fd}, ${2:pos}, ${3:how})"},
		{"trigger": "lstat()\tos", "contents": "lstat(${1:path}, ${2:*}, ${3:dir_fd=None})"},
		{"trigger": "major()\tos", "contents": "major(${1:device})"},
		{"trigger": "makedev()\tos", "contents": "makedev(${1:major}, ${2:minor})"},
		{"trigger": "makedirs()\tos", "contents": "makedirs(${1:name}, ${2:mode=0o777}, ${3:exist_ok=False})"},
		{"trigger": "minor()\tos", "contents": "minor(${1:device})"},
		{"trigger": "mkdir()\tos", "contents": "mkdir(${1:path}, ${2:mode=0o777}, ${3:*}, ${4:dir_fd=None})"},
		{"trigger": "mkfifo()\tos", "contents": "mkfifo(${1:path}, ${2:mode=0o666}, ${3:*}, ${4:dir_fd=None})"},
		{"trigger": "mknod()\tos", "contents": "mknod(${1:path}, ${2:mode=0o600}, ${3:device=0}, ${4:*}, ${5:dir_fd=None})"},
		{"trigger": "name()\tos", "contents": "name()"},
		{"trigger": "nice()\tos", "contents": "nice(${1:increment})"},
		{"trigger": "open()\tos", "contents": "open(${1:path}, ${2:flags}, ${3:mode=0o777}, ${4:*}, ${5:dir_fd=None})"},
		{"trigger": "openpty()\tos", "contents": "openpty(${1:})"},
		{"trigger": "pardir()\tos", "contents": "pardir()"},
		{"trigger": "pathconf()\tos", "contents": "pathconf(${1:path}, ${2:name})"},
		{"trigger": "pathconf_names()\tos", "contents": "pathconf_names()"},
		{"trigger": "pathsep\tos", "contents": "pathsep"},
		{"trigger": "pipe2()\tos", "contents": "pipe2(${1:flags})"},
		{"trigger": "pipe()\tos", "contents": "pipe(${1:})"},
		{"trigger": "plock()\tos", "contents": "plock(${1:op})"},
		{"trigger": "popen()\tos", "contents": "popen(${1:cmd}, ${2:mode='r'}, ${3:buffering=-1})"},
		{"trigger": "posix_fadvise()\tos", "contents": "posix_fadvise(${1:fd}, ${2:offset}, ${3:len}, ${4:advice})"},
		{"trigger": "posix_fallocate()\tos", "contents": "posix_fallocate(${1:fd}, ${2:offset}, ${3:len})"},
		{"trigger": "pread()\tos", "contents": "pread(${1:fd}, ${2:buffersize}, ${3:offset})"},
		{"trigger": "putenv()\tos", "contents": "putenv(${1:key}, ${2:value})"},
		{"trigger": "pwrite()\tos", "contents": "pwrite(${1:fd}, ${2:str}, ${3:offset})"},
		{"trigger": "read()\tos", "contents": "read(${1:fd}, ${2:n})"},
		{"trigger": "readlink()\tos", "contents": "readlink(${1:path}, ${2:*}, ${3:dir_fd=None})"},
		{"trigger": "readv()\tos", "contents": "readv(${1:fd}, ${2:buffers})"},
		{"trigger": "remove()\tos", "contents": "remove(${1:path}, ${2:*}, ${3:dir_fd=None})"},
		{"trigger": "removedirs()\tos", "contents": "removedirs(${1:name})"},
		{"trigger": "removexattr()\tos", "contents": "removexattr(${1:path}, ${2:attribute}, ${3:*}, ${4:follow_symlinks=True})"},
		{"trigger": "rename()\tos", "contents": "rename(${1:src}, ${2:dst}, ${3:*}, ${4:src_dir_fd=None}, ${5:dst_dir_fd=None})"},
		{"trigger": "renames()\tos", "contents": "renames(${1:old}, ${2:new})"},
		{"trigger": "replace()\tos", "contents": "replace(${1:src}, ${2:dst}, ${3:*}, ${4:src_dir_fd=None}, ${5:dst_dir_fd=None})"},
		{"trigger": "rmdir()\tos", "contents": "rmdir(${1:path}, ${2:*}, ${3:dir_fd=None})"},
		{"trigger": "scandir()\tos", "contents": "scandir(${1:path='.'})"},
		{"trigger": "sched_get_priority_max()\tos", "contents": "sched_get_priority_max(${1:policy})"},
		{"trigger": "sched_get_priority_min()\tos", "contents": "sched_get_priority_min(${1:policy})"},
		{"trigger": "sched_getaffinity()\tos", "contents": "sched_getaffinity(${1:pid})"},
		{"trigger": "sched_getparam()\tos", "contents": "sched_getparam(${1:pid})"},
		{"trigger": "sched_getscheduler()\tos", "contents": "sched_getscheduler(${1:pid})"},
		{"trigger": "sched_param()\tos", "contents": "sched_param(${1:sched_priority})"},
		{"trigger": "sched_rr_get_interval()\tos", "contents": "sched_rr_get_interval(${1:pid})"},
		{"trigger": "sched_setaffinity()\tos", "contents": "sched_setaffinity(${1:pid}, ${2:mask})"},
		{"trigger": "sched_setparam()\tos", "contents": "sched_setparam(${1:pid}, ${2:param})"},
		{"trigger": "sched_setscheduler()\tos", "contents": "sched_setscheduler(${1:pid}, ${2:policy}, ${3:param})"},
		{"trigger": "sched_yield()\tos", "contents": "sched_yield(${1:})"},
		{"trigger": "sendfile()\tos", "contents": "sendfile(${1:out}, ${2:in}, ${3:offset}, ${4:count}, ${5:[headers}, ${6:][trailers}, ${7:]flags=0})"},
		{"trigger": "sendfile()\tos", "contents": "sendfile(${1:out}, ${2:in}, ${3:offset}, ${4:count})"},
		{"trigger": "sep()\tos", "contents": "sep()"},
		{"trigger": "set_blocking()\tos", "contents": "set_blocking(${1:fd}, ${2:blocking})"},
		{"trigger": "set_handle_inheritable()\tos", "contents": "set_handle_inheritable(${1:handle}, ${2:inheritable})"},
		{"trigger": "set_inheritable()\tos", "contents": "set_inheritable(${1:fd}, ${2:inheritable})"},
		{"trigger": "setegid()\tos", "contents": "setegid(${1:egid})"},
		{"trigger": "seteuid()\tos", "contents": "seteuid(${1:euid})"},
		{"trigger": "setgid()\tos", "contents": "setgid(${1:gid})"},
		{"trigger": "setgroups()\tos", "contents": "setgroups(${1:groups})"},
		{"trigger": "setpgid()\tos", "contents": "setpgid(${1:pid}, ${2:pgrp})"},
		{"trigger": "setpgrp()\tos", "contents": "setpgrp(${1:})"},
		{"trigger": "setpriority()\tos", "contents": "setpriority(${1:which}, ${2:who}, ${3:priority})"},
		{"trigger": "setregid()\tos", "contents": "setregid(${1:rgid}, ${2:egid})"},
		{"trigger": "setresgid()\tos", "contents": "setresgid(${1:rgid}, ${2:egid}, ${3:sgid})"},
		{"trigger": "setresuid()\tos", "contents": "setresuid(${1:ruid}, ${2:euid}, ${3:suid})"},
		{"trigger": "setreuid()\tos", "contents": "setreuid(${1:ruid}, ${2:euid})"},
		{"trigger": "setsid()\tos", "contents": "setsid(${1:})"},
		{"trigger": "setuid()\tos", "contents": "setuid(${1:uid})"},
		{"trigger": "setxattr()\tos", "contents": "setxattr(${1:path}, ${2:attribute}, ${3:value}, ${4:flags=0}, ${5:*}, ${6:follow_symlinks=True})"},
		{"trigger": "spawnl()\tos", "contents": "spawnl(${1:mode}, ${2:path}, ${3:...})"},
		{"trigger": "spawnle()\tos", "contents": "spawnle(${1:mode}, ${2:path}, ${3:...}, ${4:env})"},
		{"trigger": "spawnlp()\tos", "contents": "spawnlp(${1:mode}, ${2:file}, ${3:...})"},
		{"trigger": "spawnlpe()\tos", "contents": "spawnlpe(${1:mode}, ${2:file}, ${3:...}, ${4:env})"},
		{"trigger": "spawnv()\tos", "contents": "spawnv(${1:mode}, ${2:path}, ${3:args})"},
		{"trigger": "spawnve()\tos", "contents": "spawnve(${1:mode}, ${2:path}, ${3:args}, ${4:env})"},
		{"trigger": "spawnvp()\tos", "contents": "spawnvp(${1:mode}, ${2:file}, ${3:args})"},
		{"trigger": "spawnvpe()\tos", "contents": "spawnvpe(${1:mode}, ${2:file}, ${3:args}, ${4:env})"},
		{"trigger": "startfile()\tos", "contents": "startfile(${1:path[}, ${2:operation]})"},
		{"trigger": "stat()\tos", "contents": "stat(${1:path}, ${2:*}, ${3:dir_fd=None}, ${4:follow_symlinks=True})"},
		{"trigger": "stat_float_times()\tos", "contents": "stat_float_times(${1:[newvalue]})"},
		{"trigger": "stat_result()\tos", "contents": "stat_result()"},
		{"trigger": "statvfs()\tos", "contents": "statvfs(${1:path})"},
		{"trigger": "strerror()\tos", "contents": "strerror(${1:code})"},
		{"trigger": "supports_bytes_environ()\tos", "contents": "supports_bytes_environ()"},
		{"trigger": "supports_dir_fd()\tos", "contents": "supports_dir_fd()"},
		{"trigger": "supports_effective_ids()\tos", "contents": "supports_effective_ids()"},
		{"trigger": "supports_fd()\tos", "contents": "supports_fd()"},
		{"trigger": "supports_follow_symlinks()\tos", "contents": "supports_follow_symlinks()"},
		{"trigger": "symlink()\tos", "contents": "symlink(${1:src}, ${2:dst}, ${3:target_is_directory=False}, ${4:*}, ${5:dir_fd=None})"},
		{"trigger": "sync()\tos", "contents": "sync(${1:})"},
		{"trigger": "sysconf()\tos", "contents": "sysconf(${1:name})"},
		{"trigger": "sysconf_names()\tos", "contents": "sysconf_names()"},
		{"trigger": "system()\tos", "contents": "system(${1:command})"},
		{"trigger": "tcgetpgrp()\tos", "contents": "tcgetpgrp(${1:fd})"},
		{"trigger": "tcsetpgrp()\tos", "contents": "tcsetpgrp(${1:fd}, ${2:pg})"},
		{"trigger": "terminal_size()\tos", "contents": "terminal_size()"},
		{"trigger": "times()\tos", "contents": "times(${1:})"},
		{"trigger": "truncate()\tos", "contents": "truncate(${1:path}, ${2:length})"},
		{"trigger": "ttyname()\tos", "contents": "ttyname(${1:fd})"},
		{"trigger": "umask()\tos", "contents": "umask(${1:mask})"},
		{"trigger": "uname()\tos", "contents": "uname(${1:})"},
		{"trigger": "unlink()\tos", "contents": "unlink(${1:path}, ${2:*}, ${3:dir_fd=None})"},
		{"trigger": "unsetenv()\tos", "contents": "unsetenv(${1:key})"},
		{"trigger": "urandom()\tos", "contents": "urandom(${1:n})"},
		{"trigger": "utime()\tos", "contents": "utime(${1:path}, ${2:times=None}, ${3:*}, ${4:[ns}, ${5:]dir_fd=None}, ${6:follow_symlinks=True})"},
		{"trigger": "wait3()\tos", "contents": "wait3(${1:options})"},
		{"trigger": "wait4()\tos", "contents": "wait4(${1:pid}, ${2:options})"},
		{"trigger": "wait()\tos", "contents": "wait(${1:})"},
		{"trigger": "waitid()\tos", "contents": "waitid(${1:idtype}, ${2:id}, ${3:options})"},
		{"trigger": "waitpid()\tos", "contents": "waitpid(${1:pid}, ${2:options})"},
		{"trigger": "walk()\tos", "contents": "walk(${1:top}, ${2:topdown=True}, ${3:onerror=None}, ${4:followlinks=False})"},
		{"trigger": "write()\tos", "contents": "write(${1:fd}, ${2:str})"},
		{"trigger": "writev()\tos", "contents": "writev(${1:fd}, ${2:buffers})"}
	]
}