{
	"scope": "source.python, source.py, source.py3",
	"completions":
	[
		{"trigger": "Data\tplistlib", "contents": "Data(${1:data})"},
		{"trigger": "FMT_BINARY\tplistlib", "contents": "FMT_BINARY"},
		{"trigger": "FMT_XML\tplistlib", "contents": "FMT_XML"},
		{"trigger": "dump()\tplistlib", "contents": "dump(${1:value}, ${2:fp}, ${3:*}, ${4:fmt=FMT_XML}, ${5:sort_keys=True}, ${6:skipkeys=False})"},
		{"trigger": "dumps()\tplistlib", "contents": "dumps(${1:value}, ${2:*}, ${3:fmt=FMT_XML}, ${4:sort_keys=True}, ${5:skipkeys=False})"},
		{"trigger": "load()\tplistlib", "contents": "load(${1:fp}, ${2:*}, ${3:fmt=None}, ${4:use_builtin_types=True}, ${5:dict_type=dict})"},
		{"trigger": "loads()\tplistlib", "contents": "loads(${1:data}, ${2:*}, ${3:fmt=None}, ${4:use_builtin_types=True}, ${5:dict_type=dict})"},
		{"trigger": "readPlist()\tplistlib", "contents": "readPlist(${1:pathOrFile})"},
		{"trigger": "readPlistFromBytes()\tplistlib", "contents": "readPlistFromBytes(${1:data})"},
		{"trigger": "writePlist()\tplistlib", "contents": "writePlist(${1:rootObject}, ${2:pathOrFile})"},
		{"trigger": "writePlistToBytes()\tplistlib", "contents": "writePlistToBytes(${1:rootObject})"}
	]
}