{
	"scope": "source.python, source.py, source.py3",
	"completions":
	[
		{"trigger": "A\tre", "contents": "A"},
		{"trigger": "ASCII\tre", "contents": "ASCII"},
		{"trigger": "DEBUG\tre", "contents": "DEBUG"},
		{"trigger": "DOTALL\tre", "contents": "DOTALL"},
		{"trigger": "I\tre", "contents": "I"},
		{"trigger": "IGNORECASE\tre", "contents": "IGNORECASE"},
		{"trigger": "L\tre", "contents": "L"},
		{"trigger": "LOCALE\tre", "contents": "LOCALE"},
		{"trigger": "M\tre", "contents": "M"},
		{"trigger": "MULTILINE\tre", "contents": "MULTILINE"},
		{"trigger": "S\tre", "contents": "S"},
		{"trigger": "VERBOSE\tre", "contents": "VERBOSE"},
		{"trigger": "X\tre", "contents": "X"},
		{"trigger": "compile()\tre", "contents": "compile(${1:pattern}, ${2:flags=0})"},
		{"trigger": "end()\tre", "contents": "end(${1:[group]})"},
		{"trigger": "endpos()\tre", "contents": "endpos()"},
		{"trigger": "error()\tre", "contents": "error(${1:msg}, ${2:pattern=None}, ${3:pos=None})"},
		{"trigger": "escape()\tre", "contents": "escape(${1:string})"},
		{"trigger": "expand()\tre", "contents": "expand(${1:template})"},
		{"trigger": "findall()\tre", "contents": "findall(${1:pattern}, ${2:string}, ${3:flags=0})"},
		{"trigger": "findall()\tre", "contents": "findall(${1:string[}, ${2:pos[}, ${3:endpos]]})"},
		{"trigger": "finditer()\tre", "contents": "finditer(${1:pattern}, ${2:string}, ${3:flags=0})"},
		{"trigger": "finditer()\tre", "contents": "finditer(${1:string[}, ${2:pos[}, ${3:endpos]]})"},
		{"trigger": "flags()\tre", "contents": "flags()"},
		{"trigger": "fullmatch()\tre", "contents": "fullmatch(${1:pattern}, ${2:string}, ${3:flags=0})"},
		{"trigger": "fullmatch()\tre", "contents": "fullmatch(${1:string[}, ${2:pos[}, ${3:endpos]]})"},
		{"trigger": "group()\tre", "contents": "group(${1:[group1}, ${2:...]})"},
		{"trigger": "groupdict()\tre", "contents": "groupdict(${1:default=None})"},
		{"trigger": "groupindex()\tre", "contents": "groupindex()"},
		{"trigger": "groups()\tre", "contents": "groups()"},
		{"trigger": "groups()\tre", "contents": "groups(${1:default=None})"},
		{"trigger": "lastgroup()\tre", "contents": "lastgroup()"},
		{"trigger": "lastindex()\tre", "contents": "lastindex()"},
		{"trigger": "match()\tre", "contents": "match(${1:pattern}, ${2:string}, ${3:flags=0})"},
		{"trigger": "match()\tre", "contents": "match(${1:string[}, ${2:pos[}, ${3:endpos]]})"},
		{"trigger": "pattern()\tre", "contents": "pattern()"},
		{"trigger": "pos()\tre", "contents": "pos()"},
		{"trigger": "purge()\tre", "contents": "purge(${1:})"},
		{"trigger": "re()\tre", "contents": "re()"},
		{"trigger": "search()\tre", "contents": "search(${1:pattern}, ${2:string}, ${3:flags=0})"},
		{"trigger": "search()\tre", "contents": "search(${1:string[}, ${2:pos[}, ${3:endpos]]})"},
		{"trigger": "span()\tre", "contents": "span(${1:[group]})"},
		{"trigger": "split()\tre", "contents": "split(${1:pattern}, ${2:string}, ${3:maxsplit=0}, ${4:flags=0})"},
		{"trigger": "split()\tre", "contents": "split(${1:string}, ${2:maxsplit=0})"},
		{"trigger": "start()\tre", "contents": "start(${1:[group]})"},
		{"trigger": "string()\tre", "contents": "string()"},
		{"trigger": "sub()\tre", "contents": "sub(${1:pattern}, ${2:repl}, ${3:string}, ${4:count=0}, ${5:flags=0})"},
		{"trigger": "sub()\tre", "contents": "sub(${1:repl}, ${2:string}, ${3:count=0})"},
		{"trigger": "subn()\tre", "contents": "subn(${1:pattern}, ${2:repl}, ${3:string}, ${4:count=0}, ${5:flags=0})"},
		{"trigger": "subn()\tre", "contents": "subn(${1:repl}, ${2:string}, ${3:count=0})"}
	]
}