{
	"scope": "source.python, source.py, source.py3",
	"completions":
	[
		{"trigger": "FILE_ATTRIBUTE_ARCHIVE\tstat", "contents": "FILE_ATTRIBUTE_ARCHIVE"},
		{"trigger": "FILE_ATTRIBUTE_COMPRESSED\tstat", "contents": "FILE_ATTRIBUTE_COMPRESSED"},
		{"trigger": "FILE_ATTRIBUTE_DEVICE\tstat", "contents": "FILE_ATTRIBUTE_DEVICE"},
		{"trigger": "FILE_ATTRIBUTE_DIRECTORY\tstat", "contents": "FILE_ATTRIBUTE_DIRECTORY"},
		{"trigger": "FILE_ATTRIBUTE_ENCRYPTED\tstat", "contents": "FILE_ATTRIBUTE_ENCRYPTED"},
		{"trigger": "FILE_ATTRIBUTE_HIDDEN\tstat", "contents": "FILE_ATTRIBUTE_HIDDEN"},
		{"trigger": "FILE_ATTRIBUTE_INTEGRITY_STREAM\tstat", "contents": "FILE_ATTRIBUTE_INTEGRITY_STREAM"},
		{"trigger": "FILE_ATTRIBUTE_NORMAL\tstat", "contents": "FILE_ATTRIBUTE_NORMAL"},
		{"trigger": "FILE_ATTRIBUTE_NOT_CONTENT_INDEXED\tstat", "contents": "FILE_ATTRIBUTE_NOT_CONTENT_INDEXED"},
		{"trigger": "FILE_ATTRIBUTE_NO_SCRUB_DATA\tstat", "contents": "FILE_ATTRIBUTE_NO_SCRUB_DATA"},
		{"trigger": "FILE_ATTRIBUTE_OFFLINE\tstat", "contents": "FILE_ATTRIBUTE_OFFLINE"},
		{"trigger": "FILE_ATTRIBUTE_READONLY\tstat", "contents": "FILE_ATTRIBUTE_READONLY"},
		{"trigger": "FILE_ATTRIBUTE_REPARSE_POINT\tstat", "contents": "FILE_ATTRIBUTE_REPARSE_POINT"},
		{"trigger": "FILE_ATTRIBUTE_SPARSE_FILE\tstat", "contents": "FILE_ATTRIBUTE_SPARSE_FILE"},
		{"trigger": "FILE_ATTRIBUTE_SYSTEM\tstat", "contents": "FILE_ATTRIBUTE_SYSTEM"},
		{"trigger": "FILE_ATTRIBUTE_TEMPORARY\tstat", "contents": "FILE_ATTRIBUTE_TEMPORARY"},
		{"trigger": "FILE_ATTRIBUTE_VIRTUAL\tstat", "contents": "FILE_ATTRIBUTE_VIRTUAL"},
		{"trigger": "SF_APPEND\tstat", "contents": "SF_APPEND"},
		{"trigger": "SF_ARCHIVED\tstat", "contents": "SF_ARCHIVED"},
		{"trigger": "SF_IMMUTABLE\tstat", "contents": "SF_IMMUTABLE"},
		{"trigger": "SF_NOUNLINK\tstat", "contents": "SF_NOUNLINK"},
		{"trigger": "SF_SNAPSHOT\tstat", "contents": "SF_SNAPSHOT"},
		{"trigger": "ST_ATIME\tstat", "contents": "ST_ATIME"},
		{"trigger": "ST_CTIME\tstat", "contents": "ST_CTIME"},
		{"trigger": "ST_DEV\tstat", "contents": "ST_DEV"},
		{"trigger": "ST_GID\tstat", "contents": "ST_GID"},
		{"trigger": "ST_INO\tstat", "contents": "ST_INO"},
		{"trigger": "ST_MODE\tstat", "contents": "ST_MODE"},
		{"trigger": "ST_MTIME\tstat", "contents": "ST_MTIME"},
		{"trigger": "ST_NLINK\tstat", "contents": "ST_NLINK"},
		{"trigger": "ST_SIZE\tstat", "contents": "ST_SIZE"},
		{"trigger": "ST_UID\tstat", "contents": "ST_UID"},
		{"trigger": "S_ENFMT\tstat", "contents": "S_ENFMT"},
		{"trigger": "S_IEXEC\tstat", "contents": "S_IEXEC"},
		{"trigger": "S_IFBLK\tstat", "contents": "S_IFBLK"},
		{"trigger": "S_IFCHR\tstat", "contents": "S_IFCHR"},
		{"trigger": "S_IFDIR\tstat", "contents": "S_IFDIR"},
		{"trigger": "S_IFDOOR\tstat", "contents": "S_IFDOOR"},
		{"trigger": "S_IFIFO\tstat", "contents": "S_IFIFO"},
		{"trigger": "S_IFLNK\tstat", "contents": "S_IFLNK"},
		{"trigger": "S_IFMT\tstat", "contents": "S_IFMT(${1:mode})"},
		{"trigger": "S_IFPORT\tstat", "contents": "S_IFPORT"},
		{"trigger": "S_IFREG\tstat", "contents": "S_IFREG"},
		{"trigger": "S_IFSOCK\tstat", "contents": "S_IFSOCK"},
		{"trigger": "S_IFWHT\tstat", "contents": "S_IFWHT"},
		{"trigger": "S_IMODE\tstat", "contents": "S_IMODE(${1:mode})"},
		{"trigger": "S_IREAD\tstat", "contents": "S_IREAD"},
		{"trigger": "S_IRGRP\tstat", "contents": "S_IRGRP"},
		{"trigger": "S_IROTH\tstat", "contents": "S_IROTH"},
		{"trigger": "S_IRUSR\tstat", "contents": "S_IRUSR"},
		{"trigger": "S_IRWXG\tstat", "contents": "S_IRWXG"},
		{"trigger": "S_IRWXO\tstat", "contents": "S_IRWXO"},
		{"trigger": "S_IRWXU\tstat", "contents": "S_IRWXU"},
		{"trigger": "S_ISBLK\tstat", "contents": "S_ISBLK(${1:mode})"},
		{"trigger": "S_ISCHR\tstat", "contents": "S_ISCHR(${1:mode})"},
		{"trigger": "S_ISDIR\tstat", "contents": "S_ISDIR(${1:mode})"},
		{"trigger": "S_ISDOOR\tstat", "contents": "S_ISDOOR(${1:mode})"},
		{"trigger": "S_ISFIFO\tstat", "contents": "S_ISFIFO(${1:mode})"},
		{"trigger": "S_ISGID\tstat", "contents": "S_ISGID"},
		{"trigger": "S_ISLNK\tstat", "contents": "S_ISLNK(${1:mode})"},
		{"trigger": "S_ISPORT\tstat", "contents": "S_ISPORT(${1:mode})"},
		{"trigger": "S_ISREG\tstat", "contents": "S_ISREG(${1:mode})"},
		{"trigger": "S_ISSOCK\tstat", "contents": "S_ISSOCK(${1:mode})"},
		{"trigger": "S_ISUID\tstat", "contents": "S_ISUID"},
		{"trigger": "S_ISVTX\tstat", "contents": "S_ISVTX"},
		{"trigger": "S_ISWHT\tstat", "contents": "S_ISWHT(${1:mode})"},
		{"trigger": "S_IWGRP\tstat", "contents": "S_IWGRP"},
		{"trigger": "S_IWOTH\tstat", "contents": "S_IWOTH"},
		{"trigger": "S_IWRITE\tstat", "contents": "S_IWRITE"},
		{"trigger": "S_IWUSR\tstat", "contents": "S_IWUSR"},
		{"trigger": "S_IXGRP\tstat", "contents": "S_IXGRP"},
		{"trigger": "S_IXOTH\tstat", "contents": "S_IXOTH"},
		{"trigger": "S_IXUSR\tstat", "contents": "S_IXUSR"},
		{"trigger": "UF_APPEND\tstat", "contents": "UF_APPEND"},
		{"trigger": "UF_COMPRESSED\tstat", "contents": "UF_COMPRESSED"},
		{"trigger": "UF_HIDDEN\tstat", "contents": "UF_HIDDEN"},
		{"trigger": "UF_IMMUTABLE\tstat", "contents": "UF_IMMUTABLE"},
		{"trigger": "UF_NODUMP\tstat", "contents": "UF_NODUMP"},
		{"trigger": "UF_NOUNLINK\tstat", "contents": "UF_NOUNLINK"},
		{"trigger": "UF_OPAQUE\tstat", "contents": "UF_OPAQUE"},
		{"trigger": "filemode()\tstat", "contents": "filemode(${1:mode})"}
	]
}