{
	"scope": "source.python, source.py, source.py3",
	"completions":
	[
		{"trigger": "CREATE_NEW_CONSOLE\tsubprocess", "contents": "CREATE_NEW_CONSOLE"},
		{"trigger": "CREATE_NEW_PROCESS_GROUP\tsubprocess", "contents": "CREATE_NEW_PROCESS_GROUP"},
		{"trigger": "CalledProcessError\tsubprocess", "contents": "CalledProcessError"},
		{"trigger": "CompletedProcess\tsubprocess", "contents": "CompletedProcess"},
		{"trigger": "DEVNULL\tsubprocess", "contents": "DEVNULL"},
		{"trigger": "PIPE\tsubprocess", "contents": "PIPE"},
		{"trigger": "Popen\tsubprocess", "contents": "Popen(${1:args}, ${2:bufsize=-1}, ${3:executable=None}, ${4:stdin=None}, ${5:stdout=None}, ${6:stderr=None}, ${7:preexec_fn=None}, ${8:close_fds=True}, ${9:shell=False}, ${10:cwd=None}, ${11:env=None}, ${12:universal_newlines=False}, ${13:startupinfo=None}, ${14:creationflags=0}, ${15:restore_signals=True}, ${16:start_new_session=False}, ${17:pass_fds=}, ${18:})"},
		{"trigger": "STARTF_USESHOWWINDOW\tsubprocess", "contents": "STARTF_USESHOWWINDOW"},
		{"trigger": "STARTF_USESTDHANDLES\tsubprocess", "contents": "STARTF_USESTDHANDLES"},
		{"trigger": "STARTUPINFO\tsubprocess", "contents": "STARTUPINFO"},
		{"trigger": "STDOUT\tsubprocess", "contents": "STDOUT"},
		{"trigger": "STD_ERROR_HANDLE\tsubprocess", "contents": "STD_ERROR_HANDLE"},
		{"trigger": "STD_INPUT_HANDLE\tsubprocess", "contents": "STD_INPUT_HANDLE"},
		{"trigger": "STD_OUTPUT_HANDLE\tsubprocess", "contents": "STD_OUTPUT_HANDLE"},
		{"trigger": "SW_HIDE\tsubprocess", "contents": "SW_HIDE"},
		{"trigger": "SubprocessError\tsubprocess", "contents": "SubprocessError"},
		{"trigger": "TimeoutExpired\tsubprocess", "contents": "TimeoutExpired"},
		{"trigger": "args()\tsubprocess", "contents": "args()"},
		{"trigger": "call()\tsubprocess", "contents": "call(${1:args}, ${2:*}, ${3:stdin=None}, ${4:stdout=None}, ${5:stderr=None}, ${6:shell=False}, ${7:timeout=None})"},
		{"trigger": "check_call()\tsubprocess", "contents": "check_call(${1:args}, ${2:*}, ${3:stdin=None}, ${4:stdout=None}, ${5:stderr=None}, ${6:shell=False}, ${7:timeout=None})"},
		{"trigger": "check_output()\tsubprocess", "contents": "check_output(${1:args}, ${2:*}, ${3:stdin=None}, ${4:stderr=None}, ${5:shell=False}, ${6:universal_newlines=False}, ${7:timeout=None})"},
		{"trigger": "communicate()\tsubprocess", "contents": "communicate(${1:input=None}, ${2:timeout=None})"},
		{"trigger": "getoutput()\tsubprocess", "contents": "getoutput(${1:cmd})"},
		{"trigger": "getstatusoutput()\tsubprocess", "contents": "getstatusoutput(${1:cmd})"},
		{"trigger": "kill()\tsubprocess", "contents": "kill(${1:})"},
		{"trigger": "pid()\tsubprocess", "contents": "pid()"},
		{"trigger": "poll()\tsubprocess", "contents": "poll(${1:})"},
		{"trigger": "returncode()\tsubprocess", "contents": "returncode()"},
		{"trigger": "run()\tsubprocess", "contents": "run(${1:args}, ${2:*}, ${3:stdin=None}, ${4:input=None}, ${5:stdout=None}, ${6:stderr=None}, ${7:shell=False}, ${8:timeout=None}, ${9:check=False})"},
		{"trigger": "send_signal()\tsubprocess", "contents": "send_signal(${1:signal})"},
		{"trigger": "stderr()\tsubprocess", "contents": "stderr()"},
		{"trigger": "stdin()\tsubprocess", "contents": "stdin()"},
		{"trigger": "stdout()\tsubprocess", "contents": "stdout()"},
		{"trigger": "terminate()\tsubprocess", "contents": "terminate(${1:})"},
		{"trigger": "wait()\tsubprocess", "contents": "wait(${1:timeout=None})"}
	]
}