{
	"scope": "source.python, source.py, source.py3",
	"completions":
	[
		{"trigger": "AUDIO_FILE_ENCODING_ADPCM_G721\tsunau", "contents": "AUDIO_FILE_ENCODING_ADPCM_G721"},
		{"trigger": "AUDIO_FILE_ENCODING_ADPCM_G722\tsunau", "contents": "AUDIO_FILE_ENCODING_ADPCM_G722"},
		{"trigger": "AUDIO_FILE_ENCODING_ADPCM_G723_3\tsunau", "contents": "AUDIO_FILE_ENCODING_ADPCM_G723_3"},
		{"trigger": "AUDIO_FILE_ENCODING_ADPCM_G723_5\tsunau", "contents": "AUDIO_FILE_ENCODING_ADPCM_G723_5"},
		{"trigger": "AUDIO_FILE_ENCODING_ALAW_8\tsunau", "contents": "AUDIO_FILE_ENCODING_ALAW_8"},
		{"trigger": "AUDIO_FILE_ENCODING_DOUBLE\tsunau", "contents": "AUDIO_FILE_ENCODING_DOUBLE"},
		{"trigger": "AUDIO_FILE_ENCODING_FLOAT\tsunau", "contents": "AUDIO_FILE_ENCODING_FLOAT"},
		{"trigger": "AUDIO_FILE_ENCODING_LINEAR_16\tsunau", "contents": "AUDIO_FILE_ENCODING_LINEAR_16"},
		{"trigger": "AUDIO_FILE_ENCODING_LINEAR_24\tsunau", "contents": "AUDIO_FILE_ENCODING_LINEAR_24"},
		{"trigger": "AUDIO_FILE_ENCODING_LINEAR_32\tsunau", "contents": "AUDIO_FILE_ENCODING_LINEAR_32"},
		{"trigger": "AUDIO_FILE_ENCODING_LINEAR_8\tsunau", "contents": "AUDIO_FILE_ENCODING_LINEAR_8"},
		{"trigger": "AUDIO_FILE_ENCODING_MULAW_8\tsunau", "contents": "AUDIO_FILE_ENCODING_MULAW_8"},
		{"trigger": "AUDIO_FILE_MAGIC\tsunau", "contents": "AUDIO_FILE_MAGIC"},
		{"trigger": "Error\tsunau", "contents": "Error"},
		{"trigger": "close()\tsunau", "contents": "close(${1:})"},
		{"trigger": "getcompname()\tsunau", "contents": "getcompname(${1:})"},
		{"trigger": "getcomptype()\tsunau", "contents": "getcomptype(${1:})"},
		{"trigger": "getframerate()\tsunau", "contents": "getframerate(${1:})"},
		{"trigger": "getmark()\tsunau", "contents": "getmark(${1:id})"},
		{"trigger": "getmarkers()\tsunau", "contents": "getmarkers(${1:})"},
		{"trigger": "getnchannels()\tsunau", "contents": "getnchannels(${1:})"},
		{"trigger": "getnframes()\tsunau", "contents": "getnframes(${1:})"},
		{"trigger": "getparams()\tsunau", "contents": "getparams(${1:})"},
		{"trigger": "getsampwidth()\tsunau", "contents": "getsampwidth(${1:})"},
		{"trigger": "open()\tsunau", "contents": "open(${1:file}, ${2:mode})"},
		{"trigger": "openfp()\tsunau", "contents": "openfp(${1:file}, ${2:mode})"},
		{"trigger": "readframes()\tsunau", "contents": "readframes(${1:n})"},
		{"trigger": "rewind()\tsunau", "contents": "rewind(${1:})"},
		{"trigger": "setcomptype()\tsunau", "contents": "setcomptype(${1:type}, ${2:name})"},
		{"trigger": "setframerate()\tsunau", "contents": "setframerate(${1:n})"},
		{"trigger": "setnchannels()\tsunau", "contents": "setnchannels(${1:n})"},
		{"trigger": "setnframes()\tsunau", "contents": "setnframes(${1:n})"},
		{"trigger": "setparams()\tsunau", "contents": "setparams(${1:tuple})"},
		{"trigger": "setpos()\tsunau", "contents": "setpos(${1:pos})"},
		{"trigger": "setsampwidth()\tsunau", "contents": "setsampwidth(${1:n})"},
		{"trigger": "tell()\tsunau", "contents": "tell(${1:})"},
		{"trigger": "writeframes()\tsunau", "contents": "writeframes(${1:data})"},
		{"trigger": "writeframesraw()\tsunau", "contents": "writeframesraw(${1:data})"}
	]
}