{
	"scope": "source.python, source.py, source.py3",
	"completions":
	[
		{"trigger": "Balloon\ttkinter", "contents": "Balloon"},
		{"trigger": "ButtonBox\ttkinter", "contents": "ButtonBox"},
		{"trigger": "CheckList\ttkinter", "contents": "CheckList"},
		{"trigger": "ComboBox\ttkinter", "contents": "ComboBox"},
		{"trigger": "Control\ttkinter", "contents": "Control"},
		{"trigger": "DirList\ttkinter", "contents": "DirList"},
		{"trigger": "DirSelectBox\ttkinter", "contents": "DirSelectBox"},
		{"trigger": "DirSelectDialog\ttkinter", "contents": "DirSelectDialog"},
		{"trigger": "DirTree\ttkinter", "contents": "DirTree"},
		{"trigger": "ExFileSelectBox\ttkinter", "contents": "ExFileSelectBox"},
		{"trigger": "FileEntry\ttkinter", "contents": "FileEntry"},
		{"trigger": "FileSelectBox\ttkinter", "contents": "FileSelectBox"},
		{"trigger": "Form\ttkinter", "contents": "Form"},
		{"trigger": "HList\ttkinter", "contents": "HList"},
		{"trigger": "InputOnly\ttkinter", "contents": "InputOnly"},
		{"trigger": "LabelEntry\ttkinter", "contents": "LabelEntry"},
		{"trigger": "LabelFrame\ttkinter", "contents": "LabelFrame"},
		{"trigger": "ListNoteBook\ttkinter", "contents": "ListNoteBook"},
		{"trigger": "Meter\ttkinter", "contents": "Meter"},
		{"trigger": "NoteBook\ttkinter", "contents": "NoteBook"},
		{"trigger": "OptionMenu\ttkinter", "contents": "OptionMenu"},
		{"trigger": "PanedWindow\ttkinter", "contents": "PanedWindow"},
		{"trigger": "PopupMenu\ttkinter", "contents": "PopupMenu"},
		{"trigger": "Select\ttkinter", "contents": "Select"},
		{"trigger": "StdButtonBox\ttkinter", "contents": "StdButtonBox"},
		{"trigger": "TList\ttkinter", "contents": "TList"},
		{"trigger": "Tk\ttkinter", "contents": "Tk(${1:screenName=None}, ${2:baseName=None}, ${3:className='Tix'})"},
		{"trigger": "Tree\ttkinter", "contents": "Tree"},
		{"trigger": "tixCommand()\ttkinter", "contents": "tixCommand()"},
		{"trigger": "tix_addbitmapdir()\ttkinter", "contents": "tix_addbitmapdir(${1:directory})"},
		{"trigger": "tix_cget()\ttkinter", "contents": "tix_cget(${1:option})"},
		{"trigger": "tix_configure()\ttkinter", "contents": "tix_configure(${1:cnf=None}, ${2:**kw})"},
		{"trigger": "tix_filedialog()\ttkinter", "contents": "tix_filedialog(${1:[dlgclass]})"},
		{"trigger": "tix_getbitmap()\ttkinter", "contents": "tix_getbitmap(${1:name})"},
		{"trigger": "tix_getimage()\ttkinter", "contents": "tix_getimage(${1:self}, ${2:name})"},
		{"trigger": "tix_option_get()\ttkinter", "contents": "tix_option_get(${1:name})"},
		{"trigger": "tix_resetoptions()\ttkinter", "contents": "tix_resetoptions(${1:newScheme}, ${2:newFontSet[}, ${3:newScmPrio]})"}
	]
}