{
	"scope": "source.python, source.py, source.py3",
	"completions":
	[
		{"trigger": "RawPen\tturtle", "contents": "RawPen(${1:canvas})"},
		{"trigger": "RawTurtle\tturtle", "contents": "RawTurtle(${1:canvas})"},
		{"trigger": "Screen\tturtle", "contents": "Screen"},
		{"trigger": "ScrolledCanvas\tturtle", "contents": "ScrolledCanvas(${1:master})"},
		{"trigger": "Shape\tturtle", "contents": "Shape(${1:type_}, ${2:data})"},
		{"trigger": "Turtle\tturtle", "contents": "Turtle"},
		{"trigger": "TurtleScreen\tturtle", "contents": "TurtleScreen(${1:cv})"},
		{"trigger": "Vec2D\tturtle", "contents": "Vec2D(${1:x}, ${2:y})"},
		{"trigger": "addshape()\tturtle", "contents": "addshape(${1:name}, ${2:shape=None})"},
		{"trigger": "back()\tturtle", "contents": "back(${1:distance})"},
		{"trigger": "backward()\tturtle", "contents": "backward(${1:distance})"},
		{"trigger": "begin_fill()\tturtle", "contents": "begin_fill(${1:})"},
		{"trigger": "begin_poly()\tturtle", "contents": "begin_poly(${1:})"},
		{"trigger": "bgcolor()\tturtle", "contents": "bgcolor(${1:*args})"},
		{"trigger": "bgpic()\tturtle", "contents": "bgpic(${1:picname=None})"},
		{"trigger": "bk()\tturtle", "contents": "bk(${1:distance})"},
		{"trigger": "bye()\tturtle", "contents": "bye(${1:})"},
		{"trigger": "circle()\tturtle", "contents": "circle(${1:radius}, ${2:extent=None}, ${3:steps=None})"},
		{"trigger": "clear()\tturtle", "contents": "clear(${1:})"},
		{"trigger": "clear()\tturtle", "contents": "clear(${1:})"},
		{"trigger": "clearstamp()\tturtle", "contents": "clearstamp(${1:stampid})"},
		{"trigger": "clearstamps()\tturtle", "contents": "clearstamps(${1:n=None})"},
		{"trigger": "clone()\tturtle", "contents": "clone(${1:})"},
		{"trigger": "color()\tturtle", "contents": "color(${1:*args})"},
		{"trigger": "colormode()\tturtle", "contents": "colormode(${1:cmode=None})"},
		{"trigger": "degrees()\tturtle", "contents": "degrees(${1:fullcircle=360.0})"},
		{"trigger": "delay()\tturtle", "contents": "delay(${1:delay=None})"},
		{"trigger": "distance()\tturtle", "contents": "distance(${1:x}, ${2:y=None})"},
		{"trigger": "done()\tturtle", "contents": "done(${1:})"},
		{"trigger": "dot()\tturtle", "contents": "dot(${1:size=None}, ${2:*color})"},
		{"trigger": "down()\tturtle", "contents": "down(${1:})"},
		{"trigger": "end_fill()\tturtle", "contents": "end_fill(${1:})"},
		{"trigger": "end_poly()\tturtle", "contents": "end_poly(${1:})"},
		{"trigger": "exitonclick()\tturtle", "contents": "exitonclick(${1:})"},
		{"trigger": "fd()\tturtle", "contents": "fd(${1:distance})"},
		{"trigger": "fillcolor()\tturtle", "contents": "fillcolor(${1:*args})"},
		{"trigger": "filling()\tturtle", "contents": "filling(${1:})"},
		{"trigger": "forward()\tturtle", "contents": "forward(${1:distance})"},
		{"trigger": "get_poly()\tturtle", "contents": "get_poly(${1:})"},
		{"trigger": "get_shapepoly()\tturtle", "contents": "get_shapepoly(${1:})"},
		{"trigger": "getcanvas()\tturtle", "contents": "getcanvas(${1:})"},
		{"trigger": "getpen()\tturtle", "contents": "getpen(${1:})"},
		{"trigger": "getscreen()\tturtle", "contents": "getscreen(${1:})"},
		{"trigger": "getshapes()\tturtle", "contents": "getshapes(${1:})"},
		{"trigger": "getturtle()\tturtle", "contents": "getturtle(${1:})"},
		{"trigger": "goto()\tturtle", "contents": "goto(${1:x}, ${2:y=None})"},
		{"trigger": "heading()\tturtle", "contents": "heading(${1:})"},
		{"trigger": "hideturtle()\tturtle", "contents": "hideturtle(${1:})"},
		{"trigger": "home()\tturtle", "contents": "home(${1:})"},
		{"trigger": "ht()\tturtle", "contents": "ht(${1:})"},
		{"trigger": "isdown()\tturtle", "contents": "isdown(${1:})"},
		{"trigger": "isvisible()\tturtle", "contents": "isvisible(${1:})"},
		{"trigger": "left()\tturtle", "contents": "left(${1:angle})"},
		{"trigger": "listen()\tturtle", "contents": "listen(${1:xdummy=None}, ${2:ydummy=None})"},
		{"trigger": "lt()\tturtle", "contents": "lt(${1:angle})"},
		{"trigger": "mainloop()\tturtle", "contents": "mainloop(${1:})"},
		{"trigger": "mode()\tturtle", "contents": "mode(${1:mode=None})"},
		{"trigger": "numinput()\tturtle", "contents": "numinput(${1:title}, ${2:prompt}, ${3:default=None}, ${4:minval=None}, ${5:maxval=None})"},
		{"trigger": "onclick()\tturtle", "contents": "onclick(${1:fun}, ${2:btn=1}, ${3:add=None})"},
		{"trigger": "onclick()\tturtle", "contents": "onclick(${1:fun}, ${2:btn=1}, ${3:add=None})"},
		{"trigger": "ondrag()\tturtle", "contents": "ondrag(${1:fun}, ${2:btn=1}, ${3:add=None})"},
		{"trigger": "onkey()\tturtle", "contents": "onkey(${1:fun}, ${2:key})"},
		{"trigger": "onkeypress()\tturtle", "contents": "onkeypress(${1:fun}, ${2:key=None})"},
		{"trigger": "onkeyrelease()\tturtle", "contents": "onkeyrelease(${1:fun}, ${2:key})"},
		{"trigger": "onrelease()\tturtle", "contents": "onrelease(${1:fun}, ${2:btn=1}, ${3:add=None})"},
		{"trigger": "ontimer()\tturtle", "contents": "ontimer(${1:fun}, ${2:t=0})"},
		{"trigger": "pd()\tturtle", "contents": "pd(${1:})"},
		{"trigger": "pen()\tturtle", "contents": "pen(${1:pen=None}, ${2:**pendict})"},
		{"trigger": "pencolor()\tturtle", "contents": "pencolor(${1:*args})"},
		{"trigger": "pendown()\tturtle", "contents": "pendown(${1:})"},
		{"trigger": "pensize()\tturtle", "contents": "pensize(${1:width=None})"},
		{"trigger": "penup()\tturtle", "contents": "penup(${1:})"},
		{"trigger": "pos()\tturtle", "contents": "pos(${1:})"},
		{"trigger": "position()\tturtle", "contents": "position(${1:})"},
		{"trigger": "pu()\tturtle", "contents": "pu(${1:})"},
		{"trigger": "radians()\tturtle", "contents": "radians(${1:})"},
		{"trigger": "register_shape()\tturtle", "contents": "register_shape(${1:name}, ${2:shape=None})"},
		{"trigger": "reset()\tturtle", "contents": "reset(${1:})"},
		{"trigger": "reset()\tturtle", "contents": "reset(${1:})"},
		{"trigger": "resizemode()\tturtle", "contents": "resizemode(${1:rmode=None})"},
		{"trigger": "right()\tturtle", "contents": "right(${1:angle})"},
		{"trigger": "rt()\tturtle", "contents": "rt(${1:angle})"},
		{"trigger": "screensize()\tturtle", "contents": "screensize(${1:canvwidth=None}, ${2:canvheight=None}, ${3:bg=None})"},
		{"trigger": "seth()\tturtle", "contents": "seth(${1:to_angle})"},
		{"trigger": "setheading()\tturtle", "contents": "setheading(${1:to_angle})"},
		{"trigger": "setpos()\tturtle", "contents": "setpos(${1:x}, ${2:y=None})"},
		{"trigger": "setposition()\tturtle", "contents": "setposition(${1:x}, ${2:y=None})"},
		{"trigger": "settiltangle()\tturtle", "contents": "settiltangle(${1:angle})"},
		{"trigger": "setundobuffer()\tturtle", "contents": "setundobuffer(${1:size})"},
		{"trigger": "setup()\tturtle", "contents": "setup(${1:width=_CFG[\"width\"]}, ${2:height=_CFG[\"height\"]}, ${3:startx=_CFG[\"leftright\"]}, ${4:starty=_CFG[\"topbottom\"]})"},
		{"trigger": "setworldcoordinates()\tturtle", "contents": "setworldcoordinates(${1:llx}, ${2:lly}, ${3:urx}, ${4:ury})"},
		{"trigger": "setx()\tturtle", "contents": "setx(${1:x})"},
		{"trigger": "sety()\tturtle", "contents": "sety(${1:y})"},
		{"trigger": "shape()\tturtle", "contents": "shape(${1:name=None})"},
		{"trigger": "shapesize()\tturtle", "contents": "shapesize(${1:stretch_wid=None}, ${2:stretch_len=None}, ${3:outline=None})"},
		{"trigger": "shapetransform()\tturtle", "contents": "shapetransform(${1:t11=None}, ${2:t12=None}, ${3:t21=None}, ${4:t22=None})"},
		{"trigger": "shearfactor()\tturtle", "contents": "shearfactor(${1:shear=None})"},
		{"trigger": "showturtle()\tturtle", "contents": "showturtle(${1:})"},
		{"trigger": "speed()\tturtle", "contents": "speed(${1:speed=None})"},
		{"trigger": "st()\tturtle", "contents": "st(${1:})"},
		{"trigger": "stamp()\tturtle", "contents": "stamp(${1:})"},
		{"trigger": "textinput()\tturtle", "contents": "textinput(${1:title}, ${2:prompt})"},
		{"trigger": "tilt()\tturtle", "contents": "tilt(${1:angle})"},
		{"trigger": "tiltangle()\tturtle", "contents": "tiltangle(${1:angle=None})"},
		{"trigger": "title()\tturtle", "contents": "title(${1:titlestring})"},
		{"trigger": "towards()\tturtle", "contents": "towards(${1:x}, ${2:y=None})"},
		{"trigger": "tracer()\tturtle", "contents": "tracer(${1:n=None}, ${2:delay=None})"},
		{"trigger": "turtles()\tturtle", "contents": "turtles(${1:})"},
		{"trigger": "turtlesize()\tturtle", "contents": "turtlesize(${1:stretch_wid=None}, ${2:stretch_len=None}, ${3:outline=None})"},
		{"trigger": "undo()\tturtle", "contents": "undo(${1:})"},
		{"trigger": "undobufferentries()\tturtle", "contents": "undobufferentries(${1:})"},
		{"trigger": "up()\tturtle", "contents": "up(${1:})"},
		{"trigger": "update()\tturtle", "contents": "update(${1:})"},
		{"trigger": "width()\tturtle", "contents": "width(${1:width=None})"},
		{"trigger": "window_height()\tturtle", "contents": "window_height(${1:})"},
		{"trigger": "window_width()\tturtle", "contents": "window_width(${1:})"},
		{"trigger": "write()\tturtle", "contents": "write(${1:arg}, ${2:move=False}, ${3:align=\"left\"}, ${4:font=}, ${5:\"Arial\"}, ${6:8}, ${7:\"normal\"})"},
		{"trigger": "write_docstringdict()\tturtle", "contents": "write_docstringdict(${1:filename=\"turtle_docstringdict\"})"},
		{"trigger": "xcor()\tturtle", "contents": "xcor(${1:})"},
		{"trigger": "ycor()\tturtle", "contents": "ycor(${1:})"}
	]
}