{
	"scope": "source.python, source.py, source.py3",
	"completions":
	[
		{"trigger": "FunctionTestCase\tunittest", "contents": "FunctionTestCase(${1:testFunc}, ${2:setUp=None}, ${3:tearDown=None}, ${4:description=None})"},
		{"trigger": "SkipTest\tunittest", "contents": "SkipTest(${1:reason})"},
		{"trigger": "TestCase\tunittest", "contents": "TestCase(${1:methodName='runTest'})"},
		{"trigger": "TestLoader\tunittest", "contents": "TestLoader"},
		{"trigger": "TestResult\tunittest", "contents": "TestResult"},
		{"trigger": "TestSuite\tunittest", "contents": "TestSuite(${1:tests=}, ${2:})"},
		{"trigger": "TextTestResult\tunittest", "contents": "TextTestResult(${1:stream}, ${2:descriptions}, ${3:verbosity})"},
		{"trigger": "TextTestRunner\tunittest", "contents": "TextTestRunner(${1:stream=None}, ${2:descriptions=True}, ${3:verbosity=1}, ${4:failfast=False}, ${5:buffer=False}, ${6:resultclass=None}, ${7:warnings=None}, ${8:*}, ${9:tb_locals=False})"},
		{"trigger": "defaultTestLoader()\tunittest", "contents": "defaultTestLoader()"},
		{"trigger": "expectedFailure()\tunittest", "contents": "expectedFailure()"},
		{"trigger": "installHandler()\tunittest", "contents": "installHandler(${1:})"},
		{"trigger": "main()\tunittest", "contents": "main(${1:module='__main__'}, ${2:defaultTest=None}, ${3:argv=None}, ${4:testRunner=None}, ${5:testLoader=unittest.defaultTestLoader}, ${6:exit=True}, ${7:verbosity=1}, ${8:failfast=None}, ${9:catchbreak=None}, ${10:buffer=None}, ${11:warnings=None})"},
		{"trigger": "registerResult()\tunittest", "contents": "registerResult(${1:result})"},
		{"trigger": "removeHandler()\tunittest", "contents": "removeHandler(${1:function=None})"},
		{"trigger": "removeResult()\tunittest", "contents": "removeResult(${1:result})"},
		{"trigger": "skip()\tunittest", "contents": "skip(${1:reason})"},
		{"trigger": "skipIf()\tunittest", "contents": "skipIf(${1:condition}, ${2:reason})"},
		{"trigger": "skipUnless()\tunittest", "contents": "skipUnless(${1:condition}, ${2:reason})"}
	]
}