{
	"scope": "source.python, source.py, source.py3",
	"completions":
	[
		{"trigger": "BaseCGIHandler\twsgiref", "contents": "BaseCGIHandler(${1:stdin}, ${2:stdout}, ${3:stderr}, ${4:environ}, ${5:multithread=True}, ${6:multiprocess=False})"},
		{"trigger": "BaseHandler\twsgiref", "contents": "BaseHandler"},
		{"trigger": "CGIHandler\twsgiref", "contents": "CGIHandler"},
		{"trigger": "FileWrapper\twsgiref", "contents": "FileWrapper(${1:filelike}, ${2:blksize=8192})"},
		{"trigger": "Headers\twsgiref", "contents": "Headers(${1:[headers]})"},
		{"trigger": "IISCGIHandler\twsgiref", "contents": "IISCGIHandler"},
		{"trigger": "SimpleHandler\twsgiref", "contents": "SimpleHandler(${1:stdin}, ${2:stdout}, ${3:stderr}, ${4:environ}, ${5:multithread=True}, ${6:multiprocess=False})"},
		{"trigger": "WSGIRequestHandler\twsgiref", "contents": "WSGIRequestHandler(${1:request}, ${2:client_address}, ${3:server})"},
		{"trigger": "WSGIServer\twsgiref", "contents": "WSGIServer(${1:server_address}, ${2:RequestHandlerClass})"},
		{"trigger": "application_uri()\twsgiref", "contents": "application_uri(${1:environ})"},
		{"trigger": "demo_app()\twsgiref", "contents": "demo_app(${1:environ}, ${2:start_response})"},
		{"trigger": "guess_scheme()\twsgiref", "contents": "guess_scheme(${1:environ})"},
		{"trigger": "is_hop_by_hop()\twsgiref", "contents": "is_hop_by_hop(${1:header_name})"},
		{"trigger": "make_server()\twsgiref", "contents": "make_server(${1:host}, ${2:port}, ${3:app}, ${4:server_class=WSGIServer}, ${5:handler_class=WSGIRequestHandler})"},
		{"trigger": "read_environ()\twsgiref", "contents": "read_environ(${1:})"},
		{"trigger": "request_uri()\twsgiref", "contents": "request_uri(${1:environ}, ${2:include_query=True})"},
		{"trigger": "setup_testing_defaults()\twsgiref", "contents": "setup_testing_defaults(${1:environ})"},
		{"trigger": "shift_path_info()\twsgiref", "contents": "shift_path_info(${1:environ})"},
		{"trigger": "validator()\twsgiref", "contents": "validator(${1:application})"}
	]
}