{
	"scope": "source.python, source.py, source.py3",
	"completions":
	[
		{"trigger": "DOMException\txml", "contents": "DOMException"},
		{"trigger": "DomstringSizeErr\txml", "contents": "DomstringSizeErr"},
		{"trigger": "EMPTY_NAMESPACE\txml", "contents": "EMPTY_NAMESPACE"},
		{"trigger": "HierarchyRequestErr\txml", "contents": "HierarchyRequestErr"},
		{"trigger": "IndexSizeErr\txml", "contents": "IndexSizeErr"},
		{"trigger": "InuseAttributeErr\txml", "contents": "InuseAttributeErr"},
		{"trigger": "InvalidAccessErr\txml", "contents": "InvalidAccessErr"},
		{"trigger": "InvalidCharacterErr\txml", "contents": "InvalidCharacterErr"},
		{"trigger": "InvalidModificationErr\txml", "contents": "InvalidModificationErr"},
		{"trigger": "InvalidStateErr\txml", "contents": "InvalidStateErr"},
		{"trigger": "NamespaceErr\txml", "contents": "NamespaceErr"},
		{"trigger": "NoDataAllowedErr\txml", "contents": "NoDataAllowedErr"},
		{"trigger": "NoModificationAllowedErr\txml", "contents": "NoModificationAllowedErr"},
		{"trigger": "NotFoundErr\txml", "contents": "NotFoundErr"},
		{"trigger": "NotSupportedErr\txml", "contents": "NotSupportedErr"},
		{"trigger": "SyntaxErr\txml", "contents": "SyntaxErr"},
		{"trigger": "WrongDocumentErr\txml", "contents": "WrongDocumentErr"},
		{"trigger": "XHTML_NAMESPACE\txml", "contents": "XHTML_NAMESPACE"},
		{"trigger": "XMLNS_NAMESPACE\txml", "contents": "XMLNS_NAMESPACE"},
		{"trigger": "XML_NAMESPACE\txml", "contents": "XML_NAMESPACE"},
		{"trigger": "appendChild()\txml", "contents": "appendChild(${1:newChild})"},
		{"trigger": "attributes()\txml", "contents": "attributes()"},
		{"trigger": "childNodes()\txml", "contents": "childNodes()"},
		{"trigger": "cloneNode()\txml", "contents": "cloneNode(${1:deep})"},
		{"trigger": "createAttribute()\txml", "contents": "createAttribute(${1:name})"},
		{"trigger": "createAttributeNS()\txml", "contents": "createAttributeNS(${1:namespaceURI}, ${2:qualifiedName})"},
		{"trigger": "createComment()\txml", "contents": "createComment(${1:data})"},
		{"trigger": "createDocument()\txml", "contents": "createDocument(${1:namespaceUri}, ${2:qualifiedName}, ${3:doctype})"},
		{"trigger": "createDocumentType()\txml", "contents": "createDocumentType(${1:qualifiedName}, ${2:publicId}, ${3:systemId})"},
		{"trigger": "createElement()\txml", "contents": "createElement(${1:tagName})"},
		{"trigger": "createElementNS()\txml", "contents": "createElementNS(${1:namespaceURI}, ${2:tagName})"},
		{"trigger": "createProcessingInstruction()\txml", "contents": "createProcessingInstruction(${1:target}, ${2:data})"},
		{"trigger": "createTextNode()\txml", "contents": "createTextNode(${1:data})"},
		{"trigger": "data()\txml", "contents": "data()"},
		{"trigger": "documentElement()\txml", "contents": "documentElement()"},
		{"trigger": "entities()\txml", "contents": "entities()"},
		{"trigger": "firstChild()\txml", "contents": "firstChild()"},
		{"trigger": "getAttribute()\txml", "contents": "getAttribute(${1:name})"},
		{"trigger": "getAttributeNS()\txml", "contents": "getAttributeNS(${1:namespaceURI}, ${2:localName})"},
		{"trigger": "getAttributeNode()\txml", "contents": "getAttributeNode(${1:attrname})"},
		{"trigger": "getAttributeNodeNS()\txml", "contents": "getAttributeNodeNS(${1:namespaceURI}, ${2:localName})"},
		{"trigger": "getDOMImplementation()\txml", "contents": "getDOMImplementation(${1:name=None}, ${2:features=}, ${3:})"},
		{"trigger": "getElementsByTagName()\txml", "contents": "getElementsByTagName(${1:tagName})"},
		{"trigger": "getElementsByTagNameNS()\txml", "contents": "getElementsByTagNameNS(${1:namespaceURI}, ${2:localName})"},
		{"trigger": "hasAttribute()\txml", "contents": "hasAttribute(${1:name})"},
		{"trigger": "hasAttributeNS()\txml", "contents": "hasAttributeNS(${1:namespaceURI}, ${2:localName})"},
		{"trigger": "hasAttributes()\txml", "contents": "hasAttributes(${1:})"},
		{"trigger": "hasChildNodes()\txml", "contents": "hasChildNodes(${1:})"},
		{"trigger": "hasFeature()\txml", "contents": "hasFeature(${1:feature}, ${2:version})"},
		{"trigger": "insertBefore()\txml", "contents": "insertBefore(${1:newChild}, ${2:refChild})"},
		{"trigger": "internalSubset()\txml", "contents": "internalSubset()"},
		{"trigger": "isSameNode()\txml", "contents": "isSameNode(${1:other})"},
		{"trigger": "item()\txml", "contents": "item(${1:i})"},
		{"trigger": "item()\txml", "contents": "item(${1:index})"},
		{"trigger": "lastChild()\txml", "contents": "lastChild()"},
		{"trigger": "length()\txml", "contents": "length()"},
		{"trigger": "localName()\txml", "contents": "localName()"},
		{"trigger": "name()\txml", "contents": "name()"},
		{"trigger": "namespaceURI()\txml", "contents": "namespaceURI()"},
		{"trigger": "nextSibling()\txml", "contents": "nextSibling()"},
		{"trigger": "nodeName()\txml", "contents": "nodeName()"},
		{"trigger": "nodeType()\txml", "contents": "nodeType()"},
		{"trigger": "nodeValue()\txml", "contents": "nodeValue()"},
		{"trigger": "normalize()\txml", "contents": "normalize(${1:})"},
		{"trigger": "notations()\txml", "contents": "notations()"},
		{"trigger": "parentNode()\txml", "contents": "parentNode()"},
		{"trigger": "prefix()\txml", "contents": "prefix()"},
		{"trigger": "previousSibling()\txml", "contents": "previousSibling()"},
		{"trigger": "publicId()\txml", "contents": "publicId()"},
		{"trigger": "registerDOMImplementation()\txml", "contents": "registerDOMImplementation(${1:name}, ${2:factory})"},
		{"trigger": "removeAttribute()\txml", "contents": "removeAttribute(${1:name})"},
		{"trigger": "removeAttributeNS()\txml", "contents": "removeAttributeNS(${1:namespaceURI}, ${2:localName})"},
		{"trigger": "removeAttributeNode()\txml", "contents": "removeAttributeNode(${1:oldAttr})"},
		{"trigger": "removeChild()\txml", "contents": "removeChild(${1:oldChild})"},
		{"trigger": "replaceChild()\txml", "contents": "replaceChild(${1:newChild}, ${2:oldChild})"},
		{"trigger": "setAttribute()\txml", "contents": "setAttribute(${1:name}, ${2:value})"},
		{"trigger": "setAttributeNS()\txml", "contents": "setAttributeNS(${1:namespaceURI}, ${2:qname}, ${3:value})"},
		{"trigger": "setAttributeNode()\txml", "contents": "setAttributeNode(${1:newAttr})"},
		{"trigger": "setAttributeNodeNS()\txml", "contents": "setAttributeNodeNS(${1:newAttr})"},
		{"trigger": "systemId()\txml", "contents": "systemId()"},
		{"trigger": "tagName()\txml", "contents": "tagName()"},
		{"trigger": "target()\txml", "contents": "target()"},
		{"trigger": "value()\txml", "contents": "value()"}
	]
}