{
	"scope": "source.python, source.py, source.py3",
	"completions":
	[
		{"trigger": "I-__future__\timport", "contents": "import __future__"},
		{"trigger": "I-__main__\timport", "contents": "import __main__"},
		{"trigger": "I-_dummy_thread\timport", "contents": "import _dummy_thread"},
		{"trigger": "I-_thread\timport", "contents": "import _thread"},
		{"trigger": "I-abc\timport", "contents": "import abc"},
		{"trigger": "I-aifc\timport", "contents": "import aifc"},
		{"trigger": "I-argparse\timport", "contents": "import argparse"},
		{"trigger": "I-array\timport", "contents": "import array"},
		{"trigger": "I-ast\timport", "contents": "import ast"},
		{"trigger": "I-asynchat\timport", "contents": "import asynchat"},
		{"trigger": "I-asyncio\timport", "contents": "import asyncio"},
		{"trigger": "I-asyncore\timport", "contents": "import asyncore"},
		{"trigger": "I-atexit\timport", "contents": "import atexit"},
		{"trigger": "I-audioop\timport", "contents": "import audioop"},
		{"trigger": "I-base64\timport", "contents": "import base64"},
		{"trigger": "I-bdb\timport", "contents": "import bdb"},
		{"trigger": "I-binascii\timport", "contents": "import binascii"},
		{"trigger": "I-binhex\timport", "contents": "import binhex"},
		{"trigger": "I-bisect\timport", "contents": "import bisect"},
		{"trigger": "I-builtins\timport", "contents": "import builtins"},
		{"trigger": "I-bz2\timport", "contents": "import bz2"},
		{"trigger": "I-cProfile\timport", "contents": "import cProfile"},
		{"trigger": "I-calendar\timport", "contents": "import calendar"},
		{"trigger": "I-cgi\timport", "contents": "import cgi"},
		{"trigger": "I-cgitb\timport", "contents": "import cgitb"},
		{"trigger": "I-chunk\timport", "contents": "import chunk"},
		{"trigger": "I-cmath\timport", "contents": "import cmath"},
		{"trigger": "I-cmd\timport", "contents": "import cmd"},
		{"trigger": "I-code\timport", "contents": "import code"},
		{"trigger": "I-codecs\timport", "contents": "import codecs"},
		{"trigger": "I-codeop\timport", "contents": "import codeop"},
		{"trigger": "I-collections\timport", "contents": "import collections"},
		{"trigger": "I-collections_abc\timport", "contents": "import collections.abc"},
		{"trigger": "I-colorsys\timport", "contents": "import colorsys"},
		{"trigger": "I-compileall\timport", "contents": "import compileall"},
		{"trigger": "I-concurrent_futures\timport", "contents": "import concurrent.futures"},
		{"trigger": "I-configparser\timport", "contents": "import configparser"},
		{"trigger": "I-contextlib\timport", "contents": "import contextlib"},
		{"trigger": "I-copy\timport", "contents": "import copy"},
		{"trigger": "I-copyreg\timport", "contents": "import copyreg"},
		{"trigger": "I-crypt\timport", "contents": "import crypt"},
		{"trigger": "I-csv\timport", "contents": "import csv"},
		{"trigger": "I-ctypes\timport", "contents": "import ctypes"},
		{"trigger": "I-curses\timport", "contents": "import curses"},
		{"trigger": "I-curses_ascii\timport", "contents": "import curses.ascii"},
		{"trigger": "I-curses_panel\timport", "contents": "import curses.panel"},
		{"trigger": "I-curses_textpad\timport", "contents": "import curses.textpad"},
		{"trigger": "I-datetime\timport", "contents": "import datetime"},
		{"trigger": "I-dbm\timport", "contents": "import dbm"},
		{"trigger": "I-dbm_dumb\timport", "contents": "import dbm.dumb"},
		{"trigger": "I-dbm_gnu\timport", "contents": "import dbm.gnu"},
		{"trigger": "I-dbm_ndbm\timport", "contents": "import dbm.ndbm"},
		{"trigger": "I-decimal\timport", "contents": "import decimal"},
		{"trigger": "I-difflib\timport", "contents": "import difflib"},
		{"trigger": "I-dis\timport", "contents": "import dis"},
		{"trigger": "I-distutils\timport", "contents": "import distutils"},
		{"trigger": "I-distutils_archive_util\timport", "contents": "import distutils.archive_util"},
		{"trigger": "I-distutils_bcppcompiler\timport", "contents": "import distutils.bcppcompiler"},
		{"trigger": "I-distutils_ccompiler\timport", "contents": "import distutils.ccompiler"},
		{"trigger": "I-distutils_cmd\timport", "contents": "import distutils.cmd"},
		{"trigger": "I-distutils_command\timport", "contents": "import distutils.command"},
		{"trigger": "I-distutils_command_bdist\timport", "contents": "import distutils.command.bdist"},
		{"trigger": "I-distutils_command_bdist_dumb\timport", "contents": "import distutils.command.bdist_dumb"},
		{"trigger": "I-distutils_command_bdist_msi\timport", "contents": "import distutils.command.bdist_msi"},
		{"trigger": "I-distutils_command_bdist_packager\timport", "contents": "import distutils.command.bdist_packager"},
		{"trigger": "I-distutils_command_bdist_rpm\timport", "contents": "import distutils.command.bdist_rpm"},
		{"trigger": "I-distutils_command_bdist_wininst\timport", "contents": "import distutils.command.bdist_wininst"},
		{"trigger": "I-distutils_command_build\timport", "contents": "import distutils.command.build"},
		{"trigger": "I-distutils_command_build_clib\timport", "contents": "import distutils.command.build_clib"},
		{"trigger": "I-distutils_command_build_ext\timport", "contents": "import distutils.command.build_ext"},
		{"trigger": "I-distutils_command_build_py\timport", "contents": "import distutils.command.build_py"},
		{"trigger": "I-distutils_command_build_scripts\timport", "contents": "import distutils.command.build_scripts"},
		{"trigger": "I-distutils_command_check\timport", "contents": "import distutils.command.check"},
		{"trigger": "I-distutils_command_clean\timport", "contents": "import distutils.command.clean"},
		{"trigger": "I-distutils_command_config\timport", "contents": "import distutils.command.config"},
		{"trigger": "I-distutils_command_install\timport", "contents": "import distutils.command.install"},
		{"trigger": "I-distutils_command_install_data\timport", "contents": "import distutils.command.install_data"},
		{"trigger": "I-distutils_command_install_headers\timport", "contents": "import distutils.command.install_headers"},
		{"trigger": "I-distutils_command_install_lib\timport", "contents": "import distutils.command.install_lib"},
		{"trigger": "I-distutils_command_install_scripts\timport", "contents": "import distutils.command.install_scripts"},
		{"trigger": "I-distutils_command_register\timport", "contents": "import distutils.command.register"},
		{"trigger": "I-distutils_command_sdist\timport", "contents": "import distutils.command.sdist"},
		{"trigger": "I-distutils_core\timport", "contents": "import distutils.core"},
		{"trigger": "I-distutils_cygwinccompiler\timport", "contents": "import distutils.cygwinccompiler"},
		{"trigger": "I-distutils_debug\timport", "contents": "import distutils.debug"},
		{"trigger": "I-distutils_dep_util\timport", "contents": "import distutils.dep_util"},
		{"trigger": "I-distutils_dir_util\timport", "contents": "import distutils.dir_util"},
		{"trigger": "I-distutils_dist\timport", "contents": "import distutils.dist"},
		{"trigger": "I-distutils_errors\timport", "contents": "import distutils.errors"},
		{"trigger": "I-distutils_extension\timport", "contents": "import distutils.extension"},
		{"trigger": "I-distutils_fancy_getopt\timport", "contents": "import distutils.fancy_getopt"},
		{"trigger": "I-distutils_file_util\timport", "contents": "import distutils.file_util"},
		{"trigger": "I-distutils_filelist\timport", "contents": "import distutils.filelist"},
		{"trigger": "I-distutils_log\timport", "contents": "import distutils.log"},
		{"trigger": "I-distutils_msvccompiler\timport", "contents": "import distutils.msvccompiler"},
		{"trigger": "I-distutils_spawn\timport", "contents": "import distutils.spawn"},
		{"trigger": "I-distutils_sysconfig\timport", "contents": "import distutils.sysconfig"},
		{"trigger": "I-distutils_text_file\timport", "contents": "import distutils.text_file"},
		{"trigger": "I-distutils_unixccompiler\timport", "contents": "import distutils.unixccompiler"},
		{"trigger": "I-distutils_util\timport", "contents": "import distutils.util"},
		{"trigger": "I-distutils_version\timport", "contents": "import distutils.version"},
		{"trigger": "I-doctest\timport", "contents": "import doctest"},
		{"trigger": "I-dummy_threading\timport", "contents": "import dummy_threading"},
		{"trigger": "I-email\timport", "contents": "import email"},
		{"trigger": "I-email_charset\timport", "contents": "import email.charset"},
		{"trigger": "I-email_contentmanager\timport", "contents": "import email.contentmanager"},
		{"trigger": "I-email_encoders\timport", "contents": "import email.encoders"},
		{"trigger": "I-email_errors\timport", "contents": "import email.errors"},
		{"trigger": "I-email_generator\timport", "contents": "import email.generator"},
		{"trigger": "I-email_header\timport", "contents": "import email.header"},
		{"trigger": "I-email_headerregistry\timport", "contents": "import email.headerregistry"},
		{"trigger": "I-email_iterators\timport", "contents": "import email.iterators"},
		{"trigger": "I-email_message\timport", "contents": "import email.message"},
		{"trigger": "I-email_mime\timport", "contents": "import email.mime"},
		{"trigger": "I-email_parser\timport", "contents": "import email.parser"},
		{"trigger": "I-email_policy\timport", "contents": "import email.policy"},
		{"trigger": "I-email_utils\timport", "contents": "import email.utils"},
		{"trigger": "I-encodings_idna\timport", "contents": "import encodings.idna"},
		{"trigger": "I-encodings_mbcs\timport", "contents": "import encodings.mbcs"},
		{"trigger": "I-encodings_utf_8_sig\timport", "contents": "import encodings.utf_8_sig"},
		{"trigger": "I-ensurepip\timport", "contents": "import ensurepip"},
		{"trigger": "I-enum\timport", "contents": "import enum"},
		{"trigger": "I-errno\timport", "contents": "import errno"},
		{"trigger": "I-faulthandler\timport", "contents": "import faulthandler"},
		{"trigger": "I-fcntl\timport", "contents": "import fcntl"},
		{"trigger": "I-filecmp\timport", "contents": "import filecmp"},
		{"trigger": "I-fileinput\timport", "contents": "import fileinput"},
		{"trigger": "I-fnmatch\timport", "contents": "import fnmatch"},
		{"trigger": "I-formatter\timport", "contents": "import formatter"},
		{"trigger": "I-fpectl\timport", "contents": "import fpectl"},
		{"trigger": "I-fractions\timport", "contents": "import fractions"},
		{"trigger": "I-ftplib\timport", "contents": "import ftplib"},
		{"trigger": "I-functools\timport", "contents": "import functools"},
		{"trigger": "I-gc\timport", "contents": "import gc"},
		{"trigger": "I-getopt\timport", "contents": "import getopt"},
		{"trigger": "I-getpass\timport", "contents": "import getpass"},
		{"trigger": "I-gettext\timport", "contents": "import gettext"},
		{"trigger": "I-glob\timport", "contents": "import glob"},
		{"trigger": "I-grp\timport", "contents": "import grp"},
		{"trigger": "I-gzip\timport", "contents": "import gzip"},
		{"trigger": "I-hashlib\timport", "contents": "import hashlib"},
		{"trigger": "I-heapq\timport", "contents": "import heapq"},
		{"trigger": "I-hmac\timport", "contents": "import hmac"},
		{"trigger": "I-html\timport", "contents": "import html"},
		{"trigger": "I-html_entities\timport", "contents": "import html.entities"},
		{"trigger": "I-html_parser\timport", "contents": "import html.parser"},
		{"trigger": "I-http\timport", "contents": "import http"},
		{"trigger": "I-http_client\timport", "contents": "import http.client"},
		{"trigger": "I-http_cookiejar\timport", "contents": "import http.cookiejar"},
		{"trigger": "I-http_cookies\timport", "contents": "import http.cookies"},
		{"trigger": "I-http_server\timport", "contents": "import http.server"},
		{"trigger": "I-imaplib\timport", "contents": "import imaplib"},
		{"trigger": "I-imghdr\timport", "contents": "import imghdr"},
		{"trigger": "I-imp\timport", "contents": "import imp"},
		{"trigger": "I-importlib\timport", "contents": "import importlib"},
		{"trigger": "I-importlib_abc\timport", "contents": "import importlib.abc"},
		{"trigger": "I-importlib_machinery\timport", "contents": "import importlib.machinery"},
		{"trigger": "I-importlib_util\timport", "contents": "import importlib.util"},
		{"trigger": "I-inspect\timport", "contents": "import inspect"},
		{"trigger": "I-io\timport", "contents": "import io"},
		{"trigger": "I-ipaddress\timport", "contents": "import ipaddress"},
		{"trigger": "I-itertools\timport", "contents": "import itertools"},
		{"trigger": "I-json\timport", "contents": "import json"},
		{"trigger": "I-json_tool\timport", "contents": "import json.tool"},
		{"trigger": "I-keyword\timport", "contents": "import keyword"},
		{"trigger": "I-lib2to3\timport", "contents": "import lib2to3"},
		{"trigger": "I-linecache\timport", "contents": "import linecache"},
		{"trigger": "I-locale\timport", "contents": "import locale"},
		{"trigger": "I-logging\timport", "contents": "import logging"},
		{"trigger": "I-logging_config\timport", "contents": "import logging.config"},
		{"trigger": "I-logging_handlers\timport", "contents": "import logging.handlers"},
		{"trigger": "I-lzma\timport", "contents": "import lzma"},
		{"trigger": "I-macpath\timport", "contents": "import macpath"},
		{"trigger": "I-mailbox\timport", "contents": "import mailbox"},
		{"trigger": "I-mailcap\timport", "contents": "import mailcap"},
		{"trigger": "I-marshal\timport", "contents": "import marshal"},
		{"trigger": "I-math\timport", "contents": "import math"},
		{"trigger": "I-mimetypes\timport", "contents": "import mimetypes"},
		{"trigger": "I-mmap\timport", "contents": "import mmap"},
		{"trigger": "I-modulefinder\timport", "contents": "import modulefinder"},
		{"trigger": "I-msilib\timport", "contents": "import msilib"},
		{"trigger": "I-msvcrt\timport", "contents": "import msvcrt"},
		{"trigger": "I-multiprocessing\timport", "contents": "import multiprocessing"},
		{"trigger": "I-multiprocessing_connection\timport", "contents": "import multiprocessing.connection"},
		{"trigger": "I-multiprocessing_dummy\timport", "contents": "import multiprocessing.dummy"},
		{"trigger": "I-multiprocessing_managers\timport", "contents": "import multiprocessing.managers"},
		{"trigger": "I-multiprocessing_pool\timport", "contents": "import multiprocessing.pool"},
		{"trigger": "I-multiprocessing_sharedctypes\timport", "contents": "import multiprocessing.sharedctypes"},
		{"trigger": "I-netrc\timport", "contents": "import netrc"},
		{"trigger": "I-nis\timport", "contents": "import nis"},
		{"trigger": "I-nntplib\timport", "contents": "import nntplib"},
		{"trigger": "I-numbers\timport", "contents": "import numbers"},
		{"trigger": "I-operator\timport", "contents": "import operator"},
		{"trigger": "I-optparse\timport", "contents": "import optparse"},
		{"trigger": "I-os\timport", "contents": "import os"},
		{"trigger": "I-os_path\timport", "contents": "import os.path"},
		{"trigger": "I-ossaudiodev\timport", "contents": "import ossaudiodev"},
		{"trigger": "I-parser\timport", "contents": "import parser"},
		{"trigger": "I-pathlib\timport", "contents": "import pathlib"},
		{"trigger": "I-pdb\timport", "contents": "import pdb"},
		{"trigger": "I-pickle\timport", "contents": "import pickle"},
		{"trigger": "I-pickletools\timport", "contents": "import pickletools"},
		{"trigger": "I-pipes\timport", "contents": "import pipes"},
		{"trigger": "I-pkgutil\timport", "contents": "import pkgutil"},
		{"trigger": "I-platform\timport", "contents": "import platform"},
		{"trigger": "I-plistlib\timport", "contents": "import plistlib"},
		{"trigger": "I-poplib\timport", "contents": "import poplib"},
		{"trigger": "I-posix\timport", "contents": "import posix"},
		{"trigger": "I-pprint\timport", "contents": "import pprint"},
		{"trigger": "I-profile\timport", "contents": "import profile"},
		{"trigger": "I-pstats\timport", "contents": "import pstats"},
		{"trigger": "I-pty\timport", "contents": "import pty"},
		{"trigger": "I-pwd\timport", "contents": "import pwd"},
		{"trigger": "I-py_compile\timport", "contents": "import py_compile"},
		{"trigger": "I-pyclbr\timport", "contents": "import pyclbr"},
		{"trigger": "I-pydoc\timport", "contents": "import pydoc"},
		{"trigger": "I-queue\timport", "contents": "import queue"},
		{"trigger": "I-quopri\timport", "contents": "import quopri"},
		{"trigger": "I-random\timport", "contents": "import random"},
		{"trigger": "I-re\timport", "contents": "import re"},
		{"trigger": "I-readline\timport", "contents": "import readline"},
		{"trigger": "I-reprlib\timport", "contents": "import reprlib"},
		{"trigger": "I-resource\timport", "contents": "import resource"},
		{"trigger": "I-rlcompleter\timport", "contents": "import rlcompleter"},
		{"trigger": "I-runpy\timport", "contents": "import runpy"},
		{"trigger": "I-sched\timport", "contents": "import sched"},
		{"trigger": "I-select\timport", "contents": "import select"},
		{"trigger": "I-selectors\timport", "contents": "import selectors"},
		{"trigger": "I-shelve\timport", "contents": "import shelve"},
		{"trigger": "I-shlex\timport", "contents": "import shlex"},
		{"trigger": "I-shutil\timport", "contents": "import shutil"},
		{"trigger": "I-signal\timport", "contents": "import signal"},
		{"trigger": "I-site\timport", "contents": "import site"},
		{"trigger": "I-smtpd\timport", "contents": "import smtpd"},
		{"trigger": "I-smtplib\timport", "contents": "import smtplib"},
		{"trigger": "I-sndhdr\timport", "contents": "import sndhdr"},
		{"trigger": "I-socket\timport", "contents": "import socket"},
		{"trigger": "I-socketserver\timport", "contents": "import socketserver"},
		{"trigger": "I-spwd\timport", "contents": "import spwd"},
		{"trigger": "I-sqlite3\timport", "contents": "import sqlite3"},
		{"trigger": "I-ssl\timport", "contents": "import ssl"},
		{"trigger": "I-stat\timport", "contents": "import stat"},
		{"trigger": "I-statistics\timport", "contents": "import statistics"},
		{"trigger": "I-string\timport", "contents": "import string"},
		{"trigger": "I-stringprep\timport", "contents": "import stringprep"},
		{"trigger": "I-struct\timport", "contents": "import struct"},
		{"trigger": "I-subprocess\timport", "contents": "import subprocess"},
		{"trigger": "I-sunau\timport", "contents": "import sunau"},
		{"trigger": "I-symbol\timport", "contents": "import symbol"},
		{"trigger": "I-symtable\timport", "contents": "import symtable"},
		{"trigger": "I-sys\timport", "contents": "import sys"},
		{"trigger": "I-sysconfig\timport", "contents": "import sysconfig"},
		{"trigger": "I-syslog\timport", "contents": "import syslog"},
		{"trigger": "I-tabnanny\timport", "contents": "import tabnanny"},
		{"trigger": "I-tarfile\timport", "contents": "import tarfile"},
		{"trigger": "I-telnetlib\timport", "contents": "import telnetlib"},
		{"trigger": "I-tempfile\timport", "contents": "import tempfile"},
		{"trigger": "I-termios\timport", "contents": "import termios"},
		{"trigger": "I-test\timport", "contents": "import test"},
		{"trigger": "I-test_support\timport", "contents": "import test.support"},
		{"trigger": "I-textwrap\timport", "contents": "import textwrap"},
		{"trigger": "I-threading\timport", "contents": "import threading"},
		{"trigger": "I-time\timport", "contents": "import time"},
		{"trigger": "I-timeit\timport", "contents": "import timeit"},
		{"trigger": "I-tkinter\timport", "contents": "import tkinter"},
		{"trigger": "I-tkinter_scrolledtext\timport", "contents": "import tkinter.scrolledtext"},
		{"trigger": "I-tkinter_tix\timport", "contents": "import tkinter.tix"},
		{"trigger": "I-tkinter_ttk\timport", "contents": "import tkinter.ttk"},
		{"trigger": "I-token\timport", "contents": "import token"},
		{"trigger": "I-tokenize\timport", "contents": "import tokenize"},
		{"trigger": "I-trace\timport", "contents": "import trace"},
		{"trigger": "I-traceback\timport", "contents": "import traceback"},
		{"trigger": "I-tracemalloc\timport", "contents": "import tracemalloc"},
		{"trigger": "I-tty\timport", "contents": "import tty"},
		{"trigger": "I-turtle\timport", "contents": "import turtle"},
		{"trigger": "I-turtledemo\timport", "contents": "import turtledemo"},
		{"trigger": "I-types\timport", "contents": "import types"},
		{"trigger": "I-typing\timport", "contents": "import typing"},
		{"trigger": "I-unicodedata\timport", "contents": "import unicodedata"},
		{"trigger": "I-unittest\timport", "contents": "import unittest"},
		{"trigger": "I-unittest_mock\timport", "contents": "import unittest.mock"},
		{"trigger": "I-urllib\timport", "contents": "import urllib"},
		{"trigger": "I-urllib_error\timport", "contents": "import urllib.error"},
		{"trigger": "I-urllib_parse\timport", "contents": "import urllib.parse"},
		{"trigger": "I-urllib_request\timport", "contents": "import urllib.request"},
		{"trigger": "I-urllib_response\timport", "contents": "import urllib.response"},
		{"trigger": "I-urllib_robotparser\timport", "contents": "import urllib.robotparser"},
		{"trigger": "I-uu\timport", "contents": "import uu"},
		{"trigger": "I-uuid\timport", "contents": "import uuid"},
		{"trigger": "I-venv\timport", "contents": "import venv"},
		{"trigger": "I-warnings\timport", "contents": "import warnings"},
		{"trigger": "I-wave\timport", "contents": "import wave"},
		{"trigger": "I-weakref\timport", "contents": "import weakref"},
		{"trigger": "I-webbrowser\timport", "contents": "import webbrowser"},
		{"trigger": "I-winreg\timport", "contents": "import winreg"},
		{"trigger": "I-winsound\timport", "contents": "import winsound"},
		{"trigger": "I-wsgiref\timport", "contents": "import wsgiref"},
		{"trigger": "I-wsgiref_handlers\timport", "contents": "import wsgiref.handlers"},
		{"trigger": "I-wsgiref_headers\timport", "contents": "import wsgiref.headers"},
		{"trigger": "I-wsgiref_simple_server\timport", "contents": "import wsgiref.simple_server"},
		{"trigger": "I-wsgiref_util\timport", "contents": "import wsgiref.util"},
		{"trigger": "I-wsgiref_validate\timport", "contents": "import wsgiref.validate"},
		{"trigger": "I-xdrlib\timport", "contents": "import xdrlib"},
		{"trigger": "I-xml\timport", "contents": "import xml"},
		{"trigger": "I-xml_dom\timport", "contents": "import xml.dom"},
		{"trigger": "I-xml_dom_minidom\timport", "contents": "import xml.dom.minidom"},
		{"trigger": "I-xml_dom_pulldom\timport", "contents": "import xml.dom.pulldom"},
		{"trigger": "I-xml_etree_ElementTree\timport", "contents": "import xml.etree.ElementTree"},
		{"trigger": "I-xml_parsers_expat\timport", "contents": "import xml.parsers.expat"},
		{"trigger": "I-xml_parsers_expat_errors\timport", "contents": "import xml.parsers.expat.errors"},
		{"trigger": "I-xml_parsers_expat_model\timport", "contents": "import xml.parsers.expat.model"},
		{"trigger": "I-xml_sax\timport", "contents": "import xml.sax"},
		{"trigger": "I-xml_sax_handler\timport", "contents": "import xml.sax.handler"},
		{"trigger": "I-xml_sax_saxutils\timport", "contents": "import xml.sax.saxutils"},
		{"trigger": "I-xml_sax_xmlreader\timport", "contents": "import xml.sax.xmlreader"},
		{"trigger": "I-xmlrpc_client\timport", "contents": "import xmlrpc.client"},
		{"trigger": "I-xmlrpc_server\timport", "contents": "import xmlrpc.server"},
		{"trigger": "I-zipapp\timport", "contents": "import zipapp"},
		{"trigger": "I-zipfile\timport", "contents": "import zipfile"},
		{"trigger": "I-zipimport\timport", "contents": "import zipimport"},
		{"trigger": "I-zlib\timport", "contents": "import zlib"},
	]
}